<!DOCTYPE HTML>
<html lang="en">
<head>
    <!-- Generated by javadoc (18) on Sun Jan 01 23:42:28 ICT 2023 -->
    <title>Uses of Package views.screen</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2023-01-01" name="dc.created">
    <meta content="use: package: views.screen" name="description">
    <meta content="javadoc/PackageUseWriter" name="generator">
    <link href="../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../../script-dir/jquery-ui.min.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../../jquery-ui.overrides.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../../script.js" type="text/javascript"></script>
    <script src="../../script-dir/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="../../script-dir/jquery-ui.min.js" type="text/javascript"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
    <header class="flex-header" role="banner">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="top-nav" id="navbar-top">
                <button aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"
                        id="navbar-toggle-button"><span class="nav-bar-toggle-icon"></span><span
                        class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
                <div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <ul class="nav-list" id="navbar-top-firstrow" title="Navigation">
                    <li><a href="../../index.html">Overview</a></li>
                    <li><a href="package-summary.html">Package</a></li>
                    <li>Class</li>
                    <li class="nav-bar-cell1-rev">Use</li>
                    <li><a href="package-tree.html">Tree</a></li>
                    <li><a href="../../index-files/index-1.html">Index</a></li>
                    <li><a href="../../help-doc.html#use">Help</a></li>
                </ul>
            </div>
            <div class="sub-nav">
                <div class="nav-list-search"><label for="search-input">SEARCH:</label>
                    <input disabled id="search-input" placeholder="Search" type="text">
                    <input disabled id="reset-button" type="reset" value="reset">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <span class="skip-nav" id="skip-navbar-top"></span></nav>
    </header>
    <div class="flex-content">
        <main role="main">
            <div class="header">
                <h1 class="title" title="Uses of Package views.screen">Uses of Package<br>views.screen</h1>
            </div>
            <div class="caption"><span>Packages that use <a href="package-summary.html">views.screen</a></span></div>
            <div class="summary-table two-column-summary">
                <div class="table-header col-first">Package</div>
                <div class="table-header col-last">Description</div>
                <div class="col-first even-row-color"><a href="#views.screen">views.screen</a></div>
                <div class="col-last even-row-color">&nbsp;</div>
                <div class="col-first odd-row-color"><a href="#views.screen.cart">views.screen.cart</a></div>
                <div class="col-last odd-row-color">&nbsp;</div>
                <div class="col-first even-row-color"><a href="#views.screen.home">views.screen.home</a></div>
                <div class="col-last even-row-color">&nbsp;</div>
                <div class="col-first odd-row-color"><a href="#views.screen.invoice">views.screen.invoice</a></div>
                <div class="col-last odd-row-color">&nbsp;</div>
                <div class="col-first even-row-color"><a href="#views.screen.payment">views.screen.payment</a></div>
                <div class="col-last even-row-color">&nbsp;</div>
                <div class="col-first odd-row-color"><a href="#views.screen.popup">views.screen.popup</a></div>
                <div class="col-last odd-row-color">&nbsp;</div>
                <div class="col-first even-row-color"><a href="#views.screen.shipping">views.screen.shipping</a></div>
                <div class="col-last even-row-color">&nbsp;</div>
            </div>
            <section class="package-uses">
                <ul class="block-list">
                    <li>
                        <section class="detail" id="views.screen">
                            <div class="caption"><span>Classes in <a href="package-summary.html">views.screen</a> used by <a
                                    href="package-summary.html">views.screen</a></span></div>
                            <div class="summary-table two-column-summary">
                                <div class="table-header col-first">Class</div>
                                <div class="table-header col-last">Description</div>
                                <div class="col-first even-row-color"><a
                                        href="class-use/BaseScreenHandler.html#views.screen">BaseScreenHandler</a></div>
                                <div class="col-last even-row-color">&nbsp;</div>
                                <div class="col-first odd-row-color"><a
                                        href="class-use/FXMLScreenHandler.html#views.screen">FXMLScreenHandler</a></div>
                                <div class="col-last odd-row-color">&nbsp;</div>
                            </div>
                        </section>
                    </li>
                    <li>
                        <section class="detail" id="views.screen.cart">
                            <div class="caption"><span>Classes in <a href="package-summary.html">views.screen</a> used by <a
                                    href="cart/package-summary.html">views.screen.cart</a></span></div>
                            <div class="summary-table two-column-summary">
                                <div class="table-header col-first">Class</div>
                                <div class="table-header col-last">Description</div>
                                <div class="col-first even-row-color"><a
                                        href="class-use/BaseScreenHandler.html#views.screen.cart">BaseScreenHandler</a>
                                </div>
                                <div class="col-last even-row-color">&nbsp;</div>
                                <div class="col-first odd-row-color"><a
                                        href="class-use/FXMLScreenHandler.html#views.screen.cart">FXMLScreenHandler</a>
                                </div>
                                <div class="col-last odd-row-color">&nbsp;</div>
                            </div>
                        </section>
                    </li>
                    <li>
                        <section class="detail" id="views.screen.home">
                            <div class="caption"><span>Classes in <a href="package-summary.html">views.screen</a> used by <a
                                    href="home/package-summary.html">views.screen.home</a></span></div>
                            <div class="summary-table two-column-summary">
                                <div class="table-header col-first">Class</div>
                                <div class="table-header col-last">Description</div>
                                <div class="col-first even-row-color"><a
                                        href="class-use/BaseScreenHandler.html#views.screen.home">BaseScreenHandler</a>
                                </div>
                                <div class="col-last even-row-color">&nbsp;</div>
                                <div class="col-first odd-row-color"><a
                                        href="class-use/FXMLScreenHandler.html#views.screen.home">FXMLScreenHandler</a>
                                </div>
                                <div class="col-last odd-row-color">&nbsp;</div>
                            </div>
                        </section>
                    </li>
                    <li>
                        <section class="detail" id="views.screen.invoice">
                            <div class="caption"><span>Classes in <a href="package-summary.html">views.screen</a> used by <a
                                    href="invoice/package-summary.html">views.screen.invoice</a></span></div>
                            <div class="summary-table two-column-summary">
                                <div class="table-header col-first">Class</div>
                                <div class="table-header col-last">Description</div>
                                <div class="col-first even-row-color"><a
                                        href="class-use/BaseScreenHandler.html#views.screen.invoice">BaseScreenHandler</a>
                                </div>
                                <div class="col-last even-row-color">&nbsp;</div>
                                <div class="col-first odd-row-color"><a
                                        href="class-use/FXMLScreenHandler.html#views.screen.invoice">FXMLScreenHandler</a>
                                </div>
                                <div class="col-last odd-row-color">&nbsp;</div>
                            </div>
                        </section>
                    </li>
                    <li>
                        <section class="detail" id="views.screen.payment">
                            <div class="caption"><span>Classes in <a href="package-summary.html">views.screen</a> used by <a
                                    href="payment/package-summary.html">views.screen.payment</a></span></div>
                            <div class="summary-table two-column-summary">
                                <div class="table-header col-first">Class</div>
                                <div class="table-header col-last">Description</div>
                                <div class="col-first even-row-color"><a
                                        href="class-use/BaseScreenHandler.html#views.screen.payment">BaseScreenHandler</a>
                                </div>
                                <div class="col-last even-row-color">&nbsp;</div>
                                <div class="col-first odd-row-color"><a
                                        href="class-use/FXMLScreenHandler.html#views.screen.payment">FXMLScreenHandler</a>
                                </div>
                                <div class="col-last odd-row-color">&nbsp;</div>
                            </div>
                        </section>
                    </li>
                    <li>
                        <section class="detail" id="views.screen.popup">
                            <div class="caption"><span>Classes in <a href="package-summary.html">views.screen</a> used by <a
                                    href="popup/package-summary.html">views.screen.popup</a></span></div>
                            <div class="summary-table two-column-summary">
                                <div class="table-header col-first">Class</div>
                                <div class="table-header col-last">Description</div>
                                <div class="col-first even-row-color"><a
                                        href="class-use/BaseScreenHandler.html#views.screen.popup">BaseScreenHandler</a>
                                </div>
                                <div class="col-last even-row-color">&nbsp;</div>
                                <div class="col-first odd-row-color"><a
                                        href="class-use/FXMLScreenHandler.html#views.screen.popup">FXMLScreenHandler</a>
                                </div>
                                <div class="col-last odd-row-color">&nbsp;</div>
                            </div>
                        </section>
                    </li>
                    <li>
                        <section class="detail" id="views.screen.shipping">
                            <div class="caption"><span>Classes in <a href="package-summary.html">views.screen</a> used by <a
                                    href="shipping/package-summary.html">views.screen.shipping</a></span></div>
                            <div class="summary-table two-column-summary">
                                <div class="table-header col-first">Class</div>
                                <div class="table-header col-last">Description</div>
                                <div class="col-first even-row-color"><a
                                        href="class-use/BaseScreenHandler.html#views.screen.shipping">BaseScreenHandler</a>
                                </div>
                                <div class="col-last even-row-color">&nbsp;</div>
                                <div class="col-first odd-row-color"><a
                                        href="class-use/FXMLScreenHandler.html#views.screen.shipping">FXMLScreenHandler</a>
                                </div>
                                <div class="col-last odd-row-color">&nbsp;</div>
                            </div>
                        </section>
                    </li>
                </ul>
            </section>
        </main>
    </div>
</div>
</body>
</html>
