<!DOCTYPE HTML>
<html lang="en">
<head>
    <!-- Generated by javadoc (18) on Sun Jan 01 23:42:28 ICT 2023 -->
    <title>Configs</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2023-01-01" name="dc.created">
    <meta content="declaration: package: utils, class: Configs" name="description">
    <meta content="javadoc/ClassWriterImpl" name="generator">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../script-dir/jquery-ui.min.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../jquery-ui.overrides.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
    <script src="../script-dir/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="../script-dir/jquery-ui.min.js" type="text/javascript"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
    <header class="flex-header" role="banner">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="top-nav" id="navbar-top">
                <button aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"
                        id="navbar-toggle-button"><span class="nav-bar-toggle-icon"></span><span
                        class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
                <div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <ul class="nav-list" id="navbar-top-firstrow" title="Navigation">
                    <li><a href="../index.html">Overview</a></li>
                    <li><a href="package-summary.html">Package</a></li>
                    <li class="nav-bar-cell1-rev">Class</li>
                    <li><a href="class-use/Configs.html">Use</a></li>
                    <li><a href="package-tree.html">Tree</a></li>
                    <li><a href="../index-files/index-1.html">Index</a></li>
                    <li><a href="../help-doc.html#class">Help</a></li>
                </ul>
                <ul class="sub-nav-list-small">
                    <li>
                        <p>Summary:</p>
                        <ul>
                            <li>Nested</li>
                            <li><a href="#field-summary">Field</a></li>
                            <li><a href="#constructor-summary">Constr</a></li>
                            <li><a href="#method-summary">Method</a></li>
                        </ul>
                    </li>
                    <li>
                        <p>Detail:</p>
                        <ul>
                            <li><a href="#field-detail">Field</a></li>
                            <li><a href="#constructor-detail">Constr</a></li>
                            <li>Method</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="sub-nav">
                <div id="navbar-sub-list">
                    <ul class="sub-nav-list">
                        <li>Summary:&nbsp;</li>
                        <li>Nested&nbsp;|&nbsp;</li>
                        <li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
                        <li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method-summary">Method</a></li>
                    </ul>
                    <ul class="sub-nav-list">
                        <li>Detail:&nbsp;</li>
                        <li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
                        <li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
                        <li>Method</li>
                    </ul>
                </div>
                <div class="nav-list-search"><label for="search-input">SEARCH:</label>
                    <input disabled id="search-input" placeholder="Search" type="text">
                    <input disabled id="reset-button" type="reset" value="reset">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <span class="skip-nav" id="skip-navbar-top"></span></nav>
    </header>
    <div class="flex-content">
        <main role="main">
            <!-- ======== START OF CLASS DATA ======== -->
            <div class="header">
                <div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a
                        href="package-summary.html">utils</a></div>
                <h1 class="title" title="Class Configs">Class Configs</h1>
            </div>
            <div class="inheritance" title="Inheritance Tree"><a
                    class="external-link"
                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</a>
                <div class="inheritance">utils.Configs</div>
            </div>
            <section class="class-description" id="class-description">
                <hr>
                <div class="type-signature"><span class="modifiers">public class </span><span
                        class="element-name type-name-label">Configs</span>
                    <span class="extends-implements">extends <a
                            class="external-link"
                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang">Object</a></span></div>
                <dl class="notes">
                    <dt>Author:</dt>
                    <dd>nguyenlm Contains the configs for AIMS Project</dd>
                </dl>
            </section>
            <section class="summary">
                <ul class="summary-list">
                    <!-- =========== FIELD SUMMARY =========== -->
                    <li>
                        <section class="field-summary" id="field-summary">
                            <h2>Field Summary</h2>
                            <div class="caption"><span>Fields</span></div>
                            <div class="summary-table three-column-summary">
                                <div class="table-header col-first">Modifier and Type</div>
                                <div class="table-header col-second">Field</div>
                                <div class="table-header col-last">Description</div>
                                <div class="col-first even-row-color"><code>static final <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></code>
                                </div>
                                <div class="col-second even-row-color"><code><a class="member-name-link"
                                                                                href="#CART_MEDIA_PATH">CART_MEDIA_PATH</a></code>
                                </div>
                                <div class="col-last even-row-color">&nbsp;</div>
                                <div class="col-first odd-row-color"><code>static final <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></code>
                                </div>
                                <div class="col-second odd-row-color"><code><a class="member-name-link"
                                                                               href="#CART_SCREEN_PATH">CART_SCREEN_PATH</a></code>
                                </div>
                                <div class="col-last odd-row-color">&nbsp;</div>
                                <div class="col-first even-row-color"><code>static <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></code>
                                </div>
                                <div class="col-second even-row-color"><code><a class="member-name-link"
                                                                                href="#CURRENCY">CURRENCY</a></code>
                                </div>
                                <div class="col-last even-row-color">&nbsp;</div>
                                <div class="col-first odd-row-color"><code>static final <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></code>
                                </div>
                                <div class="col-second odd-row-color"><code><a class="member-name-link" href="#DB_NAME">DB_NAME</a></code>
                                </div>
                                <div class="col-last odd-row-color">&nbsp;</div>
                                <div class="col-first even-row-color"><code>static final <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></code>
                                </div>
                                <div class="col-second even-row-color"><code><a class="member-name-link"
                                                                                href="#DB_PASSWORD">DB_PASSWORD</a></code>
                                </div>
                                <div class="col-last even-row-color">&nbsp;</div>
                                <div class="col-first odd-row-color"><code>static final <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></code>
                                </div>
                                <div class="col-second odd-row-color"><code><a class="member-name-link"
                                                                               href="#DB_USERNAME">DB_USERNAME</a></code>
                                </div>
                                <div class="col-last odd-row-color">&nbsp;</div>
                                <div class="col-first even-row-color"><code>static final <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></code>
                                </div>
                                <div class="col-second even-row-color"><code><a class="member-name-link"
                                                                                href="#DELIVERY_METHODS_PATH">DELIVERY_METHODS_PATH</a></code>
                                </div>
                                <div class="col-last even-row-color">&nbsp;</div>
                                <div class="col-first odd-row-color"><code>static final <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></code>
                                </div>
                                <div class="col-second odd-row-color"><code><a class="member-name-link"
                                                                               href="#GET_BALANCE_URL">GET_BALANCE_URL</a></code>
                                </div>
                                <div class="col-last odd-row-color">&nbsp;</div>
                                <div class="col-first even-row-color"><code>static final <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></code>
                                </div>
                                <div class="col-second even-row-color"><code><a class="member-name-link"
                                                                                href="#GET_VEHICLECODE_URL">GET_VEHICLECODE_URL</a></code>
                                </div>
                                <div class="col-last even-row-color">&nbsp;</div>
                                <div class="col-first odd-row-color"><code>static final <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></code>
                                </div>
                                <div class="col-second odd-row-color"><code><a class="member-name-link"
                                                                               href="#HOME_MEDIA_PATH">HOME_MEDIA_PATH</a></code>
                                </div>
                                <div class="col-last odd-row-color">&nbsp;</div>
                                <div class="col-first even-row-color"><code>static final <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></code>
                                </div>
                                <div class="col-second even-row-color"><code><a class="member-name-link"
                                                                                href="#HOME_PATH">HOME_PATH</a></code>
                                </div>
                                <div class="col-last even-row-color">&nbsp;</div>
                                <div class="col-first odd-row-color"><code>static final <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></code>
                                </div>
                                <div class="col-second odd-row-color"><code><a class="member-name-link"
                                                                               href="#IMAGE_PATH">IMAGE_PATH</a></code>
                                </div>
                                <div class="col-last odd-row-color">&nbsp;</div>
                                <div class="col-first even-row-color"><code>static final <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></code>
                                </div>
                                <div class="col-second even-row-color"><code><a class="member-name-link"
                                                                                href="#INVOICE_MEDIA_SCREEN_PATH">INVOICE_MEDIA_SCREEN_PATH</a></code>
                                </div>
                                <div class="col-last even-row-color">&nbsp;</div>
                                <div class="col-first odd-row-color"><code>static final <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></code>
                                </div>
                                <div class="col-second odd-row-color"><code><a class="member-name-link"
                                                                               href="#INVOICE_SCREEN_PATH">INVOICE_SCREEN_PATH</a></code>
                                </div>
                                <div class="col-last odd-row-color">&nbsp;</div>
                                <div class="col-first even-row-color"><code>static final int</code></div>
                                <div class="col-second even-row-color"><code><a class="member-name-link"
                                                                                href="#PALCE_ORDER">PALCE_ORDER</a></code>
                                </div>
                                <div class="col-last even-row-color">&nbsp;</div>
                                <div class="col-first odd-row-color"><code>static final <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></code>
                                </div>
                                <div class="col-second odd-row-color"><code><a class="member-name-link"
                                                                               href="#PAYMENT_SCREEN_PATH">PAYMENT_SCREEN_PATH</a></code>
                                </div>
                                <div class="col-last odd-row-color">&nbsp;</div>
                                <div class="col-first even-row-color"><code>static float</code></div>
                                <div class="col-second even-row-color"><code><a class="member-name-link"
                                                                                href="#PERCENT_VAT">PERCENT_VAT</a></code>
                                </div>
                                <div class="col-last even-row-color">&nbsp;</div>
                                <div class="col-first odd-row-color"><code>static final int</code></div>
                                <div class="col-second odd-row-color"><code><a class="member-name-link"
                                                                               href="#PLACE_RUSH_ORDER">PLACE_RUSH_ORDER</a></code>
                                </div>
                                <div class="col-last odd-row-color">&nbsp;</div>
                                <div class="col-first even-row-color"><code>static final <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></code>
                                </div>
                                <div class="col-second even-row-color"><code><a class="member-name-link"
                                                                                href="#POPUP_PATH">POPUP_PATH</a></code>
                                </div>
                                <div class="col-last even-row-color">&nbsp;</div>
                                <div class="col-first odd-row-color"><code>static final <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></code>
                                </div>
                                <div class="col-second odd-row-color"><code><a class="member-name-link"
                                                                               href="#POST_DATA">POST_DATA</a></code>
                                </div>
                                <div class="col-last odd-row-color">&nbsp;</div>
                                <div class="col-first even-row-color"><code>static final <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></code>
                                </div>
                                <div class="col-second even-row-color"><code><a class="member-name-link"
                                                                                href="#PROCESS_TRANSACTION_URL">PROCESS_TRANSACTION_URL</a></code>
                                </div>
                                <div class="col-last even-row-color">&nbsp;</div>
                                <div class="col-first odd-row-color"><code>static <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html"
                                        title="class or interface in java.lang">String</a>[]</code></div>
                                <div class="col-second odd-row-color"><code><a class="member-name-link"
                                                                               href="#PROVINCES">PROVINCES</a></code>
                                </div>
                                <div class="col-last odd-row-color">&nbsp;</div>
                                <div class="col-first even-row-color"><code>static javafx.scene.text.Font</code></div>
                                <div class="col-second even-row-color"><code><a class="member-name-link"
                                                                                href="#REGULAR_FONT">REGULAR_FONT</a></code>
                                </div>
                                <div class="col-last even-row-color">&nbsp;</div>
                                <div class="col-first odd-row-color"><code>static final <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></code>
                                </div>
                                <div class="col-second odd-row-color"><code><a class="member-name-link"
                                                                               href="#RESET_URL">RESET_URL</a></code>
                                </div>
                                <div class="col-last odd-row-color">&nbsp;</div>
                                <div class="col-first even-row-color"><code>static final <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></code>
                                </div>
                                <div class="col-second even-row-color"><code><a class="member-name-link"
                                                                                href="#RESULT_SCREEN_PATH">RESULT_SCREEN_PATH</a></code>
                                </div>
                                <div class="col-last even-row-color">&nbsp;</div>
                                <div class="col-first odd-row-color"><code>static final <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></code>
                                </div>
                                <div class="col-second odd-row-color"><code><a class="member-name-link"
                                                                               href="#SHIPPING_SCREEN_PATH">SHIPPING_SCREEN_PATH</a></code>
                                </div>
                                <div class="col-last odd-row-color">&nbsp;</div>
                                <div class="col-first even-row-color"><code>static final <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></code>
                                </div>
                                <div class="col-second even-row-color"><code><a class="member-name-link"
                                                                                href="#SPLASH_SCREEN_PATH">SPLASH_SCREEN_PATH</a></code>
                                </div>
                                <div class="col-last even-row-color">&nbsp;</div>
                                <div class="col-first odd-row-color"><code>static final <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></code>
                                </div>
                                <div class="col-second odd-row-color"><code><a class="member-name-link" href="#TOKEN">TOKEN</a></code>
                                </div>
                                <div class="col-last odd-row-color">&nbsp;</div>
                            </div>
                        </section>
                    </li>
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    <li>
                        <section class="constructor-summary" id="constructor-summary">
                            <h2>Constructor Summary</h2>
                            <div class="caption"><span>Constructors</span></div>
                            <div class="summary-table two-column-summary">
                                <div class="table-header col-first">Constructor</div>
                                <div class="table-header col-last">Description</div>
                                <div class="col-constructor-name even-row-color"><code><a class="member-name-link"
                                                                                          href="#%3Cinit%3E()">Configs</a>()</code>
                                </div>
                                <div class="col-last even-row-color">&nbsp;</div>
                            </div>
                        </section>
                    </li>
                    <!-- ========== METHOD SUMMARY =========== -->
                    <li>
                        <section class="method-summary" id="method-summary">
                            <h2>Method Summary</h2>
                            <div class="inherited-list">
                                <h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang">Object</a></h3>
                                <code><a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</a>, <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</a>, <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</a>, <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</a>, <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</a>, <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</a>, <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang">wait</a></code>
                            </div>
                        </section>
                    </li>
                </ul>
            </section>
            <section class="details">
                <ul class="details-list">
                    <!-- ============ FIELD DETAIL =========== -->
                    <li>
                        <section class="field-details" id="field-detail">
                            <h2>Field Details</h2>
                            <ul class="member-list">
                                <li>
                                    <section class="detail" id="GET_BALANCE_URL">
                                        <h3>GET_BALANCE_URL</h3>
                                        <div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span
                                                class="return-type"><a
                                                class="external-link"
                                                href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></span>&nbsp;<span
                                                class="element-name">GET_BALANCE_URL</span></div>
                                        <dl class="notes">
                                            <dt>See Also:</dt>
                                            <dd>
                                                <ul class="see-list">
                                                    <li><a href="../constant-values.html#utils.Configs.GET_BALANCE_URL">Constant
                                                        Field Values</a></li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="GET_VEHICLECODE_URL">
                                        <h3>GET_VEHICLECODE_URL</h3>
                                        <div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span
                                                class="return-type"><a
                                                class="external-link"
                                                href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></span>&nbsp;<span
                                                class="element-name">GET_VEHICLECODE_URL</span></div>
                                        <dl class="notes">
                                            <dt>See Also:</dt>
                                            <dd>
                                                <ul class="see-list">
                                                    <li>
                                                        <a href="../constant-values.html#utils.Configs.GET_VEHICLECODE_URL">Constant
                                                            Field Values</a></li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="PROCESS_TRANSACTION_URL">
                                        <h3>PROCESS_TRANSACTION_URL</h3>
                                        <div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span
                                                class="return-type"><a
                                                class="external-link"
                                                href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></span>&nbsp;<span
                                                class="element-name">PROCESS_TRANSACTION_URL</span></div>
                                        <dl class="notes">
                                            <dt>See Also:</dt>
                                            <dd>
                                                <ul class="see-list">
                                                    <li>
                                                        <a href="../constant-values.html#utils.Configs.PROCESS_TRANSACTION_URL">Constant
                                                            Field Values</a></li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="RESET_URL">
                                        <h3>RESET_URL</h3>
                                        <div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span
                                                class="return-type"><a
                                                class="external-link"
                                                href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></span>&nbsp;<span
                                                class="element-name">RESET_URL</span></div>
                                        <dl class="notes">
                                            <dt>See Also:</dt>
                                            <dd>
                                                <ul class="see-list">
                                                    <li><a href="../constant-values.html#utils.Configs.RESET_URL">Constant
                                                        Field Values</a></li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="POST_DATA">
                                        <h3>POST_DATA</h3>
                                        <div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span
                                                class="return-type"><a
                                                class="external-link"
                                                href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></span>&nbsp;<span
                                                class="element-name">POST_DATA</span></div>
                                        <dl class="notes">
                                            <dt>See Also:</dt>
                                            <dd>
                                                <ul class="see-list">
                                                    <li><a href="../constant-values.html#utils.Configs.POST_DATA">Constant
                                                        Field Values</a></li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="TOKEN">
                                        <h3>TOKEN</h3>
                                        <div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span
                                                class="return-type"><a
                                                class="external-link"
                                                href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></span>&nbsp;<span
                                                class="element-name">TOKEN</span></div>
                                        <dl class="notes">
                                            <dt>See Also:</dt>
                                            <dd>
                                                <ul class="see-list">
                                                    <li><a href="../constant-values.html#utils.Configs.TOKEN">Constant
                                                        Field Values</a></li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="DB_NAME">
                                        <h3>DB_NAME</h3>
                                        <div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span
                                                class="return-type"><a
                                                class="external-link"
                                                href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></span>&nbsp;<span
                                                class="element-name">DB_NAME</span></div>
                                        <dl class="notes">
                                            <dt>See Also:</dt>
                                            <dd>
                                                <ul class="see-list">
                                                    <li><a href="../constant-values.html#utils.Configs.DB_NAME">Constant
                                                        Field Values</a></li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="DB_USERNAME">
                                        <h3>DB_USERNAME</h3>
                                        <div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span
                                                class="return-type"><a
                                                class="external-link"
                                                href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></span>&nbsp;<span
                                                class="element-name">DB_USERNAME</span></div>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="DB_PASSWORD">
                                        <h3>DB_PASSWORD</h3>
                                        <div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span
                                                class="return-type"><a
                                                class="external-link"
                                                href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></span>&nbsp;<span
                                                class="element-name">DB_PASSWORD</span></div>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="CURRENCY">
                                        <h3>CURRENCY</h3>
                                        <div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span
                                                class="return-type"><a
                                                class="external-link"
                                                href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></span>&nbsp;<span
                                                class="element-name">CURRENCY</span></div>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="PERCENT_VAT">
                                        <h3>PERCENT_VAT</h3>
                                        <div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span
                                                class="return-type">float</span>&nbsp;<span class="element-name">PERCENT_VAT</span>
                                        </div>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="IMAGE_PATH">
                                        <h3>IMAGE_PATH</h3>
                                        <div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span
                                                class="return-type"><a
                                                class="external-link"
                                                href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></span>&nbsp;<span
                                                class="element-name">IMAGE_PATH</span></div>
                                        <dl class="notes">
                                            <dt>See Also:</dt>
                                            <dd>
                                                <ul class="see-list">
                                                    <li><a href="../constant-values.html#utils.Configs.IMAGE_PATH">Constant
                                                        Field Values</a></li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="INVOICE_SCREEN_PATH">
                                        <h3>INVOICE_SCREEN_PATH</h3>
                                        <div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span
                                                class="return-type"><a
                                                class="external-link"
                                                href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></span>&nbsp;<span
                                                class="element-name">INVOICE_SCREEN_PATH</span></div>
                                        <dl class="notes">
                                            <dt>See Also:</dt>
                                            <dd>
                                                <ul class="see-list">
                                                    <li>
                                                        <a href="../constant-values.html#utils.Configs.INVOICE_SCREEN_PATH">Constant
                                                            Field Values</a></li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="INVOICE_MEDIA_SCREEN_PATH">
                                        <h3>INVOICE_MEDIA_SCREEN_PATH</h3>
                                        <div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span
                                                class="return-type"><a
                                                class="external-link"
                                                href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></span>&nbsp;<span
                                                class="element-name">INVOICE_MEDIA_SCREEN_PATH</span></div>
                                        <dl class="notes">
                                            <dt>See Also:</dt>
                                            <dd>
                                                <ul class="see-list">
                                                    <li>
                                                        <a href="../constant-values.html#utils.Configs.INVOICE_MEDIA_SCREEN_PATH">Constant
                                                            Field Values</a></li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="PAYMENT_SCREEN_PATH">
                                        <h3>PAYMENT_SCREEN_PATH</h3>
                                        <div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span
                                                class="return-type"><a
                                                class="external-link"
                                                href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></span>&nbsp;<span
                                                class="element-name">PAYMENT_SCREEN_PATH</span></div>
                                        <dl class="notes">
                                            <dt>See Also:</dt>
                                            <dd>
                                                <ul class="see-list">
                                                    <li>
                                                        <a href="../constant-values.html#utils.Configs.PAYMENT_SCREEN_PATH">Constant
                                                            Field Values</a></li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="RESULT_SCREEN_PATH">
                                        <h3>RESULT_SCREEN_PATH</h3>
                                        <div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span
                                                class="return-type"><a
                                                class="external-link"
                                                href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></span>&nbsp;<span
                                                class="element-name">RESULT_SCREEN_PATH</span></div>
                                        <dl class="notes">
                                            <dt>See Also:</dt>
                                            <dd>
                                                <ul class="see-list">
                                                    <li>
                                                        <a href="../constant-values.html#utils.Configs.RESULT_SCREEN_PATH">Constant
                                                            Field Values</a></li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="SPLASH_SCREEN_PATH">
                                        <h3>SPLASH_SCREEN_PATH</h3>
                                        <div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span
                                                class="return-type"><a
                                                class="external-link"
                                                href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></span>&nbsp;<span
                                                class="element-name">SPLASH_SCREEN_PATH</span></div>
                                        <dl class="notes">
                                            <dt>See Also:</dt>
                                            <dd>
                                                <ul class="see-list">
                                                    <li>
                                                        <a href="../constant-values.html#utils.Configs.SPLASH_SCREEN_PATH">Constant
                                                            Field Values</a></li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="CART_SCREEN_PATH">
                                        <h3>CART_SCREEN_PATH</h3>
                                        <div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span
                                                class="return-type"><a
                                                class="external-link"
                                                href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></span>&nbsp;<span
                                                class="element-name">CART_SCREEN_PATH</span></div>
                                        <dl class="notes">
                                            <dt>See Also:</dt>
                                            <dd>
                                                <ul class="see-list">
                                                    <li>
                                                        <a href="../constant-values.html#utils.Configs.CART_SCREEN_PATH">Constant
                                                            Field Values</a></li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="SHIPPING_SCREEN_PATH">
                                        <h3>SHIPPING_SCREEN_PATH</h3>
                                        <div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span
                                                class="return-type"><a
                                                class="external-link"
                                                href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></span>&nbsp;<span
                                                class="element-name">SHIPPING_SCREEN_PATH</span></div>
                                        <dl class="notes">
                                            <dt>See Also:</dt>
                                            <dd>
                                                <ul class="see-list">
                                                    <li>
                                                        <a href="../constant-values.html#utils.Configs.SHIPPING_SCREEN_PATH">Constant
                                                            Field Values</a></li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="CART_MEDIA_PATH">
                                        <h3>CART_MEDIA_PATH</h3>
                                        <div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span
                                                class="return-type"><a
                                                class="external-link"
                                                href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></span>&nbsp;<span
                                                class="element-name">CART_MEDIA_PATH</span></div>
                                        <dl class="notes">
                                            <dt>See Also:</dt>
                                            <dd>
                                                <ul class="see-list">
                                                    <li><a href="../constant-values.html#utils.Configs.CART_MEDIA_PATH">Constant
                                                        Field Values</a></li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="HOME_PATH">
                                        <h3>HOME_PATH</h3>
                                        <div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span
                                                class="return-type"><a
                                                class="external-link"
                                                href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></span>&nbsp;<span
                                                class="element-name">HOME_PATH</span></div>
                                        <dl class="notes">
                                            <dt>See Also:</dt>
                                            <dd>
                                                <ul class="see-list">
                                                    <li><a href="../constant-values.html#utils.Configs.HOME_PATH">Constant
                                                        Field Values</a></li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="HOME_MEDIA_PATH">
                                        <h3>HOME_MEDIA_PATH</h3>
                                        <div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span
                                                class="return-type"><a
                                                class="external-link"
                                                href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></span>&nbsp;<span
                                                class="element-name">HOME_MEDIA_PATH</span></div>
                                        <dl class="notes">
                                            <dt>See Also:</dt>
                                            <dd>
                                                <ul class="see-list">
                                                    <li><a href="../constant-values.html#utils.Configs.HOME_MEDIA_PATH">Constant
                                                        Field Values</a></li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="POPUP_PATH">
                                        <h3>POPUP_PATH</h3>
                                        <div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span
                                                class="return-type"><a
                                                class="external-link"
                                                href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></span>&nbsp;<span
                                                class="element-name">POPUP_PATH</span></div>
                                        <dl class="notes">
                                            <dt>See Also:</dt>
                                            <dd>
                                                <ul class="see-list">
                                                    <li><a href="../constant-values.html#utils.Configs.POPUP_PATH">Constant
                                                        Field Values</a></li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="DELIVERY_METHODS_PATH">
                                        <h3>DELIVERY_METHODS_PATH</h3>
                                        <div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span
                                                class="return-type"><a
                                                class="external-link"
                                                href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></span>&nbsp;<span
                                                class="element-name">DELIVERY_METHODS_PATH</span></div>
                                        <dl class="notes">
                                            <dt>See Also:</dt>
                                            <dd>
                                                <ul class="see-list">
                                                    <li>
                                                        <a href="../constant-values.html#utils.Configs.DELIVERY_METHODS_PATH">Constant
                                                            Field Values</a></li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="REGULAR_FONT">
                                        <h3>REGULAR_FONT</h3>
                                        <div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span
                                                class="return-type">javafx.scene.text.Font</span>&nbsp;<span
                                                class="element-name">REGULAR_FONT</span></div>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="PROVINCES">
                                        <h3>PROVINCES</h3>
                                        <div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span
                                                class="return-type"><a
                                                class="external-link"
                                                href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a>[]</span>&nbsp;<span
                                                class="element-name">PROVINCES</span></div>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="PLACE_RUSH_ORDER">
                                        <h3>PLACE_RUSH_ORDER</h3>
                                        <div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span
                                                class="return-type">int</span>&nbsp;<span class="element-name">PLACE_RUSH_ORDER</span>
                                        </div>
                                        <dl class="notes">
                                            <dt>See Also:</dt>
                                            <dd>
                                                <ul class="see-list">
                                                    <li>
                                                        <a href="../constant-values.html#utils.Configs.PLACE_RUSH_ORDER">Constant
                                                            Field Values</a></li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="PALCE_ORDER">
                                        <h3>PALCE_ORDER</h3>
                                        <div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span
                                                class="return-type">int</span>&nbsp;<span class="element-name">PALCE_ORDER</span>
                                        </div>
                                        <dl class="notes">
                                            <dt>See Also:</dt>
                                            <dd>
                                                <ul class="see-list">
                                                    <li><a href="../constant-values.html#utils.Configs.PALCE_ORDER">Constant
                                                        Field Values</a></li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                            </ul>
                        </section>
                    </li>
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    <li>
                        <section class="constructor-details" id="constructor-detail">
                            <h2>Constructor Details</h2>
                            <ul class="member-list">
                                <li>
                                    <section class="detail" id="&lt;init&gt;()">
                                        <h3>Configs</h3>
                                        <div class="member-signature"><span class="modifiers">public</span>&nbsp;<span
                                                class="element-name">Configs</span>()
                                        </div>
                                    </section>
                                </li>
                            </ul>
                        </section>
                    </li>
                </ul>
            </section>
            <!-- ========= END OF CLASS DATA ========= -->
        </main>
    </div>
</div>
</body>
</html>
