<!DOCTYPE HTML>
<html lang="en">
<head>
    <!-- Generated by javadoc (18) on Sun Jan 01 23:42:28 ICT 2023 -->
    <title>MyMap</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2023-01-01" name="dc.created">
    <meta content="declaration: package: utils, class: MyMap" name="description">
    <meta content="javadoc/ClassWriterImpl" name="generator">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../script-dir/jquery-ui.min.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../jquery-ui.overrides.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
    <script src="../script-dir/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="../script-dir/jquery-ui.min.js" type="text/javascript"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
    <header class="flex-header" role="banner">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="top-nav" id="navbar-top">
                <button aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"
                        id="navbar-toggle-button"><span class="nav-bar-toggle-icon"></span><span
                        class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
                <div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <ul class="nav-list" id="navbar-top-firstrow" title="Navigation">
                    <li><a href="../index.html">Overview</a></li>
                    <li><a href="package-summary.html">Package</a></li>
                    <li class="nav-bar-cell1-rev">Class</li>
                    <li><a href="class-use/MyMap.html">Use</a></li>
                    <li><a href="package-tree.html">Tree</a></li>
                    <li><a href="../index-files/index-1.html">Index</a></li>
                    <li><a href="../help-doc.html#class">Help</a></li>
                </ul>
                <ul class="sub-nav-list-small">
                    <li>
                        <p>Summary:</p>
                        <ul>
                            <li><a href="#nested-class-summary">Nested</a></li>
                            <li>Field</li>
                            <li><a href="#constructor-summary">Constr</a></li>
                            <li><a href="#method-summary">Method</a></li>
                        </ul>
                    </li>
                    <li>
                        <p>Detail:</p>
                        <ul>
                            <li>Field</li>
                            <li><a href="#constructor-detail">Constr</a></li>
                            <li><a href="#method-detail">Method</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="sub-nav">
                <div id="navbar-sub-list">
                    <ul class="sub-nav-list">
                        <li>Summary:&nbsp;</li>
                        <li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
                        <li>Field&nbsp;|&nbsp;</li>
                        <li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method-summary">Method</a></li>
                    </ul>
                    <ul class="sub-nav-list">
                        <li>Detail:&nbsp;</li>
                        <li>Field&nbsp;|&nbsp;</li>
                        <li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method-detail">Method</a></li>
                    </ul>
                </div>
                <div class="nav-list-search"><label for="search-input">SEARCH:</label>
                    <input disabled id="search-input" placeholder="Search" type="text">
                    <input disabled id="reset-button" type="reset" value="reset">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <span class="skip-nav" id="skip-navbar-top"></span></nav>
    </header>
    <div class="flex-content">
        <main role="main">
            <!-- ======== START OF CLASS DATA ======== -->
            <div class="header">
                <div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a
                        href="package-summary.html">utils</a></div>
                <h1 class="title" title="Class MyMap">Class MyMap</h1>
            </div>
            <div class="inheritance" title="Inheritance Tree"><a
                    class="external-link"
                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</a>
                <div class="inheritance"><a
                        class="external-link"
                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/AbstractMap.html" title="class or interface in java.util">java.util.AbstractMap</a>&lt;K,
                    <wbr>
                    V&gt;
                    <div class="inheritance"><a
                            class="external-link"
                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util">java.util.HashMap</a>&lt;K,
                        <wbr>
                        V&gt;
                        <div class="inheritance"><a
                                class="external-link"
                                href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/LinkedHashMap.html"
                                title="class or interface in java.util">java.util.LinkedHashMap</a>&lt;<a
                                class="external-link"
                                href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a>,
                            <wbr>
                            <a class="external-link"
                               href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang">Object</a>&gt;
                            <div class="inheritance">utils.MyMap</div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="class-description" id="class-description">
                <dl class="notes">
                    <dt>All Implemented Interfaces:</dt>
                    <dd><code><a
                            class="external-link"
                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io">Serializable</a></code>,
                        <code><a
                                class="external-link"
                                href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</a></code>,
                        <code><a class="external-link"
                                 href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html" title="class or interface in java.util">Map</a>&lt;<a
                                class="external-link"
                                href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a>,
                            <wbr>
                            <a class="external-link"
                               href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang">Object</a>&gt;</code></dd>
                </dl>
                <hr>
                <div class="type-signature"><span class="modifiers">public class </span><span
                        class="element-name type-name-label">MyMap</span>
                    <span class="extends-implements">extends <a
                            class="external-link"
                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/LinkedHashMap.html" title="class or interface in java.util">LinkedHashMap</a>&lt;<a
                            class="external-link"
                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a>,<wbr><a
                            class="external-link"
                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang">Object</a>&gt;</span></div>
                <div class="block">The <a href="MyMap.html" title="class in utils"><code>JSON</code></a> class
                    represents JSON objects.
                    To create a new JSON object,
                    JSON jsonObject = new JSON();
                    jsonObject.put("key", value);
                </div>
                <dl class="notes">
                    <dt>Author:</dt>
                    <dd>hieud</dd>
                    <dt>See Also:</dt>
                    <dd>
                        <ul class="see-list">
                            <li><a href="../serialized-form.html#utils.MyMap">Serialized Form</a></li>
                        </ul>
                    </dd>
                </dl>
            </section>
            <section class="summary">
                <ul class="summary-list">
                    <!-- ======== NESTED CLASS SUMMARY ======== -->
                    <li>
                        <section class="nested-class-summary" id="nested-class-summary">
                            <h2>Nested Class Summary</h2>
                            <div class="inherited-list">
                                <h2 id="nested-classes-inherited-from-class-java.util.AbstractMap">Nested
                                    classes/interfaces inherited from class&nbsp;java.util.<a
                                            class="external-link"
                                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/AbstractMap.html"
                                            title="class or interface in java.util">AbstractMap</a></h2>
                                <code><a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/AbstractMap.SimpleEntry.html" title="class or interface in java.util">AbstractMap.SimpleEntry</a>&lt;<a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/AbstractMap.SimpleEntry.html" title="class or interface in java.util">K</a> extends <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang">Object</a>,
                                    <wbr>
                                    <a class="external-link"
                                       href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/AbstractMap.SimpleEntry.html" title="class or interface in java.util">V</a> extends <a
                                            class="external-link"
                                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang">Object</a>&gt;,
                                    <a class="external-link"
                                       href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/AbstractMap.SimpleImmutableEntry.html" title="class or interface in java.util">AbstractMap.SimpleImmutableEntry</a>&lt;<a
                                            class="external-link"
                                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/AbstractMap.SimpleImmutableEntry.html" title="class or interface in java.util">K</a> extends
                                    <a class="external-link"
                                       href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang">Object</a>,
                                    <wbr>
                                    <a class="external-link"
                                       href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/AbstractMap.SimpleImmutableEntry.html" title="class or interface in java.util">V</a> extends <a
                                            class="external-link"
                                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang">Object</a>&gt;</code>
                            </div>
                        </section>
                    </li>
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    <li>
                        <section class="constructor-summary" id="constructor-summary">
                            <h2>Constructor Summary</h2>
                            <div class="caption"><span>Constructors</span></div>
                            <div class="summary-table two-column-summary">
                                <div class="table-header col-first">Constructor</div>
                                <div class="table-header col-last">Description</div>
                                <div class="col-constructor-name even-row-color"><code><a class="member-name-link"
                                                                                          href="#%3Cinit%3E()">MyMap</a>()</code>
                                </div>
                                <div class="col-last even-row-color">&nbsp;</div>
                            </div>
                        </section>
                    </li>
                    <!-- ========== METHOD SUMMARY =========== -->
                    <li>
                        <section class="method-summary" id="method-summary">
                            <h2>Method Summary</h2>
                            <div id="method-summary-table">
                                <div aria-orientation="horizontal" class="table-tabs" role="tablist">
                                    <button aria-controls="method-summary-table.tabpanel" aria-selected="true" class="active-table-tab"
                                            id="method-summary-table-tab0" onclick="show('method-summary-table', 'method-summary-table', 3)"
                                            onkeydown="switchTab(event)"
                                            role="tab"
                                            tabindex="0">All Methods
                                    </button>
                                    <button aria-controls="method-summary-table.tabpanel" aria-selected="false" class="table-tab"
                                            id="method-summary-table-tab1" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)"
                                            onkeydown="switchTab(event)"
                                            role="tab"
                                            tabindex="-1">Static Methods
                                    </button>
                                    <button aria-controls="method-summary-table.tabpanel" aria-selected="false" class="table-tab"
                                            id="method-summary-table-tab2" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)"
                                            onkeydown="switchTab(event)"
                                            role="tab"
                                            tabindex="-1">Instance Methods
                                    </button>
                                    <button aria-controls="method-summary-table.tabpanel" aria-selected="false" class="table-tab"
                                            id="method-summary-table-tab4" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)"
                                            onkeydown="switchTab(event)"
                                            role="tab"
                                            tabindex="-1">Concrete Methods
                                    </button>
                                </div>
                                <div id="method-summary-table.tabpanel" role="tabpanel">
                                    <div aria-labelledby="method-summary-table-tab0"
                                         class="summary-table three-column-summary">
                                        <div class="table-header col-first">Modifier and Type</div>
                                        <div class="table-header col-second">Method</div>
                                        <div class="table-header col-last">Description</div>
                                        <div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a
                                                    class="external-link"
                                                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html"
                                                    title="class or interface in java.lang">String</a></code></div>
                                        <div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a class="member-name-link" href="#toJSON()">toJSON</a>()</code></div>
                                        <div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <div class="block">Return a <a
                                                    class="external-link"
                                                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang"><code>String</code></a>
                                                that represents the JSON object.
                                            </div>
                                        </div>
                                        <div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            <code>static <a
                                                    class="external-link"
                                                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html"
                                                    title="class or interface in java.util">Map</a>&lt;<a
                                                    class="external-link"
                                                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html"
                                                    title="class or interface in java.lang">String</a>,
                                                <wbr>
                                                <a class="external-link"
                                                   href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html"
                                                   title="class or interface in java.lang">Object</a>&gt;</code></div>
                                        <div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            <code><a class="member-name-link"
                                                     href="#toMyMap(java.lang.Object)">toMyMap</a>
                                                <wbr>
                                                (<a class="external-link"
                                                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html"
                                                    title="class or interface in java.lang">Object</a>&nbsp;obj)</code></div>
                                        <div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            <div class="block">Return a <a
                                                    class="external-link"
                                                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html" title="class or interface in java.util"><code>Map</code></a>
                                                that represents the mapping among
                                                attribute names and their values of an object.
                                            </div>
                                        </div>
                                        <div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            <code>static <a href="MyMap.html" title="class in utils">MyMap</a></code>
                                        </div>
                                        <div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            <code><a class="member-name-link" href="#toMyMap(java.lang.String,int)">toMyMap</a>
                                                <wbr>
                                                (<a class="external-link"
                                                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html"
                                                    title="class or interface in java.lang">String</a>&nbsp;str,
                                                int&nbsp;idx)</code></div>
                                        <div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            <div class="block">Return a <a href="MyMap.html"
                                                                           title="class in utils"><code>MyMap</code></a>
                                                that represents the interested substring in a <a
                                                        class="external-link"
                                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html"
                                                        title="class or interface in java.lang"><code>String</code></a>.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="inherited-list">
                                <h3 id="methods-inherited-from-class-java.util.LinkedHashMap">Methods inherited from
                                    class&nbsp;java.util.<a
                                            class="external-link"
                                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/LinkedHashMap.html"
                                            title="class or interface in java.util">LinkedHashMap</a></h3>
                                <code><a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/LinkedHashMap.html#clear()" title="class or interface in java.util">clear</a>, <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/LinkedHashMap.html#containsValue(java.lang.Object)" title="class or interface in java.util">containsValue</a>,
                                    <a class="external-link"
                                       href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/LinkedHashMap.html#entrySet()" title="class or interface in java.util">entrySet</a>, <a
                                            class="external-link"
                                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/LinkedHashMap.html#forEach(java.util.function.BiConsumer)" title="class or interface in java.util">forEach</a>,
                                    <a class="external-link"
                                       href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/LinkedHashMap.html#get(java.lang.Object)" title="class or interface in java.util">get</a>, <a
                                            class="external-link"
                                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/LinkedHashMap.html#getOrDefault(java.lang.Object,V)"
                                            title="class or interface in java.util">getOrDefault</a>, <a
                                            class="external-link"
                                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/LinkedHashMap.html#keySet()" title="class or interface in java.util">keySet</a>, <a
                                            class="external-link"
                                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/LinkedHashMap.html#replaceAll(java.util.function.BiFunction)" title="class or interface in java.util">replaceAll</a>,
                                    <a class="external-link"
                                       href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/LinkedHashMap.html#values()" title="class or interface in java.util">values</a></code>
                            </div>
                            <div class="inherited-list">
                                <h3 id="methods-inherited-from-class-java.util.HashMap">Methods inherited from class&nbsp;java.util.<a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util">HashMap</a></h3>
                                <code><a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/HashMap.html#clone()" title="class or interface in java.util">clone</a>, <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/HashMap.html#compute(K,java.util.function.BiFunction)" title="class or interface in java.util">compute</a>, <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/HashMap.html#computeIfAbsent(K,java.util.function.Function)"
                                        title="class or interface in java.util">computeIfAbsent</a>, <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/HashMap.html#computeIfPresent(K,java.util.function.BiFunction)"
                                        title="class or interface in java.util">computeIfPresent</a>, <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/HashMap.html#containsKey(java.lang.Object)" title="class or interface in java.util">containsKey</a>,
                                    <a class="external-link"
                                       href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/HashMap.html#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a
                                            class="external-link"
                                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/HashMap.html#merge(K,V,java.util.function.BiFunction)" title="class or interface in java.util">merge</a>, <a
                                            class="external-link"
                                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/HashMap.html#put(K,V)" title="class or interface in java.util">put</a>, <a
                                            class="external-link"
                                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/HashMap.html#putAll(java.util.Map)" title="class or interface in java.util">putAll</a>, <a
                                            class="external-link"
                                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/HashMap.html#putIfAbsent(K,V)"
                                            title="class or interface in java.util">putIfAbsent</a>, <a
                                            class="external-link"
                                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/HashMap.html#remove(java.lang.Object)" title="class or interface in java.util">remove</a>, <a
                                            class="external-link"
                                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/HashMap.html#remove(java.lang.Object,java.lang.Object)" title="class or interface in java.util">remove</a>, <a
                                            class="external-link"
                                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/HashMap.html#replace(K,V)" title="class or interface in java.util">replace</a>,
                                    <a class="external-link"
                                       href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/HashMap.html#replace(K,V,V)" title="class or interface in java.util">replace</a>, <a
                                            class="external-link"
                                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/HashMap.html#size()"
                                            title="class or interface in java.util">size</a></code></div>
                            <div class="inherited-list">
                                <h3 id="methods-inherited-from-class-java.util.AbstractMap">Methods inherited from class&nbsp;java.util.<a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/AbstractMap.html" title="class or interface in java.util">AbstractMap</a>
                                </h3>
                                <code><a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/AbstractMap.html#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/AbstractMap.html#hashCode()" title="class or interface in java.util">hashCode</a>, <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/AbstractMap.html#toString()"
                                        title="class or interface in java.util">toString</a></code></div>
                            <div class="inherited-list">
                                <h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang">Object</a></h3>
                                <code><a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</a>, <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</a>, <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</a>, <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</a>, <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang">wait</a></code>
                            </div>
                            <div class="inherited-list">
                                <h3 id="methods-inherited-from-class-java.util.Map">Methods inherited from interface&nbsp;java.util.<a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html" title="class or interface in java.util">Map</a></h3>
                                <code><a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html#compute(K,java.util.function.BiFunction)" title="class or interface in java.util">compute</a>, <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html#computeIfAbsent(K,java.util.function.Function)"
                                        title="class or interface in java.util">computeIfAbsent</a>, <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html#computeIfPresent(K,java.util.function.BiFunction)"
                                        title="class or interface in java.util">computeIfPresent</a>, <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html#containsKey(java.lang.Object)" title="class or interface in java.util">containsKey</a>,
                                    <a class="external-link"
                                       href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a
                                            class="external-link"
                                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html#hashCode()" title="class or interface in java.util">hashCode</a>,
                                    <a class="external-link"
                                       href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a
                                            class="external-link"
                                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html#merge(K,V,java.util.function.BiFunction)" title="class or interface in java.util">merge</a>, <a
                                            class="external-link"
                                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html#put(K,V)" title="class or interface in java.util">put</a>, <a
                                            class="external-link"
                                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html#putAll(java.util.Map)" title="class or interface in java.util">putAll</a>, <a
                                            class="external-link"
                                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html#putIfAbsent(K,V)"
                                            title="class or interface in java.util">putIfAbsent</a>, <a
                                            class="external-link"
                                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html#remove(java.lang.Object)" title="class or interface in java.util">remove</a>, <a
                                            class="external-link"
                                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html#remove(java.lang.Object,java.lang.Object)" title="class or interface in java.util">remove</a>, <a
                                            class="external-link"
                                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html#replace(K,V)" title="class or interface in java.util">replace</a>,
                                    <a class="external-link"
                                       href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html#replace(K,V,V)" title="class or interface in java.util">replace</a>, <a
                                            class="external-link"
                                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html#size()"
                                            title="class or interface in java.util">size</a></code></div>
                        </section>
                    </li>
                </ul>
            </section>
            <section class="details">
                <ul class="details-list">
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    <li>
                        <section class="constructor-details" id="constructor-detail">
                            <h2>Constructor Details</h2>
                            <ul class="member-list">
                                <li>
                                    <section class="detail" id="&lt;init&gt;()">
                                        <h3>MyMap</h3>
                                        <div class="member-signature"><span class="modifiers">public</span>&nbsp;<span
                                                class="element-name">MyMap</span>()
                                        </div>
                                    </section>
                                </li>
                            </ul>
                        </section>
                    </li>
                    <!-- ============ METHOD DETAIL ========== -->
                    <li>
                        <section class="method-details" id="method-detail">
                            <h2>Method Details</h2>
                            <ul class="member-list">
                                <li>
                                    <section class="detail" id="toJSON()">
                                        <h3>toJSON</h3>
                                        <div class="member-signature"><span class="modifiers">public</span>&nbsp;<span
                                                class="return-type"><a
                                                class="external-link"
                                                href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></span>&nbsp;<span
                                                class="element-name">toJSON</span>()
                                        </div>
                                        <div class="block">Return a <a
                                                class="external-link"
                                                href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang"><code>String</code></a>
                                            that represents the JSON object.
                                        </div>
                                        <dl class="notes">
                                            <dt>Returns:</dt>
                                            <dd>a <a
                                                    class="external-link"
                                                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang"><code>String</code></a>.
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="toMyMap(java.lang.Object)">
                                        <h3>toMyMap</h3>
                                        <div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span
                                                class="return-type"><a
                                                class="external-link"
                                                href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html" title="class or interface in java.util">Map</a>&lt;<a
                                                class="external-link"
                                                href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a>,<wbr><a
                                                class="external-link"
                                                href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang">Object</a>&gt;</span>&nbsp;<span
                                                class="element-name">toMyMap</span>
                                            <wbr>
                                            <span class="parameters">(<a
                                                    class="external-link"
                                                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html"
                                                    title="class or interface in java.lang">Object</a>&nbsp;obj)</span>
                                            throws <span class="exceptions"><a
                                                    class="external-link"
                                                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</a>,
<a class="external-link"
   href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalAccessException.html" title="class or interface in java.lang">IllegalAccessException</a></span></div>
                                        <div class="block">Return a <a
                                                class="external-link"
                                                href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html"
                                                title="class or interface in java.util"><code>Map</code></a> that represents the mapping
                                            among
                                            attribute names and their values of an object.
                                        </div>
                                        <dl class="notes">
                                            <dt>Parameters:</dt>
                                            <dd><code>obj</code> - - an arbitrary <a
                                                    class="external-link"
                                                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang"><code>Object</code></a>.
                                            </dd>
                                            <dt>Returns:</dt>
                                            <dd>a <a
                                                    class="external-link"
                                                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html" title="class or interface in java.util"><code>Map</code></a>
                                                mapping the attribute names and its
                                                values.
                                            </dd>
                                            <dt>Throws:</dt>
                                            <dd><code><a
                                                    class="external-link"
                                                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalAccessException.html" title="class or interface in java.lang">IllegalAccessException</a></code>
                                            </dd>
                                            <dd><code><a
                                                    class="external-link"
                                                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</a></code>
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="toMyMap(java.lang.String,int)">
                                        <h3>toMyMap</h3>
                                        <div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span
                                                class="return-type"><a href="MyMap.html"
                                                                       title="class in utils">MyMap</a></span>&nbsp;<span
                                                class="element-name">toMyMap</span>
                                            <wbr>
                                            <span class="parameters">(<a
                                                    class="external-link"
                                                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html"
                                                    title="class or interface in java.lang">String</a>&nbsp;str,
 int&nbsp;idx)</span>
                                            throws <span class="exceptions"><a
                                                    class="external-link"
                                                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</a></span>
                                        </div>
                                        <div class="block">Return a <a href="MyMap.html" title="class in utils"><code>MyMap</code></a>
                                            that represents the interested substring in a <a
                                                    class="external-link"
                                                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang"><code>String</code></a>.
                                        </div>
                                        <dl class="notes">
                                            <dt>Parameters:</dt>
                                            <dd><code>str</code> - - <a
                                                    class="external-link"
                                                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang"><code>String</code></a>
                                                idx - the index of the first character in the interested substring in
                                                the
                                                <a class="external-link"
                                                   href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang"><code>String</code></a>
                                            </dd>
                                            <dt>Returns:</dt>
                                            <dd>the term as <a href="MyMap.html"
                                                               title="class in utils"><code>MyMap</code></a></dd>
                                            <dt>Throws:</dt>
                                            <dd><code><a
                                                    class="external-link"
                                                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</a></code>
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                            </ul>
                        </section>
                    </li>
                </ul>
            </section>
            <!-- ========= END OF CLASS DATA ========= -->
        </main>
    </div>
</div>
</body>
</html>
