<!DOCTYPE HTML>
<html lang="en">
<head>
    <!-- Generated by javadoc (18) on Sun Jan 01 23:42:28 ICT 2023 -->
    <title>utils</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2023-01-01" name="dc.created">
    <meta content="declaration: package: utils" name="description">
    <meta content="javadoc/PackageWriterImpl" name="generator">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../script-dir/jquery-ui.min.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../jquery-ui.overrides.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
    <script src="../script-dir/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="../script-dir/jquery-ui.min.js" type="text/javascript"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
    <header class="flex-header" role="banner">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="top-nav" id="navbar-top">
                <button aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"
                        id="navbar-toggle-button"><span class="nav-bar-toggle-icon"></span><span
                        class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
                <div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <ul class="nav-list" id="navbar-top-firstrow" title="Navigation">
                    <li><a href="../index.html">Overview</a></li>
                    <li class="nav-bar-cell1-rev">Package</li>
                    <li>Class</li>
                    <li><a href="package-use.html">Use</a></li>
                    <li><a href="package-tree.html">Tree</a></li>
                    <li><a href="../index-files/index-1.html">Index</a></li>
                    <li><a href="../help-doc.html#package">Help</a></li>
                </ul>
                <ul class="sub-nav-list-small">
                    <li>
                        <p>Package:</p>
                        <ul>
                            <li>Description</li>
                            <li>Related Packages</li>
                            <li><a href="#class-summary">Classes and Interfaces</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="sub-nav">
                <div id="navbar-sub-list">
                    <ul class="sub-nav-list">
                        <li>Package:&nbsp;</li>
                        <li>Description&nbsp;|&nbsp;</li>
                        <li>Related Packages&nbsp;|&nbsp;</li>
                        <li><a href="#class-summary">Classes and Interfaces</a></li>
                    </ul>
                </div>
                <div class="nav-list-search"><label for="search-input">SEARCH:</label>
                    <input disabled id="search-input" placeholder="Search" type="text">
                    <input disabled id="reset-button" type="reset" value="reset">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <span class="skip-nav" id="skip-navbar-top"></span></nav>
    </header>
    <div class="flex-content">
        <main role="main">
            <div class="header">
                <h1 class="title" title="Package utils">Package utils</h1>
            </div>
            <hr>
            <div class="package-signature">package <span class="element-name">utils</span></div>
            <section class="summary">
                <ul class="summary-list">
                    <li>
                        <div id="class-summary">
                            <div class="caption"><span>Classes</span></div>
                            <div class="summary-table two-column-summary">
                                <div class="table-header col-first">Class</div>
                                <div class="table-header col-last">Description</div>
                                <div class="col-first even-row-color class-summary class-summary-tab2"><a
                                        href="ApplicationProgrammingInterface.html" title="class in utils">ApplicationProgrammingInterface</a>
                                </div>
                                <div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
                                <div class="col-first odd-row-color class-summary class-summary-tab2"><a
                                        href="Configs.html" title="class in utils">Configs</a></div>
                                <div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
                                <div class="col-first even-row-color class-summary class-summary-tab2"><a
                                        href="MyMap.html" title="class in utils">MyMap</a></div>
                                <div class="col-last even-row-color class-summary class-summary-tab2">
                                    <div class="block">The <a href="MyMap.html" title="class in utils"><code>JSON</code></a>
                                        class represents JSON objects.
                                    </div>
                                </div>
                                <div class="col-first odd-row-color class-summary class-summary-tab2"><a
                                        href="Utils.html" title="class in utils">Utils</a></div>
                                <div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
                            </div>
                        </div>
                    </li>
                </ul>
            </section>
        </main>
    </div>
</div>
</body>
</html>
