server.port=6699
server.servlet.context-path=/tkxdpm/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/tkxdpm
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

vnpay.redirect.url=https://cardoctor-homepage.aggregatoricapaci.com

logging.level.root=info
