<!DOCTYPE HTML>
<html lang="en">
<head>
    <!-- Generated by javadoc (18) on Sun Jan 01 23:42:28 ICT 2023 -->
    <title>InterbankInterface</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2023-01-01" name="dc.created">
    <meta content="declaration: package: subsystem, interface: InterbankInterface" name="description">
    <meta content="javadoc/ClassWriterImpl" name="generator">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../script-dir/jquery-ui.min.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../jquery-ui.overrides.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
    <script src="../script-dir/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="../script-dir/jquery-ui.min.js" type="text/javascript"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
    <header class="flex-header" role="banner">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="top-nav" id="navbar-top">
                <button aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"
                        id="navbar-toggle-button"><span class="nav-bar-toggle-icon"></span><span
                        class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
                <div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <ul class="nav-list" id="navbar-top-firstrow" title="Navigation">
                    <li><a href="../index.html">Overview</a></li>
                    <li><a href="package-summary.html">Package</a></li>
                    <li class="nav-bar-cell1-rev">Class</li>
                    <li><a href="class-use/InterbankInterface.html">Use</a></li>
                    <li><a href="package-tree.html">Tree</a></li>
                    <li><a href="../index-files/index-1.html">Index</a></li>
                    <li><a href="../help-doc.html#class">Help</a></li>
                </ul>
                <ul class="sub-nav-list-small">
                    <li>
                        <p>Summary:</p>
                        <ul>
                            <li>Nested</li>
                            <li>Field</li>
                            <li>Constr</li>
                            <li><a href="#method-summary">Method</a></li>
                        </ul>
                    </li>
                    <li>
                        <p>Detail:</p>
                        <ul>
                            <li>Field</li>
                            <li>Constr</li>
                            <li><a href="#method-detail">Method</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="sub-nav">
                <div id="navbar-sub-list">
                    <ul class="sub-nav-list">
                        <li>Summary:&nbsp;</li>
                        <li>Nested&nbsp;|&nbsp;</li>
                        <li>Field&nbsp;|&nbsp;</li>
                        <li>Constr&nbsp;|&nbsp;</li>
                        <li><a href="#method-summary">Method</a></li>
                    </ul>
                    <ul class="sub-nav-list">
                        <li>Detail:&nbsp;</li>
                        <li>Field&nbsp;|&nbsp;</li>
                        <li>Constr&nbsp;|&nbsp;</li>
                        <li><a href="#method-detail">Method</a></li>
                    </ul>
                </div>
                <div class="nav-list-search"><label for="search-input">SEARCH:</label>
                    <input disabled id="search-input" placeholder="Search" type="text">
                    <input disabled id="reset-button" type="reset" value="reset">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <span class="skip-nav" id="skip-navbar-top"></span></nav>
    </header>
    <div class="flex-content">
        <main role="main">
            <!-- ======== START OF CLASS DATA ======== -->
            <div class="header">
                <div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a
                        href="package-summary.html">subsystem</a></div>
                <h1 class="title" title="Interface InterbankInterface">Interface InterbankInterface</h1>
            </div>
            <section class="class-description" id="class-description">
                <dl class="notes">
                    <dt>All Known Implementing Classes:</dt>
                    <dd><code><a href="InterbankSubsystem.html" title="class in subsystem">InterbankSubsystem</a></code>
                    </dd>
                </dl>
                <hr>
                <div class="type-signature"><span class="modifiers">public interface </span><span
                        class="element-name type-name-label">InterbankInterface</span></div>
                <div class="block">The <code>InterbankInterface</code> class is used to communicate with the
                    <a href="InterbankSubsystem.html" title="class in subsystem"><code>InterbankSubsystem</code></a> to
                    make transaction.
                </div>
                <dl class="notes">
                    <dt>Author:</dt>
                    <dd>hieud</dd>
                </dl>
            </section>
            <section class="summary">
                <ul class="summary-list">
                    <!-- ========== METHOD SUMMARY =========== -->
                    <li>
                        <section class="method-summary" id="method-summary">
                            <h2>Method Summary</h2>
                            <div id="method-summary-table">
                                <div aria-orientation="horizontal" class="table-tabs" role="tablist">
                                    <button aria-controls="method-summary-table.tabpanel" aria-selected="true" class="active-table-tab"
                                            id="method-summary-table-tab0" onclick="show('method-summary-table', 'method-summary-table', 3)"
                                            onkeydown="switchTab(event)"
                                            role="tab"
                                            tabindex="0">All Methods
                                    </button>
                                    <button aria-controls="method-summary-table.tabpanel" aria-selected="false" class="table-tab"
                                            id="method-summary-table-tab2" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)"
                                            onkeydown="switchTab(event)"
                                            role="tab"
                                            tabindex="-1">Instance Methods
                                    </button>
                                    <button aria-controls="method-summary-table.tabpanel" aria-selected="false" class="table-tab"
                                            id="method-summary-table-tab3" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)"
                                            onkeydown="switchTab(event)"
                                            role="tab"
                                            tabindex="-1">Abstract Methods
                                    </button>
                                </div>
                                <div id="method-summary-table.tabpanel" role="tabpanel">
                                    <div aria-labelledby="method-summary-table-tab0"
                                         class="summary-table three-column-summary">
                                        <div class="table-header col-first">Modifier and Type</div>
                                        <div class="table-header col-second">Method</div>
                                        <div class="table-header col-last">Description</div>
                                        <div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
                                            <code><a href="../entity/payment/PaymentTransaction.html"
                                                     title="class in entity.payment">PaymentTransaction</a></code></div>
                                        <div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
                                            <code><a class="member-name-link"
                                                     href="#payOrder(entity.payment.CreditCard,int,java.lang.String)">payOrder</a>
                                                <wbr>
                                                (<a href="../entity/payment/CreditCard.html"
                                                    title="class in entity.payment">CreditCard</a>&nbsp;card,
                                                int&nbsp;amount,
                                                <a class="external-link"
                                                   href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html"
                                                   title="class or interface in java.lang">String</a>&nbsp;contents)</code></div>
                                        <div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
                                            <div class="block">Pay order, and then return the payment transaction.</div>
                                        </div>
                                        <div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
                                            <code><a href="../entity/payment/PaymentTransaction.html"
                                                     title="class in entity.payment">PaymentTransaction</a></code></div>
                                        <div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
                                            <code><a class="member-name-link"
                                                     href="#refund(entity.payment.CreditCard,int,java.lang.String)">refund</a>
                                                <wbr>
                                                (<a href="../entity/payment/CreditCard.html"
                                                    title="class in entity.payment">CreditCard</a>&nbsp;card,
                                                int&nbsp;amount,
                                                <a class="external-link"
                                                   href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html"
                                                   title="class or interface in java.lang">String</a>&nbsp;contents)</code></div>
                                        <div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
                                            <div class="block">Refund, and then return the payment transaction.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </li>
                </ul>
            </section>
            <section class="details">
                <ul class="details-list">
                    <!-- ============ METHOD DETAIL ========== -->
                    <li>
                        <section class="method-details" id="method-detail">
                            <h2>Method Details</h2>
                            <ul class="member-list">
                                <li>
                                    <section class="detail"
                                             id="payOrder(entity.payment.CreditCard,int,java.lang.String)">
                                        <h3>payOrder</h3>
                                        <div class="member-signature"><span class="return-type"><a
                                                href="../entity/payment/PaymentTransaction.html"
                                                title="class in entity.payment">PaymentTransaction</a></span>&nbsp;<span
                                                class="element-name">payOrder</span>
                                            <wbr>
                                            <span class="parameters">(<a href="../entity/payment/CreditCard.html"
                                                                         title="class in entity.payment">CreditCard</a>&nbsp;card,
 int&nbsp;amount,
 <a class="external-link"
    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a>&nbsp;contents)</span>
                                            throws <span class="exceptions"><a
                                                    href="../common/exception/PaymentException.html"
                                                    title="class in common.exception">PaymentException</a>,
<a href="../common/exception/UnrecognizedException.html"
   title="class in common.exception">UnrecognizedException</a></span></div>
                                        <div class="block">Pay order, and then return the payment transaction.</div>
                                        <dl class="notes">
                                            <dt>Parameters:</dt>
                                            <dd><code>card</code> - - the credit card used for payment</dd>
                                            <dd><code>amount</code> - - the amount to pay</dd>
                                            <dd><code>contents</code> - - the transaction contents</dd>
                                            <dt>Returns:</dt>
                                            <dd><a href="../entity/payment/PaymentTransaction.html"
                                                   title="class in entity.payment"><code>PaymentTransaction</code></a> -
                                                if the
                                                payment is successful
                                            </dd>
                                            <dt>Throws:</dt>
                                            <dd><code><a href="../common/exception/PaymentException.html"
                                                         title="class in common.exception">PaymentException</a></code> -
                                                if responded with a pre-defined error code
                                            </dd>
                                            <dd><code><a href="../common/exception/UnrecognizedException.html"
                                                         title="class in common.exception">UnrecognizedException</a></code>
                                                - if responded with an unknown error code or
                                                something goes wrong
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="refund(entity.payment.CreditCard,int,java.lang.String)">
                                        <h3>refund</h3>
                                        <div class="member-signature"><span class="return-type"><a
                                                href="../entity/payment/PaymentTransaction.html"
                                                title="class in entity.payment">PaymentTransaction</a></span>&nbsp;<span
                                                class="element-name">refund</span>
                                            <wbr>
                                            <span class="parameters">(<a href="../entity/payment/CreditCard.html"
                                                                         title="class in entity.payment">CreditCard</a>&nbsp;card,
 int&nbsp;amount,
 <a class="external-link"
    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a>&nbsp;contents)</span>
                                            throws <span class="exceptions"><a
                                                    href="../common/exception/PaymentException.html"
                                                    title="class in common.exception">PaymentException</a>,
<a href="../common/exception/UnrecognizedException.html"
   title="class in common.exception">UnrecognizedException</a></span></div>
                                        <div class="block">Refund, and then return the payment transaction.</div>
                                        <dl class="notes">
                                            <dt>Parameters:</dt>
                                            <dd><code>card</code> - - the credit card which would be refunded to</dd>
                                            <dd><code>amount</code> - - the amount to refund</dd>
                                            <dd><code>contents</code> - - the transaction contents</dd>
                                            <dt>Returns:</dt>
                                            <dd><a href="../entity/payment/PaymentTransaction.html"
                                                   title="class in entity.payment"><code>PaymentTransaction</code></a> -
                                                if the
                                                payment is successful
                                            </dd>
                                            <dt>Throws:</dt>
                                            <dd><code><a href="../common/exception/PaymentException.html"
                                                         title="class in common.exception">PaymentException</a></code> -
                                                if responded with a pre-defined error code
                                            </dd>
                                            <dd><code><a href="../common/exception/UnrecognizedException.html"
                                                         title="class in common.exception">UnrecognizedException</a></code>
                                                - if responded with an unknown error code or
                                                something goes wrong
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                            </ul>
                        </section>
                    </li>
                </ul>
            </section>
            <!-- ========= END OF CLASS DATA ========= -->
        </main>
    </div>
</div>
</body>
</html>
