<!DOCTYPE HTML>
<html lang="en">
<head>
    <!-- Generated by javadoc (18) on Sun Jan 01 23:42:28 ICT 2023 -->
    <title>subsystem</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2023-01-01" name="dc.created">
    <meta content="declaration: package: subsystem" name="description">
    <meta content="javadoc/PackageWriterImpl" name="generator">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../script-dir/jquery-ui.min.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../jquery-ui.overrides.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
    <script src="../script-dir/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="../script-dir/jquery-ui.min.js" type="text/javascript"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
    <header class="flex-header" role="banner">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="top-nav" id="navbar-top">
                <button aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"
                        id="navbar-toggle-button"><span class="nav-bar-toggle-icon"></span><span
                        class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
                <div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <ul class="nav-list" id="navbar-top-firstrow" title="Navigation">
                    <li><a href="../index.html">Overview</a></li>
                    <li class="nav-bar-cell1-rev">Package</li>
                    <li>Class</li>
                    <li><a href="package-use.html">Use</a></li>
                    <li><a href="package-tree.html">Tree</a></li>
                    <li><a href="../index-files/index-1.html">Index</a></li>
                    <li><a href="../help-doc.html#package">Help</a></li>
                </ul>
                <ul class="sub-nav-list-small">
                    <li>
                        <p>Package:</p>
                        <ul>
                            <li>Description</li>
                            <li><a href="#related-package-summary">Related Packages</a></li>
                            <li><a href="#class-summary">Classes and Interfaces</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="sub-nav">
                <div id="navbar-sub-list">
                    <ul class="sub-nav-list">
                        <li>Package:&nbsp;</li>
                        <li>Description&nbsp;|&nbsp;</li>
                        <li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
                        <li><a href="#class-summary">Classes and Interfaces</a></li>
                    </ul>
                </div>
                <div class="nav-list-search"><label for="search-input">SEARCH:</label>
                    <input disabled id="search-input" placeholder="Search" type="text">
                    <input disabled id="reset-button" type="reset" value="reset">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <span class="skip-nav" id="skip-navbar-top"></span></nav>
    </header>
    <div class="flex-content">
        <main role="main">
            <div class="header">
                <h1 class="title" title="Package subsystem">Package subsystem</h1>
            </div>
            <hr>
            <div class="package-signature">package <span class="element-name">subsystem</span></div>
            <section class="summary">
                <ul class="summary-list">
                    <li>
                        <div id="related-package-summary">
                            <div class="caption"><span>Related Packages</span></div>
                            <div class="summary-table two-column-summary">
                                <div class="table-header col-first">Package</div>
                                <div class="table-header col-last">Description</div>
                                <div class="col-first even-row-color"><a href="interbank/package-summary.html">subsystem.vnPay</a>
                                </div>
                                <div class="col-last even-row-color">&nbsp;</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div id="class-summary">
                            <div aria-orientation="horizontal" class="table-tabs" role="tablist">
                                <button aria-controls="class-summary.tabpanel" aria-selected="true" class="active-table-tab"
                                        id="class-summary-tab0" onclick="show('class-summary', 'class-summary', 2)" onkeydown="switchTab(event)"
                                        role="tab" tabindex="0">All
                                    Classes and Interfaces
                                </button>
                                <button aria-controls="class-summary.tabpanel" aria-selected="false" class="table-tab"
                                        id="class-summary-tab1" onclick="show('class-summary', 'class-summary-tab1', 2)"
                                        onkeydown="switchTab(event)"
                                        role="tab" tabindex="-1">
                                    Interfaces
                                </button>
                                <button aria-controls="class-summary.tabpanel" aria-selected="false" class="table-tab"
                                        id="class-summary-tab2" onclick="show('class-summary', 'class-summary-tab2', 2)"
                                        onkeydown="switchTab(event)"
                                        role="tab" tabindex="-1">
                                    Classes
                                </button>
                            </div>
                            <div id="class-summary.tabpanel" role="tabpanel">
                                <div aria-labelledby="class-summary-tab0" class="summary-table two-column-summary">
                                    <div class="table-header col-first">Class</div>
                                    <div class="table-header col-last">Description</div>
                                    <div class="col-first even-row-color class-summary class-summary-tab1"><a
                                            href="InterbankInterface.html" title="interface in subsystem">InterbankInterface</a>
                                    </div>
                                    <div class="col-last even-row-color class-summary class-summary-tab1">
                                        <div class="block">The <code>InterbankInterface</code> class is used to
                                            communicate with the
                                            <a href="InterbankSubsystem.html" title="class in subsystem"><code>InterbankSubsystem</code></a>
                                            to make transaction.
                                        </div>
                                    </div>
                                    <div class="col-first odd-row-color class-summary class-summary-tab2"><a
                                            href="InterbankSubsystem.html"
                                            title="class in subsystem">InterbankSubsystem</a></div>
                                    <div class="col-last odd-row-color class-summary class-summary-tab2">
                                        <div class="block">The <code>InterbankSubsystem</code> class is used to
                                            communicate with the
                                            Interbank to make transaction.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </section>
        </main>
    </div>
</div>
</body>
</html>
