<!DOCTYPE HTML>
<html lang="en">
<head>
    <!-- Generated by javadoc (18) on Sun Jan 01 23:42:28 ICT 2023 -->
    <title>Uses of Class views.screen.popup.PopupScreen</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2023-01-01" name="dc.created">
    <meta content="use: package: views.screen.popup, class: PopupScreen" name="description">
    <meta content="javadoc/ClassUseWriter" name="generator">
    <link href="../../../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../../../../script-dir/jquery-ui.min.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../../../../jquery-ui.overrides.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../../../../script.js" type="text/javascript"></script>
    <script src="../../../../script-dir/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="../../../../script-dir/jquery-ui.min.js" type="text/javascript"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
    <header class="flex-header" role="banner">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="top-nav" id="navbar-top">
                <button aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"
                        id="navbar-toggle-button"><span class="nav-bar-toggle-icon"></span><span
                        class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
                <div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <ul class="nav-list" id="navbar-top-firstrow" title="Navigation">
                    <li><a href="../../../../index.html">Overview</a></li>
                    <li><a href="../package-summary.html">Package</a></li>
                    <li><a href="../PopupScreen.html" title="class in views.screen.popup">Class</a></li>
                    <li class="nav-bar-cell1-rev">Use</li>
                    <li><a href="../package-tree.html">Tree</a></li>
                    <li><a href="../../../../index-files/index-1.html">Index</a></li>
                    <li><a href="../../../../help-doc.html#use">Help</a></li>
                </ul>
            </div>
            <div class="sub-nav">
                <div class="nav-list-search"><label for="search-input">SEARCH:</label>
                    <input disabled id="search-input" placeholder="Search" type="text">
                    <input disabled id="reset-button" type="reset" value="reset">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <span class="skip-nav" id="skip-navbar-top"></span></nav>
    </header>
    <div class="flex-content">
        <main role="main">
            <div class="header">
                <h1 class="title" title="Uses of Class views.screen.popup.PopupScreen">Uses of Class<br>views.screen.popup.PopupScreen
                </h1>
            </div>
            <div class="caption"><span>Packages that use <a href="../PopupScreen.html"
                                                            title="class in views.screen.popup">PopupScreen</a></span>
            </div>
            <div class="summary-table two-column-summary">
                <div class="table-header col-first">Package</div>
                <div class="table-header col-last">Description</div>
                <div class="col-first even-row-color"><a href="#views.screen.popup">views.screen.popup</a></div>
                <div class="col-last even-row-color">&nbsp;</div>
            </div>
            <section class="class-uses">
                <ul class="block-list">
                    <li>
                        <section class="detail" id="views.screen.popup">
                            <h2>Uses of <a href="../PopupScreen.html"
                                           title="class in views.screen.popup">PopupScreen</a> in <a
                                    href="../package-summary.html">views.screen.popup</a></h2>
                            <div class="caption"><span>Methods in <a
                                    href="../package-summary.html">views.screen.popup</a> that return <a
                                    href="../PopupScreen.html"
                                    title="class in views.screen.popup">PopupScreen</a></span></div>
                            <div class="summary-table three-column-summary">
                                <div class="table-header col-first">Modifier and Type</div>
                                <div class="table-header col-second">Method</div>
                                <div class="table-header col-last">Description</div>
                                <div class="col-first even-row-color"><code>static <a href="../PopupScreen.html"
                                                                                      title="class in views.screen.popup">PopupScreen</a></code>
                                </div>
                                <div class="col-second even-row-color"><span class="type-name-label">PopupScreen.</span><code><a
                                        class="member-name-link" href="../PopupScreen.html#loading(java.lang.String)">loading</a>
                                    <wbr>
                                    (<a class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a>&nbsp;message)</code>
                                </div>
                                <div class="col-last even-row-color">&nbsp;</div>
                            </div>
                        </section>
                    </li>
                </ul>
            </section>
        </main>
    </div>
</div>
</body>
</html>
