<!DOCTYPE HTML>
<html lang="en">
<head>
    <!-- Generated by javadoc (18) on Sun Jan 01 23:42:28 ICT 2023 -->
    <title>All Classes and Interfaces</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2023-01-01" name="dc.created">
    <meta content="class index" name="description">
    <meta content="javadoc/AllClassesIndexWriter" name="generator">
    <link href="stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="script-dir/jquery-ui.min.css" rel="stylesheet" title="Style" type="text/css">
    <link href="jquery-ui.overrides.css" rel="stylesheet" title="Style" type="text/css">
    <script src="script.js" type="text/javascript"></script>
    <script src="script-dir/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="script-dir/jquery-ui.min.js" type="text/javascript"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
    <header class="flex-header" role="banner">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="top-nav" id="navbar-top">
                <button aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"
                        id="navbar-toggle-button"><span class="nav-bar-toggle-icon"></span><span
                        class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
                <div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <ul class="nav-list" id="navbar-top-firstrow" title="Navigation">
                    <li><a href="index.html">Overview</a></li>
                    <li>Package</li>
                    <li>Class</li>
                    <li>Use</li>
                    <li><a href="overview-tree.html">Tree</a></li>
                    <li><a href="index-files/index-1.html">Index</a></li>
                    <li><a href="help-doc.html#all-classes">Help</a></li>
                </ul>
            </div>
            <div class="sub-nav">
                <div class="nav-list-search"><label for="search-input">SEARCH:</label>
                    <input disabled id="search-input" placeholder="Search" type="text">
                    <input disabled id="reset-button" type="reset" value="reset">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <span class="skip-nav" id="skip-navbar-top"></span></nav>
    </header>
    <div class="flex-content">
        <main role="main">
            <div class="header">
                <h1 class="title" title="All Classes and Interfaces">All Classes and Interfaces</h1>
            </div>
            <div id="all-classes-table">
                <div aria-orientation="horizontal" class="table-tabs" role="tablist">
                    <button aria-controls="all-classes-table.tabpanel" aria-selected="true" class="active-table-tab"
                            id="all-classes-table-tab0" onclick="show('all-classes-table', 'all-classes-table', 2)" onkeydown="switchTab(event)"
                            role="tab" tabindex="0">All
                        Classes and Interfaces
                    </button>
                    <button aria-controls="all-classes-table.tabpanel" aria-selected="false" class="table-tab"
                            id="all-classes-table-tab1" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" onkeydown="switchTab(event)"
                            role="tab" tabindex="-1">
                        Interfaces
                    </button>
                    <button aria-controls="all-classes-table.tabpanel" aria-selected="false" class="table-tab"
                            id="all-classes-table-tab2" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" onkeydown="switchTab(event)"
                            role="tab" tabindex="-1">Classes
                    </button>
                    <button aria-controls="all-classes-table.tabpanel" aria-selected="false" class="table-tab"
                            id="all-classes-table-tab5" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" onkeydown="switchTab(event)"
                            role="tab" tabindex="-1">Exception
                        Classes
                    </button>
                </div>
                <div id="all-classes-table.tabpanel" role="tabpanel">
                    <div aria-labelledby="all-classes-table-tab0" class="summary-table two-column-summary">
                        <div class="table-header col-first">Class</div>
                        <div class="table-header col-last">Description</div>
                        <div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a
                                href="entity/db/AIMSDB.html" title="class in entity.db">AIMSDB</a></div>
                        <div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
                        <div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a
                                href="common/exception/AimsException.html" title="class in common.exception">AimsException</a>
                        </div>
                        <div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
                            <div class="block">The AimsException wraps all unchecked exceptions You can use this
                                exception to inform
                            </div>
                        </div>
                        <div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a
                                href="AllTests.html" title="class in Unnamed Package">AllTests</a></div>
                        <div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
                        <div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="App.html"
                                                                                                         title="class in Unnamed Package">App</a>
                        </div>
                        <div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
                        <div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a
                                href="utils/ApplicationProgrammingInterface.html" title="class in utils">ApplicationProgrammingInterface</a>
                        </div>
                        <div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
                        <div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a
                                href="controller/BaseController.html" title="class in controller">BaseController</a>
                        </div>
                        <div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
                            <div class="block">This class is the base controller for our AIMS project.</div>
                        </div>
                        <div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a
                                href="views/screen/BaseScreenHandler.html" title="class in views.screen">BaseScreenHandler</a>
                        </div>
                        <div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
                        <div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a
                                href="entity/media/Book.html" title="class in entity.media">Book</a></div>
                        <div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
                        <div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a
                                href="entity/cart/Cart.html" title="class in entity.cart">Cart</a></div>
                        <div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
                        <div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a
                                href="entity/cart/CartMedia.html" title="class in entity.cart">CartMedia</a></div>
                        <div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
                        <div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a
                                href="views/screen/cart/CartScreenHandler.html" title="class in views.screen.cart">CartScreenHandler</a>
                        </div>
                        <div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
                        <div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a
                                href="entity/media/CD.html" title="class in entity.media">CD</a></div>
                        <div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
                        <div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a
                                href="utils/Configs.html" title="class in utils">Configs</a></div>
                        <div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
                        <div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a
                                href="entity/payment/CreditCard.html" title="class in entity.payment">CreditCard</a>
                        </div>
                        <div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
                        <div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a
                                href="views/screen/shipping/DeliveryMethodsScreenHandler.html"
                                title="class in views.screen.shipping">DeliveryMethodsScreenHandler</a></div>
                        <div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
                        <div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a
                                href="entity/media/DVD.html" title="class in entity.media">DVD</a></div>
                        <div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
                        <div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a
                                href="views/screen/FXMLScreenHandler.html" title="class in views.screen">FXMLScreenHandler</a>
                        </div>
                        <div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
                        <div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a
                                href="controller/HomeController.html" title="class in controller">HomeController</a>
                        </div>
                        <div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
                            <div class="block">This class controls the flow of events in homescreen</div>
                        </div>
                        <div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a
                                href="views/screen/home/HomeScreenHandler.html" title="class in views.screen.home">HomeScreenHandler</a>
                        </div>
                        <div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
                        <div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a
                                href="subsystem/interbank/InterbankBoundary.html" title="class in subsystem.vnPay">InterbankBoundary</a>
                        </div>
                        <div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
                        <div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a
                                href="subsystem/InterbankInterface.html" title="interface in subsystem">InterbankInterface</a>
                        </div>
                        <div class="col-last even-row-color all-classes-table all-classes-table-tab1">
                            <div class="block">The <code>InterbankInterface</code> class is used to communicate with the
                                <a href="subsystem/InterbankSubsystem.html" title="class in subsystem"><code>InterbankSubsystem</code></a>
                                to make transaction.
                            </div>
                        </div>
                        <div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a
                                href="subsystem/InterbankSubsystem.html"
                                title="class in subsystem">InterbankSubsystem</a></div>
                        <div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
                            <div class="block">The <code>InterbankSubsystem</code> class is used to communicate with the
                                Interbank to make transaction.
                            </div>
                        </div>
                        <div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a
                                href="subsystem/interbank/InterbankSubsystemController.html"
                                title="class in subsystem.vnPay">InterbankSubsystemController</a></div>
                        <div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
                        <div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a
                                href="common/exception/InternalServerErrorException.html"
                                title="class in common.exception">InternalServerErrorException</a></div>
                        <div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
                        <div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a
                                href="common/exception/InvalidCardException.html" title="class in common.exception">InvalidCardException</a>
                        </div>
                        <div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
                        <div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a
                                href="common/exception/InvalidDeliveryInfoException.html"
                                title="class in common.exception">InvalidDeliveryInfoException</a></div>
                        <div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
                            <div class="block">The InvalidDeliveryInfoException wraps all unchecked exceptions You can
                                use this
                                exception to inform
                            </div>
                        </div>
                        <div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a
                                href="common/exception/InvalidTransactionAmountException.html"
                                title="class in common.exception">InvalidTransactionAmountException</a></div>
                        <div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
                        <div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a
                                href="common/exception/InvalidVersionException.html" title="class in common.exception">InvalidVersionException</a>
                        </div>
                        <div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
                        <div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a
                                href="entity/invoice/Invoice.html" title="class in entity.invoice">Invoice</a></div>
                        <div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
                        <div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a
                                href="views/screen/invoice/InvoiceScreenHandler.html"
                                title="class in views.screen.invoice">InvoiceScreenHandler</a></div>
                        <div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
                        <div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a
                                href="entity/media/Media.html" title="class in entity.media">Media</a></div>
                        <div class="col-last even-row-color all-classes-table all-classes-table-tab2">
                            <div class="block">The general media class, for another media it can be done by inheriting
                                this class
                            </div>
                        </div>
                        <div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a
                                href="views/screen/cart/MediaHandler.html" title="class in views.screen.cart">MediaHandler</a>
                        </div>
                        <div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
                        <div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a
                                href="views/screen/home/MediaHandler.html" title="class in views.screen.home">MediaHandler</a>
                        </div>
                        <div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
                        <div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a
                                href="views/screen/invoice/MediaInvoiceScreenHandler.html"
                                title="class in views.screen.invoice">MediaInvoiceScreenHandler</a></div>
                        <div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
                        <div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a
                                href="common/exception/MediaNotAvailableException.html"
                                title="class in common.exception">MediaNotAvailableException</a></div>
                        <div class="col-last even-row-color all-classes-table all-classes-table-tab5">
                            <div class="block">The MediaNotAvailableException wraps all unchecked exceptions You can use
                                this
                                exception to inform
                            </div>
                        </div>
                        <div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a
                                href="common/exception/MediaUpdateException.html" title="class in common.exception">MediaUpdateException</a>
                        </div>
                        <div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
                            <div class="block">The MediaUpdateException wraps all unchecked exceptions You can use this
                                exception to inform
                            </div>
                        </div>
                        <div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a
                                href="utils/MyMap.html" title="class in utils">MyMap</a></div>
                        <div class="col-last even-row-color all-classes-table all-classes-table-tab2">
                            <div class="block">The <a href="utils/MyMap.html"
                                                      title="class in utils"><code>JSON</code></a> class represents JSON
                                objects.
                            </div>
                        </div>
                        <div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a
                                href="common/exception/NotEnoughBalanceException.html"
                                title="class in common.exception">NotEnoughBalanceException</a></div>
                        <div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
                        <div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a
                                href="common/exception/NotEnoughTransactionInfoException.html"
                                title="class in common.exception">NotEnoughTransactionInfoException</a></div>
                        <div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
                        <div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a
                                href="entity/order/Order.html" title="class in entity.order">Order</a></div>
                        <div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
                        <div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a
                                href="entity/order/OrderMedia.html" title="class in entity.order">OrderMedia</a></div>
                        <div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
                        <div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a
                                href="controller/PaymentController.html"
                                title="class in controller">PaymentController</a></div>
                        <div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
                            <div class="block">This <code>PaymentController</code> class control the flow of the payment
                                process
                                in our AIMS Software.
                            </div>
                        </div>
                        <div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a
                                href="common/exception/PaymentException.html" title="class in common.exception">PaymentException</a>
                        </div>
                        <div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
                        <div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a
                                href="views/screen/payment/PaymentScreenHandler.html"
                                title="class in views.screen.payment">PaymentScreenHandler</a></div>
                        <div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
                        <div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a
                                href="entity/payment/PaymentTransaction.html" title="class in entity.payment">PaymentTransaction</a>
                        </div>
                        <div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
                        <div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a
                                href="controller/PlaceOrderController.html" title="class in controller">PlaceOrderController</a>
                        </div>
                        <div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
                            <div class="block">This class controls the flow of place order usecase in our AIMS project
                            </div>
                        </div>
                        <div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a
                                href="common/exception/PlaceOrderException.html" title="class in common.exception">PlaceOrderException</a>
                        </div>
                        <div class="col-last even-row-color all-classes-table all-classes-table-tab5">
                            <div class="block">The PlaceOrderException wraps all unchecked exceptions You can use this
                                exception to inform
                            </div>
                        </div>
                        <div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a
                                href="controller/PlaceRushOrderController.html" title="class in controller">PlaceRushOrderController</a>
                        </div>
                        <div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
                            <div class="block">This class controls the flow of place rush order usecase in our AIMS
                                project
                            </div>
                        </div>
                        <div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a
                                href="views/screen/popup/PopupScreen.html" title="class in views.screen.popup">PopupScreen</a>
                        </div>
                        <div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
                        <div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a
                                href="common/exception/ProcessInvoiceException.html" title="class in common.exception">ProcessInvoiceException</a>
                        </div>
                        <div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
                            <div class="block">The ProcessInvoiceException wraps all unchecked exceptions You can use
                                this
                                exception to inform
                            </div>
                        </div>
                        <div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a
                                href="views/screen/payment/ResultScreenHandler.html"
                                title="class in views.screen.payment">ResultScreenHandler</a></div>
                        <div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
                        <div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a
                                href="entity/shipping/Shipment.html" title="class in entity.shipping">Shipment</a></div>
                        <div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
                        <div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a
                                href="views/screen/shipping/ShippingScreenHandler.html"
                                title="class in views.screen.shipping">ShippingScreenHandler</a></div>
                        <div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
                        <div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a
                                href="views/screen/SplashScreenHandler.html" title="class in views.screen">SplashScreenHandler</a>
                        </div>
                        <div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
                        <div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a
                                href="common/exception/SuspiciousTransactionException.html"
                                title="class in common.exception">SuspiciousTransactionException</a></div>
                        <div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
                        <div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a
                                href="common/exception/UnrecognizedException.html" title="class in common.exception">UnrecognizedException</a>
                        </div>
                        <div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
                        <div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a
                                href="entity/user/User.html" title="class in entity.user">User</a></div>
                        <div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
                        <div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a
                                href="utils/Utils.html" title="class in utils">Utils</a></div>
                        <div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
                        <div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a
                                href="controller/ViewCartController.html"
                                title="class in controller">ViewCartController</a></div>
                        <div class="col-last even-row-color all-classes-table all-classes-table-tab2">
                            <div class="block">This class controls the flow of events when users view the Cart</div>
                        </div>
                        <div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a
                                href="common/exception/ViewCartException.html" title="class in common.exception">ViewCartException</a>
                        </div>
                        <div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
                            <div class="block">The ViewCartException wraps all unchecked exceptions You can use this
                                exception to inform
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>
</body>
</html>
