<!DOCTYPE HTML>
<html lang="en">
<head>
    <!-- Generated by javadoc (18) on Sun Jan 01 23:42:28 ICT 2023 -->
    <title>Constant Field Values</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2023-01-01" name="dc.created">
    <meta content="summary of constants" name="description">
    <meta content="javadoc/ConstantsSummaryWriterImpl" name="generator">
    <link href="stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="script-dir/jquery-ui.min.css" rel="stylesheet" title="Style" type="text/css">
    <link href="jquery-ui.overrides.css" rel="stylesheet" title="Style" type="text/css">
    <script src="script.js" type="text/javascript"></script>
    <script src="script-dir/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="script-dir/jquery-ui.min.js" type="text/javascript"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
    <header class="flex-header" role="banner">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="top-nav" id="navbar-top">
                <button aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"
                        id="navbar-toggle-button"><span class="nav-bar-toggle-icon"></span><span
                        class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
                <div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <ul class="nav-list" id="navbar-top-firstrow" title="Navigation">
                    <li><a href="index.html">Overview</a></li>
                    <li>Package</li>
                    <li>Class</li>
                    <li>Use</li>
                    <li><a href="overview-tree.html">Tree</a></li>
                    <li><a href="index-files/index-1.html">Index</a></li>
                    <li><a href="help-doc.html#constant-values">Help</a></li>
                </ul>
            </div>
            <div class="sub-nav">
                <div class="nav-list-search"><label for="search-input">SEARCH:</label>
                    <input disabled id="search-input" placeholder="Search" type="text">
                    <input disabled id="reset-button" type="reset" value="reset">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <span class="skip-nav" id="skip-navbar-top"></span></nav>
    </header>
    <div class="flex-content">
        <main role="main">
            <div class="header">
                <h1 class="title" title="Constant Field Values">Constant Field Values</h1>
                <section class="packages">
                    <h2 title="Contents">Contents</h2>
                    <ul>
                        <li><a href="#utils">utils.*</a></li>
                    </ul>
                </section>
            </div>
            <section class="constants-summary" id="utils">
                <h2 title="utils">utils.*</h2>
                <ul class="block-list">
                    <li>
                        <div class="caption"><span>utils.<a href="utils/Configs.html" title="class in utils">Configs</a></span>
                        </div>
                        <div class="summary-table three-column-summary">
                            <div class="table-header col-first">Modifier and Type</div>
                            <div class="table-header col-second">Constant Field</div>
                            <div class="table-header col-last">Value</div>
                            <div class="col-first even-row-color"><code id="utils.Configs.CART_MEDIA_PATH">public&nbsp;static&nbsp;final&nbsp;<a
                                    class="external-link"
                                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></code>
                            </div>
                            <div class="col-second even-row-color"><code><a href="utils/Configs.html#CART_MEDIA_PATH">CART_MEDIA_PATH</a></code>
                            </div>
                            <div class="col-last even-row-color"><code>"/views/fxml/media_cart.fxml"</code></div>
                            <div class="col-first odd-row-color"><code id="utils.Configs.CART_SCREEN_PATH">public&nbsp;static&nbsp;final&nbsp;<a
                                    class="external-link"
                                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></code>
                            </div>
                            <div class="col-second odd-row-color"><code><a href="utils/Configs.html#CART_SCREEN_PATH">CART_SCREEN_PATH</a></code>
                            </div>
                            <div class="col-last odd-row-color"><code>"/views/fxml/cart.fxml"</code></div>
                            <div class="col-first even-row-color"><code id="utils.Configs.DB_NAME">public&nbsp;static&nbsp;final&nbsp;<a
                                    class="external-link"
                                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></code>
                            </div>
                            <div class="col-second even-row-color"><code><a
                                    href="utils/Configs.html#DB_NAME">DB_NAME</a></code></div>
                            <div class="col-last even-row-color"><code>"aims"</code></div>
                            <div class="col-first odd-row-color"><code id="utils.Configs.DELIVERY_METHODS_PATH">public&nbsp;static&nbsp;final&nbsp;<a
                                    class="external-link"
                                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></code>
                            </div>
                            <div class="col-second odd-row-color"><code><a
                                    href="utils/Configs.html#DELIVERY_METHODS_PATH">DELIVERY_METHODS_PATH</a></code>
                            </div>
                            <div class="col-last odd-row-color"><code>"/views/fxml/delivery_methods_form.fxml"</code>
                            </div>
                            <div class="col-first even-row-color"><code id="utils.Configs.GET_BALANCE_URL">public&nbsp;static&nbsp;final&nbsp;<a
                                    class="external-link"
                                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></code>
                            </div>
                            <div class="col-second even-row-color"><code><a href="utils/Configs.html#GET_BALANCE_URL">GET_BALANCE_URL</a></code>
                            </div>
                            <div class="col-last even-row-color"><code>"https://ecopark-system-api.herokuapp.com/api/card/balance/118609_group1_2020"</code>
                            </div>
                            <div class="col-first odd-row-color"><code id="utils.Configs.GET_VEHICLECODE_URL">public&nbsp;static&nbsp;final&nbsp;<a
                                    class="external-link"
                                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></code>
                            </div>
                            <div class="col-second odd-row-color"><code><a
                                    href="utils/Configs.html#GET_VEHICLECODE_URL">GET_VEHICLECODE_URL</a></code></div>
                            <div class="col-last odd-row-color"><code>"https://ecopark-system-api.herokuapp.com/api/get-vehicle-code/1rjdfasdfas"</code>
                            </div>
                            <div class="col-first even-row-color"><code id="utils.Configs.HOME_MEDIA_PATH">public&nbsp;static&nbsp;final&nbsp;<a
                                    class="external-link"
                                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></code>
                            </div>
                            <div class="col-second even-row-color"><code><a href="utils/Configs.html#HOME_MEDIA_PATH">HOME_MEDIA_PATH</a></code>
                            </div>
                            <div class="col-last even-row-color"><code>"/views/fxml/media_home.fxml"</code></div>
                            <div class="col-first odd-row-color"><code id="utils.Configs.HOME_PATH">public&nbsp;static&nbsp;final&nbsp;<a
                                    class="external-link"
                                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></code>
                            </div>
                            <div class="col-second odd-row-color"><code><a
                                    href="utils/Configs.html#HOME_PATH">HOME_PATH</a></code></div>
                            <div class="col-last odd-row-color"><code>"/views/fxml/home.fxml"</code></div>
                            <div class="col-first even-row-color"><code id="utils.Configs.IMAGE_PATH">public&nbsp;static&nbsp;final&nbsp;<a
                                    class="external-link"
                                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></code>
                            </div>
                            <div class="col-second even-row-color"><code><a href="utils/Configs.html#IMAGE_PATH">IMAGE_PATH</a></code>
                            </div>
                            <div class="col-last even-row-color"><code>"assets/images"</code></div>
                            <div class="col-first odd-row-color"><code id="utils.Configs.INVOICE_MEDIA_SCREEN_PATH">public&nbsp;static&nbsp;final&nbsp;<a
                                    class="external-link"
                                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></code>
                            </div>
                            <div class="col-second odd-row-color"><code><a
                                    href="utils/Configs.html#INVOICE_MEDIA_SCREEN_PATH">INVOICE_MEDIA_SCREEN_PATH</a></code>
                            </div>
                            <div class="col-last odd-row-color"><code>"/views/fxml/media_invoice.fxml"</code></div>
                            <div class="col-first even-row-color"><code id="utils.Configs.INVOICE_SCREEN_PATH">public&nbsp;static&nbsp;final&nbsp;<a
                                    class="external-link"
                                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></code>
                            </div>
                            <div class="col-second even-row-color"><code><a
                                    href="utils/Configs.html#INVOICE_SCREEN_PATH">INVOICE_SCREEN_PATH</a></code></div>
                            <div class="col-last even-row-color"><code>"/views/fxml/invoice.fxml"</code></div>
                            <div class="col-first odd-row-color"><code id="utils.Configs.PALCE_ORDER">public&nbsp;static&nbsp;final&nbsp;int</code>
                            </div>
                            <div class="col-second odd-row-color"><code><a href="utils/Configs.html#PALCE_ORDER">PALCE_ORDER</a></code>
                            </div>
                            <div class="col-last odd-row-color"><code>2</code></div>
                            <div class="col-first even-row-color"><code id="utils.Configs.PAYMENT_SCREEN_PATH">public&nbsp;static&nbsp;final&nbsp;<a
                                    class="external-link"
                                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></code>
                            </div>
                            <div class="col-second even-row-color"><code><a
                                    href="utils/Configs.html#PAYMENT_SCREEN_PATH">PAYMENT_SCREEN_PATH</a></code></div>
                            <div class="col-last even-row-color"><code>"/views/fxml/payment.fxml"</code></div>
                            <div class="col-first odd-row-color"><code id="utils.Configs.PLACE_RUSH_ORDER">public&nbsp;static&nbsp;final&nbsp;int</code>
                            </div>
                            <div class="col-second odd-row-color"><code><a href="utils/Configs.html#PLACE_RUSH_ORDER">PLACE_RUSH_ORDER</a></code>
                            </div>
                            <div class="col-last odd-row-color"><code>1</code></div>
                            <div class="col-first even-row-color"><code id="utils.Configs.POPUP_PATH">public&nbsp;static&nbsp;final&nbsp;<a
                                    class="external-link"
                                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></code>
                            </div>
                            <div class="col-second even-row-color"><code><a href="utils/Configs.html#POPUP_PATH">POPUP_PATH</a></code>
                            </div>
                            <div class="col-last even-row-color"><code>"/views/fxml/popup.fxml"</code></div>
                            <div class="col-first odd-row-color"><code id="utils.Configs.POST_DATA">public&nbsp;static&nbsp;final&nbsp;<a
                                    class="external-link"
                                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></code>
                            </div>
                            <div class="col-second odd-row-color"><code><a
                                    href="utils/Configs.html#POST_DATA">POST_DATA</a></code></div>
                            <div class="col-last odd-row-color"><code>"{ \"secretKey\": \"BUXj/7/gHHI=\" ,
                                \"transaction\": { \"command\": \"pay\" , \"cardCode\": \"118609_group1_2020\" ,
                                \"owner\": \"Group 1\" , \"cvvCode\": \"185\" , \"dateExpried\": \"1125\" ,
                                \"transactionContent\": \"Pei debt\" , \"amount\": 50000 }}"</code></div>
                            <div class="col-first even-row-color"><code id="utils.Configs.PROCESS_TRANSACTION_URL">public&nbsp;static&nbsp;final&nbsp;<a
                                    class="external-link"
                                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></code>
                            </div>
                            <div class="col-second even-row-color"><code><a
                                    href="utils/Configs.html#PROCESS_TRANSACTION_URL">PROCESS_TRANSACTION_URL</a></code>
                            </div>
                            <div class="col-last even-row-color"><code>"https://ecopark-system-api.herokuapp.com/api/card/processTransaction"</code>
                            </div>
                            <div class="col-first odd-row-color"><code id="utils.Configs.RESET_URL">public&nbsp;static&nbsp;final&nbsp;<a
                                    class="external-link"
                                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></code>
                            </div>
                            <div class="col-second odd-row-color"><code><a
                                    href="utils/Configs.html#RESET_URL">RESET_URL</a></code></div>
                            <div class="col-last odd-row-color"><code>"https://ecopark-system-api.herokuapp.com/api/card/reset"</code>
                            </div>
                            <div class="col-first even-row-color"><code id="utils.Configs.RESULT_SCREEN_PATH">public&nbsp;static&nbsp;final&nbsp;<a
                                    class="external-link"
                                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></code>
                            </div>
                            <div class="col-second even-row-color"><code><a
                                    href="utils/Configs.html#RESULT_SCREEN_PATH">RESULT_SCREEN_PATH</a></code></div>
                            <div class="col-last even-row-color"><code>"/views/fxml/result.fxml"</code></div>
                            <div class="col-first odd-row-color"><code id="utils.Configs.SHIPPING_SCREEN_PATH">public&nbsp;static&nbsp;final&nbsp;<a
                                    class="external-link"
                                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></code>
                            </div>
                            <div class="col-second odd-row-color"><code><a
                                    href="utils/Configs.html#SHIPPING_SCREEN_PATH">SHIPPING_SCREEN_PATH</a></code></div>
                            <div class="col-last odd-row-color"><code>"/views/fxml/shipping.fxml"</code></div>
                            <div class="col-first even-row-color"><code id="utils.Configs.SPLASH_SCREEN_PATH">public&nbsp;static&nbsp;final&nbsp;<a
                                    class="external-link"
                                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></code>
                            </div>
                            <div class="col-second even-row-color"><code><a
                                    href="utils/Configs.html#SPLASH_SCREEN_PATH">SPLASH_SCREEN_PATH</a></code></div>
                            <div class="col-last even-row-color"><code>"/views/fxml/splash.fxml"</code></div>
                            <div class="col-first odd-row-color"><code id="utils.Configs.TOKEN">public&nbsp;static&nbsp;final&nbsp;<a
                                    class="external-link"
                                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a></code>
                            </div>
                            <div class="col-second odd-row-color"><code><a
                                    href="utils/Configs.html#TOKEN">TOKEN</a></code></div>
                            <div class="col-last odd-row-color"><code>"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiIxMTg2MDlfZ3JvdXAxXzIwMjAiLCJpYXQiOjE1OTkxMTk5NDl9.y81pBkM0pVn31YDPFwMGXXkQRKW5RaPIJ5WW5r9OW-Y"</code>
                            </div>
                        </div>
                    </li>
                </ul>
            </section>
        </main>
    </div>
</div>
</body>
</html>
