<!DOCTYPE HTML>
<html lang="en">
<head>
    <!-- Generated by javadoc (18) on Sun Jan 01 23:42:28 ICT 2023 -->
    <title>Generated Documentation (Untitled)</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2023-01-01" name="dc.created">
    <meta content="index redirect" name="description">
    <meta content="javadoc/IndexRedirectWriter" name="generator">
    <link href="index.html" rel="canonical">
    <link href="stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script type="text/javascript">window.location.replace('index.html')</script>
    <noscript>
        <meta content="0;index.html" http-equiv="Refresh">
    </noscript>
</head>
<body class="index-redirect-page">
<main role="main">
    <noscript>
        <p>JavaScript is disabled on your browser.</p>
    </noscript>
    <p><a href="index.html">index.html</a></p>
</main>
</body>
</html>
