<!DOCTYPE HTML>
<html lang="en">
<head>
    <!-- Generated by javadoc (18) on Sun Jan 01 23:42:28 ICT 2023 -->
    <title>Serialized Form</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2023-01-01" name="dc.created">
    <meta content="serialized forms" name="description">
    <meta content="javadoc/SerializedFormWriterImpl" name="generator">
    <link href="stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="script-dir/jquery-ui.min.css" rel="stylesheet" title="Style" type="text/css">
    <link href="jquery-ui.overrides.css" rel="stylesheet" title="Style" type="text/css">
    <script src="script.js" type="text/javascript"></script>
    <script src="script-dir/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="script-dir/jquery-ui.min.js" type="text/javascript"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
    <header class="flex-header" role="banner">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="top-nav" id="navbar-top">
                <button aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"
                        id="navbar-toggle-button"><span class="nav-bar-toggle-icon"></span><span
                        class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
                <div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <ul class="nav-list" id="navbar-top-firstrow" title="Navigation">
                    <li><a href="index.html">Overview</a></li>
                    <li>Package</li>
                    <li>Class</li>
                    <li>Use</li>
                    <li><a href="overview-tree.html">Tree</a></li>
                    <li><a href="index-files/index-1.html">Index</a></li>
                    <li><a href="help-doc.html#serialized-form">Help</a></li>
                </ul>
            </div>
            <div class="sub-nav">
                <div class="nav-list-search"><label for="search-input">SEARCH:</label>
                    <input disabled id="search-input" placeholder="Search" type="text">
                    <input disabled id="reset-button" type="reset" value="reset">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <span class="skip-nav" id="skip-navbar-top"></span></nav>
    </header>
    <div class="flex-content">
        <main role="main">
            <div class="header">
                <h1 class="title" title="Serialized Form">Serialized Form</h1>
            </div>
            <ul class="block-list">
                <li>
                    <section class="serialized-package-container">
                        <h2 title="Package">Package&nbsp;<a href="common/exception/package-summary.html">common.exception</a>
                        </h2>
                        <ul class="block-list">
                            <li>
                                <section class="serialized-class-details" id="common.exception.AimsException">
                                    <h3>Exception Class&nbsp;<a href="common/exception/AimsException.html"
                                                                title="class in common.exception">common.exception.AimsException</a>
                                    </h3>
                                    <div class="type-signature">class AimsException extends <a
                                            class="external-link"
                                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang">RuntimeException</a>
                                        implements <a
                                                class="external-link"
                                                href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html"
                                                title="class or interface in java.io">Serializable</a></div>
                                </section>
                            </li>
                            <li>
                                <section class="serialized-class-details"
                                         id="common.exception.InternalServerErrorException">
                                    <h3>Exception Class&nbsp;<a
                                            href="common/exception/InternalServerErrorException.html"
                                            title="class in common.exception">common.exception.TransactionReverseException</a>
                                    </h3>
                                    <div class="type-signature">class InternalServerErrorException extends <a
                                            href="common/exception/PaymentException.html"
                                            title="class in common.exception">PaymentException</a> implements <a
                                            class="external-link"
                                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io">Serializable</a>
                                    </div>
                                </section>
                            </li>
                            <li>
                                <section class="serialized-class-details" id="common.exception.InvalidCardException">
                                    <h3>Exception Class&nbsp;<a href="common/exception/InvalidCardException.html"
                                                                title="class in common.exception">common.exception.TransactionNotDoneException</a>
                                    </h3>
                                    <div class="type-signature">class InvalidCardException extends <a
                                            href="common/exception/PaymentException.html"
                                            title="class in common.exception">PaymentException</a> implements <a
                                            class="external-link"
                                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io">Serializable</a>
                                    </div>
                                </section>
                            </li>
                            <li>
                                <section class="serialized-class-details"
                                         id="common.exception.InvalidDeliveryInfoException">
                                    <h3>Exception Class&nbsp;<a
                                            href="common/exception/InvalidDeliveryInfoException.html"
                                            title="class in common.exception">common.exception.InvalidDeliveryInfoException</a>
                                    </h3>
                                    <div class="type-signature">class InvalidDeliveryInfoException extends <a
                                            href="common/exception/AimsException.html"
                                            title="class in common.exception">AimsException</a> implements <a
                                            class="external-link"
                                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io">Serializable</a>
                                    </div>
                                    <dl class="name-value">
                                        <dt>serialVersionUID:</dt>
                                        <dd>1091337136123906298L</dd>
                                    </dl>
                                </section>
                            </li>
                            <li>
                                <section class="serialized-class-details"
                                         id="common.exception.InvalidTransactionAmountException">
                                    <h3>Exception Class&nbsp;<a
                                            href="common/exception/InvalidTransactionAmountException.html"
                                            title="class in common.exception">common.exception.AnonymousTransactionException</a>
                                    </h3>
                                    <div class="type-signature">class InvalidTransactionAmountException extends <a
                                            href="common/exception/PaymentException.html"
                                            title="class in common.exception">PaymentException</a> implements <a
                                            class="external-link"
                                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io">Serializable</a>
                                    </div>
                                </section>
                            </li>
                            <li>
                                <section class="serialized-class-details" id="common.exception.InvalidVersionException">
                                    <h3>Exception Class&nbsp;<a href="common/exception/InvalidVersionException.html"
                                                                title="class in common.exception">common.exception.SendToBankException</a>
                                    </h3>
                                    <div class="type-signature">class InvalidVersionException extends <a
                                            href="common/exception/PaymentException.html"
                                            title="class in common.exception">PaymentException</a> implements <a
                                            class="external-link"
                                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io">Serializable</a>
                                    </div>
                                </section>
                            </li>
                            <li>
                                <section class="serialized-class-details"
                                         id="common.exception.MediaNotAvailableException">
                                    <h3>Exception Class&nbsp;<a href="common/exception/MediaNotAvailableException.html"
                                                                title="class in common.exception">common.exception.MediaNotAvailableException</a>
                                    </h3>
                                    <div class="type-signature">class MediaNotAvailableException extends <a
                                            href="common/exception/AimsException.html"
                                            title="class in common.exception">AimsException</a> implements <a
                                            class="external-link"
                                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io">Serializable</a>
                                    </div>
                                    <dl class="name-value">
                                        <dt>serialVersionUID:</dt>
                                        <dd>1091337136123906298L</dd>
                                    </dl>
                                </section>
                            </li>
                            <li>
                                <section class="serialized-class-details" id="common.exception.MediaUpdateException">
                                    <h3>Exception Class&nbsp;<a href="common/exception/MediaUpdateException.html"
                                                                title="class in common.exception">common.exception.MediaUpdateException</a>
                                    </h3>
                                    <div class="type-signature">class MediaUpdateException extends <a
                                            href="common/exception/AimsException.html"
                                            title="class in common.exception">AimsException</a> implements <a
                                            class="external-link"
                                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io">Serializable</a>
                                    </div>
                                    <dl class="name-value">
                                        <dt>serialVersionUID:</dt>
                                        <dd>1091337136123906298L</dd>
                                    </dl>
                                </section>
                            </li>
                            <li>
                                <section class="serialized-class-details"
                                         id="common.exception.NotEnoughBalanceException">
                                    <h3>Exception Class&nbsp;<a href="common/exception/NotEnoughBalanceException.html"
                                                                title="class in common.exception">common.exception.TransactionFailedException</a>
                                    </h3>
                                    <div class="type-signature">class NotEnoughBalanceException extends <a
                                            href="common/exception/PaymentException.html"
                                            title="class in common.exception">PaymentException</a> implements <a
                                            class="external-link"
                                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io">Serializable</a>
                                    </div>
                                </section>
                            </li>
                            <li>
                                <section class="serialized-class-details"
                                         id="common.exception.NotEnoughTransactionInfoException">
                                    <h3>Exception Class&nbsp;<a
                                            href="common/exception/NotEnoughTransactionInfoException.html"
                                            title="class in common.exception">common.exception.RejectedTransactionException</a>
                                    </h3>
                                    <div class="type-signature">class NotEnoughTransactionInfoException extends <a
                                            href="common/exception/PaymentException.html"
                                            title="class in common.exception">PaymentException</a> implements <a
                                            class="external-link"
                                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io">Serializable</a>
                                    </div>
                                </section>
                            </li>
                            <li>
                                <section class="serialized-class-details" id="common.exception.PaymentException">
                                    <h3>Exception Class&nbsp;<a href="common/exception/PaymentException.html"
                                                                title="class in common.exception">common.exception.PaymentException</a>
                                    </h3>
                                    <div class="type-signature">class PaymentException extends <a
                                            class="external-link"
                                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang">RuntimeException</a>
                                        implements <a
                                                class="external-link"
                                                href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html"
                                                title="class or interface in java.io">Serializable</a></div>
                                </section>
                            </li>
                            <li>
                                <section class="serialized-class-details" id="common.exception.PlaceOrderException">
                                    <h3>Exception Class&nbsp;<a href="common/exception/PlaceOrderException.html"
                                                                title="class in common.exception">common.exception.PlaceOrderException</a>
                                    </h3>
                                    <div class="type-signature">class PlaceOrderException extends <a
                                            href="common/exception/AimsException.html"
                                            title="class in common.exception">AimsException</a> implements <a
                                            class="external-link"
                                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io">Serializable</a>
                                    </div>
                                    <dl class="name-value">
                                        <dt>serialVersionUID:</dt>
                                        <dd>1091337136123906298L</dd>
                                    </dl>
                                </section>
                            </li>
                            <li>
                                <section class="serialized-class-details" id="common.exception.ProcessInvoiceException">
                                    <h3>Exception Class&nbsp;<a href="common/exception/ProcessInvoiceException.html"
                                                                title="class in common.exception">common.exception.ProcessInvoiceException</a>
                                    </h3>
                                    <div class="type-signature">class ProcessInvoiceException extends <a
                                            href="common/exception/AimsException.html"
                                            title="class in common.exception">AimsException</a> implements <a
                                            class="external-link"
                                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io">Serializable</a>
                                    </div>
                                    <dl class="name-value">
                                        <dt>serialVersionUID:</dt>
                                        <dd>1091337136123906298L</dd>
                                    </dl>
                                </section>
                            </li>
                            <li>
                                <section class="serialized-class-details"
                                         id="common.exception.SuspiciousTransactionException">
                                    <h3>Exception Class&nbsp;<a
                                            href="common/exception/SuspiciousTransactionException.html"
                                            title="class in common.exception">common.exception.ProcessingException</a>
                                    </h3>
                                    <div class="type-signature">class SuspiciousTransactionException extends <a
                                            href="common/exception/PaymentException.html"
                                            title="class in common.exception">PaymentException</a> implements <a
                                            class="external-link"
                                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io">Serializable</a>
                                    </div>
                                </section>
                            </li>
                            <li>
                                <section class="serialized-class-details" id="common.exception.UnrecognizedException">
                                    <h3>Exception Class&nbsp;<a href="common/exception/UnrecognizedException.html"
                                                                title="class in common.exception">common.exception.UnrecognizedException</a>
                                    </h3>
                                    <div class="type-signature">class UnrecognizedException extends <a
                                            class="external-link"
                                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang">RuntimeException</a>
                                        implements <a
                                                class="external-link"
                                                href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html"
                                                title="class or interface in java.io">Serializable</a></div>
                                </section>
                            </li>
                            <li>
                                <section class="serialized-class-details" id="common.exception.ViewCartException">
                                    <h3>Exception Class&nbsp;<a href="common/exception/ViewCartException.html"
                                                                title="class in common.exception">common.exception.ViewCartException</a>
                                    </h3>
                                    <div class="type-signature">class ViewCartException extends <a
                                            href="common/exception/AimsException.html"
                                            title="class in common.exception">AimsException</a> implements <a
                                            class="external-link"
                                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io">Serializable</a>
                                    </div>
                                    <dl class="name-value">
                                        <dt>serialVersionUID:</dt>
                                        <dd>1091337136123906298L</dd>
                                    </dl>
                                </section>
                            </li>
                        </ul>
                    </section>
                </li>
                <li>
                    <section class="serialized-package-container">
                        <h2 title="Package">Package&nbsp;<a href="utils/package-summary.html">utils</a></h2>
                        <ul class="block-list">
                            <li>
                                <section class="serialized-class-details" id="utils.MyMap">
                                    <h3>Class&nbsp;<a href="utils/MyMap.html" title="class in utils">utils.MyMap</a>
                                    </h3>
                                    <div class="type-signature">class MyMap extends <a
                                            class="external-link"
                                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/LinkedHashMap.html"
                                            title="class or interface in java.util">LinkedHashMap</a>&lt;<a
                                            class="external-link"
                                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a>,
                                        <wbr>
                                        <a class="external-link"
                                           href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang">Object</a>&gt;
                                        implements <a
                                                class="external-link"
                                                href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html"
                                                title="class or interface in java.io">Serializable</a></div>
                                    <dl class="name-value">
                                        <dt>serialVersionUID:</dt>
                                        <dd>1L</dd>
                                    </dl>
                                </section>
                            </li>
                        </ul>
                    </section>
                </li>
            </ul>
        </main>
    </div>
</div>
</body>
</html>
