<!DOCTYPE HTML>
<html lang="en">
<head>
    <!-- Generated by javadoc (18) on Sun Jan 01 23:42:28 ICT 2023 -->
    <title>Uses of Class common.exception.AimsException</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2023-01-01" name="dc.created">
    <meta content="use: package: common.exception, class: AimsException" name="description">
    <meta content="javadoc/ClassUseWriter" name="generator">
    <link href="../../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../../../script-dir/jquery-ui.min.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../../../jquery-ui.overrides.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../../../script.js" type="text/javascript"></script>
    <script src="../../../script-dir/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="../../../script-dir/jquery-ui.min.js" type="text/javascript"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
    <header class="flex-header" role="banner">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="top-nav" id="navbar-top">
                <button aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"
                        id="navbar-toggle-button"><span class="nav-bar-toggle-icon"></span><span
                        class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
                <div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <ul class="nav-list" id="navbar-top-firstrow" title="Navigation">
                    <li><a href="../../../index.html">Overview</a></li>
                    <li><a href="../package-summary.html">Package</a></li>
                    <li><a href="../AimsException.html" title="class in common.exception">Class</a></li>
                    <li class="nav-bar-cell1-rev">Use</li>
                    <li><a href="../package-tree.html">Tree</a></li>
                    <li><a href="../../../index-files/index-1.html">Index</a></li>
                    <li><a href="../../../help-doc.html#use">Help</a></li>
                </ul>
            </div>
            <div class="sub-nav">
                <div class="nav-list-search"><label for="search-input">SEARCH:</label>
                    <input disabled id="search-input" placeholder="Search" type="text">
                    <input disabled id="reset-button" type="reset" value="reset">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <span class="skip-nav" id="skip-navbar-top"></span></nav>
    </header>
    <div class="flex-content">
        <main role="main">
            <div class="header">
                <h1 class="title" title="Uses of Class common.exception.AimsException">Uses of Class<br>common.exception.AimsException
                </h1>
            </div>
            <div class="caption"><span>Packages that use <a href="../AimsException.html"
                                                            title="class in common.exception">AimsException</a></span>
            </div>
            <div class="summary-table two-column-summary">
                <div class="table-header col-first">Package</div>
                <div class="table-header col-last">Description</div>
                <div class="col-first even-row-color"><a href="#common.exception">common.exception</a></div>
                <div class="col-last even-row-color">&nbsp;</div>
            </div>
            <section class="class-uses">
                <ul class="block-list">
                    <li>
                        <section class="detail" id="common.exception">
                            <h2>Uses of <a href="../AimsException.html"
                                           title="class in common.exception">AimsException</a> in <a
                                    href="../package-summary.html">common.exception</a></h2>
                            <div class="caption"><span>Subclasses of <a href="../AimsException.html"
                                                                        title="class in common.exception">AimsException</a> in <a
                                    href="../package-summary.html">common.exception</a></span></div>
                            <div class="summary-table three-column-summary">
                                <div class="table-header col-first">Modifier and Type</div>
                                <div class="table-header col-second">Class</div>
                                <div class="table-header col-last">Description</div>
                                <div class="col-first even-row-color"><code>class&nbsp;</code></div>
                                <div class="col-second even-row-color"><code><a
                                        class="type-name-link" href="../InvalidDeliveryInfoException.html"
                                        title="class in common.exception">InvalidDeliveryInfoException</a></code></div>
                                <div class="col-last even-row-color">
                                    <div class="block">The InvalidDeliveryInfoException wraps all unchecked exceptions
                                        You can use this
                                        exception to inform
                                    </div>
                                </div>
                                <div class="col-first odd-row-color"><code>class&nbsp;</code></div>
                                <div class="col-second odd-row-color"><code><a class="type-name-link"
                                                                               href="../MediaNotAvailableException.html"
                                                                               title="class in common.exception">MediaNotAvailableException</a></code>
                                </div>
                                <div class="col-last odd-row-color">
                                    <div class="block">The MediaNotAvailableException wraps all unchecked exceptions You
                                        can use this
                                        exception to inform
                                    </div>
                                </div>
                                <div class="col-first even-row-color"><code>class&nbsp;</code></div>
                                <div class="col-second even-row-color"><code><a class="type-name-link"
                                                                                href="../MediaUpdateException.html"
                                                                                title="class in common.exception">MediaUpdateException</a></code>
                                </div>
                                <div class="col-last even-row-color">
                                    <div class="block">The MediaUpdateException wraps all unchecked exceptions You can
                                        use this
                                        exception to inform
                                    </div>
                                </div>
                                <div class="col-first odd-row-color"><code>class&nbsp;</code></div>
                                <div class="col-second odd-row-color"><code><a class="type-name-link"
                                                                               href="../PlaceOrderException.html"
                                                                               title="class in common.exception">PlaceOrderException</a></code>
                                </div>
                                <div class="col-last odd-row-color">
                                    <div class="block">The PlaceOrderException wraps all unchecked exceptions You can
                                        use this
                                        exception to inform
                                    </div>
                                </div>
                                <div class="col-first even-row-color"><code>class&nbsp;</code></div>
                                <div class="col-second even-row-color"><code><a class="type-name-link"
                                                                                href="../ProcessInvoiceException.html"
                                                                                title="class in common.exception">ProcessInvoiceException</a></code>
                                </div>
                                <div class="col-last even-row-color">
                                    <div class="block">The ProcessInvoiceException wraps all unchecked exceptions You
                                        can use this
                                        exception to inform
                                    </div>
                                </div>
                                <div class="col-first odd-row-color"><code>class&nbsp;</code></div>
                                <div class="col-second odd-row-color"><code><a class="type-name-link"
                                                                               href="../ViewCartException.html"
                                                                               title="class in common.exception">ViewCartException</a></code>
                                </div>
                                <div class="col-last odd-row-color">
                                    <div class="block">The ViewCartException wraps all unchecked exceptions You can use
                                        this
                                        exception to inform
                                    </div>
                                </div>
                            </div>
                        </section>
                    </li>
                </ul>
            </section>
        </main>
    </div>
</div>
</body>
</html>
