<!DOCTYPE HTML>
<html lang="en">
<head>
    <!-- Generated by javadoc (18) on Sun Jan 01 23:42:28 ICT 2023 -->
    <title>Uses of Class entity.payment.CreditCard</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2023-01-01" name="dc.created">
    <meta content="use: package: entity.payment, class: CreditCard" name="description">
    <meta content="javadoc/ClassUseWriter" name="generator">
    <link href="../../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../../../script-dir/jquery-ui.min.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../../../jquery-ui.overrides.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../../../script.js" type="text/javascript"></script>
    <script src="../../../script-dir/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="../../../script-dir/jquery-ui.min.js" type="text/javascript"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
    <header class="flex-header" role="banner">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="top-nav" id="navbar-top">
                <button aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"
                        id="navbar-toggle-button"><span class="nav-bar-toggle-icon"></span><span
                        class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
                <div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <ul class="nav-list" id="navbar-top-firstrow" title="Navigation">
                    <li><a href="../../../index.html">Overview</a></li>
                    <li><a href="../package-summary.html">Package</a></li>
                    <li><a href="../CreditCard.html" title="class in entity.payment">Class</a></li>
                    <li class="nav-bar-cell1-rev">Use</li>
                    <li><a href="../package-tree.html">Tree</a></li>
                    <li><a href="../../../index-files/index-1.html">Index</a></li>
                    <li><a href="../../../help-doc.html#use">Help</a></li>
                </ul>
            </div>
            <div class="sub-nav">
                <div class="nav-list-search"><label for="search-input">SEARCH:</label>
                    <input disabled id="search-input" placeholder="Search" type="text">
                    <input disabled id="reset-button" type="reset" value="reset">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <span class="skip-nav" id="skip-navbar-top"></span></nav>
    </header>
    <div class="flex-content">
        <main role="main">
            <div class="header">
                <h1 class="title" title="Uses of Class entity.payment.CreditCard">Uses of Class<br>entity.payment.CreditCard
                </h1>
            </div>
            <div class="caption"><span>Packages that use <a href="../CreditCard.html" title="class in entity.payment">CreditCard</a></span>
            </div>
            <div class="summary-table two-column-summary">
                <div class="table-header col-first">Package</div>
                <div class="table-header col-last">Description</div>
                <div class="col-first even-row-color"><a href="#entity.payment">entity.payment</a></div>
                <div class="col-last even-row-color">&nbsp;</div>
                <div class="col-first odd-row-color"><a href="#subsystem">subsystem</a></div>
                <div class="col-last odd-row-color">&nbsp;</div>
                <div class="col-first even-row-color"><a href="#subsystem.interbank">subsystem.vnPay</a></div>
                <div class="col-last even-row-color">&nbsp;</div>
            </div>
            <section class="class-uses">
                <ul class="block-list">
                    <li>
                        <section class="detail" id="entity.payment">
                            <h2>Uses of <a href="../CreditCard.html" title="class in entity.payment">CreditCard</a> in
                                <a href="../package-summary.html">entity.payment</a></h2>
                            <div class="caption"><span>Constructors in <a
                                    href="../package-summary.html">entity.payment</a> with parameters of type <a
                                    href="../CreditCard.html" title="class in entity.payment">CreditCard</a></span>
                            </div>
                            <div class="summary-table three-column-summary">
                                <div class="table-header col-first">Modifier</div>
                                <div class="table-header col-second">Constructor</div>
                                <div class="table-header col-last">Description</div>
                                <div class="col-first even-row-color"><code>&nbsp;</code></div>
                                <div class="col-second even-row-color"><code><a
                                        class="member-name-link"
                                        href="../PaymentTransaction.html#%3Cinit%3E(java.lang.String,entity.payment.CreditCard,java.lang.String,java.lang.String,int,java.lang.String)">PaymentTransaction</a>
                                    <wbr>
                                    (<a class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a>&nbsp;errorCode,
                                    <a href="../CreditCard.html" title="class in entity.payment">CreditCard</a>&nbsp;card,
                                    <a class="external-link"
                                       href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a>&nbsp;transactionId,
                                    <a class="external-link"
                                       href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a>&nbsp;transactionContent,
                                    int&nbsp;amount,
                                    <a class="external-link"
                                       href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a>&nbsp;createdAt)</code>
                                </div>
                                <div class="col-last even-row-color">&nbsp;</div>
                            </div>
                        </section>
                    </li>
                    <li>
                        <section class="detail" id="subsystem">
                            <h2>Uses of <a href="../CreditCard.html" title="class in entity.payment">CreditCard</a> in
                                <a href="../../../subsystem/package-summary.html">subsystem</a></h2>
                            <div class="caption"><span>Methods in <a href="../../../subsystem/package-summary.html">subsystem</a> with parameters of type <a
                                    href="../CreditCard.html" title="class in entity.payment">CreditCard</a></span>
                            </div>
                            <div class="summary-table three-column-summary">
                                <div class="table-header col-first">Modifier and Type</div>
                                <div class="table-header col-second">Method</div>
                                <div class="table-header col-last">Description</div>
                                <div class="col-first even-row-color"><code><a href="../PaymentTransaction.html"
                                                                               title="class in entity.payment">PaymentTransaction</a></code>
                                </div>
                                <div class="col-second even-row-color"><span
                                        class="type-name-label">InterbankInterface.</span><code><a
                                        class="member-name-link"
                                        href="../../../subsystem/InterbankInterface.html#payOrder(entity.payment.CreditCard,int,java.lang.String)">payOrder</a>
                                    <wbr>
                                    (<a href="../CreditCard.html" title="class in entity.payment">CreditCard</a>&nbsp;card,
                                    int&nbsp;amount,
                                    <a class="external-link"
                                       href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a>&nbsp;contents)</code>
                                </div>
                                <div class="col-last even-row-color">
                                    <div class="block">Pay order, and then return the payment transaction.</div>
                                </div>
                                <div class="col-first odd-row-color"><code><a href="../PaymentTransaction.html"
                                                                              title="class in entity.payment">PaymentTransaction</a></code>
                                </div>
                                <div class="col-second odd-row-color"><span
                                        class="type-name-label">InterbankSubsystem.</span><code><a
                                        class="member-name-link"
                                        href="../../../subsystem/InterbankSubsystem.html#payOrder(entity.payment.CreditCard,int,java.lang.String)">payOrder</a>
                                    <wbr>
                                    (<a href="../CreditCard.html" title="class in entity.payment">CreditCard</a>&nbsp;card,
                                    int&nbsp;amount,
                                    <a class="external-link"
                                       href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a>&nbsp;contents)</code>
                                </div>
                                <div class="col-last odd-row-color">&nbsp;</div>
                                <div class="col-first even-row-color"><code><a href="../PaymentTransaction.html"
                                                                               title="class in entity.payment">PaymentTransaction</a></code>
                                </div>
                                <div class="col-second even-row-color"><span
                                        class="type-name-label">InterbankInterface.</span><code><a
                                        class="member-name-link"
                                        href="../../../subsystem/InterbankInterface.html#refund(entity.payment.CreditCard,int,java.lang.String)">refund</a>
                                    <wbr>
                                    (<a href="../CreditCard.html" title="class in entity.payment">CreditCard</a>&nbsp;card,
                                    int&nbsp;amount,
                                    <a class="external-link"
                                       href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a>&nbsp;contents)</code>
                                </div>
                                <div class="col-last even-row-color">
                                    <div class="block">Refund, and then return the payment transaction.</div>
                                </div>
                                <div class="col-first odd-row-color"><code><a href="../PaymentTransaction.html"
                                                                              title="class in entity.payment">PaymentTransaction</a></code>
                                </div>
                                <div class="col-second odd-row-color"><span
                                        class="type-name-label">InterbankSubsystem.</span><code><a
                                        class="member-name-link"
                                        href="../../../subsystem/InterbankSubsystem.html#refund(entity.payment.CreditCard,int,java.lang.String)">refund</a>
                                    <wbr>
                                    (<a href="../CreditCard.html" title="class in entity.payment">CreditCard</a>&nbsp;card,
                                    int&nbsp;amount,
                                    <a class="external-link"
                                       href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a>&nbsp;contents)</code>
                                </div>
                                <div class="col-last odd-row-color">&nbsp;</div>
                            </div>
                        </section>
                    </li>
                    <li>
                        <section class="detail" id="subsystem.interbank">
                            <h2>Uses of <a href="../CreditCard.html" title="class in entity.payment">CreditCard</a> in
                                <a href="../../../subsystem/interbank/package-summary.html">subsystem.vnPay</a></h2>
                            <div class="caption"><span>Methods in <a
                                    href="../../../subsystem/interbank/package-summary.html">subsystem.vnPay</a> with parameters of type <a
                                    href="../CreditCard.html" title="class in entity.payment">CreditCard</a></span>
                            </div>
                            <div class="summary-table three-column-summary">
                                <div class="table-header col-first">Modifier and Type</div>
                                <div class="table-header col-second">Method</div>
                                <div class="table-header col-last">Description</div>
                                <div class="col-first even-row-color"><code><a href="../PaymentTransaction.html"
                                                                               title="class in entity.payment">PaymentTransaction</a></code>
                                </div>
                                <div class="col-second even-row-color"><span class="type-name-label">InterbankSubsystemController.</span><code><a
                                        class="member-name-link"
                                        href="../../../subsystem/interbank/InterbankSubsystemController.html#payOrder(entity.payment.CreditCard,int,java.lang.String)">payOrder</a>
                                    <wbr>
                                    (<a href="../CreditCard.html" title="class in entity.payment">CreditCard</a>&nbsp;card,
                                    int&nbsp;amount,
                                    <a class="external-link"
                                       href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a>&nbsp;contents)</code>
                                </div>
                                <div class="col-last even-row-color">&nbsp;</div>
                                <div class="col-first odd-row-color"><code><a href="../PaymentTransaction.html"
                                                                              title="class in entity.payment">PaymentTransaction</a></code>
                                </div>
                                <div class="col-second odd-row-color"><span class="type-name-label">InterbankSubsystemController.</span><code><a
                                        class="member-name-link"
                                        href="../../../subsystem/interbank/InterbankSubsystemController.html#refund(entity.payment.CreditCard,int,java.lang.String)">refund</a>
                                    <wbr>
                                    (<a href="../CreditCard.html" title="class in entity.payment">CreditCard</a>&nbsp;card,
                                    int&nbsp;amount,
                                    <a class="external-link"
                                       href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a>&nbsp;contents)</code>
                                </div>
                                <div class="col-last odd-row-color">&nbsp;</div>
                            </div>
                        </section>
                    </li>
                </ul>
            </section>
        </main>
    </div>
</div>
</body>
</html>
