<!DOCTYPE HTML>
<html lang="en">
<head>
    <!-- Generated by javadoc (18) on Sun Jan 01 23:42:28 ICT 2023 -->
    <title>U-Index</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2023-01-01" name="dc.created">
    <meta content="index: U" name="description">
    <meta content="javadoc/IndexWriter" name="generator">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../script-dir/jquery-ui.min.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../jquery-ui.overrides.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
    <script src="../script-dir/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="../script-dir/jquery-ui.min.js" type="text/javascript"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
    <header class="flex-header" role="banner">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="top-nav" id="navbar-top">
                <button aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"
                        id="navbar-toggle-button"><span class="nav-bar-toggle-icon"></span><span
                        class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
                <div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <ul class="nav-list" id="navbar-top-firstrow" title="Navigation">
                    <li><a href="../index.html">Overview</a></li>
                    <li>Package</li>
                    <li>Class</li>
                    <li>Use</li>
                    <li><a href="../overview-tree.html">Tree</a></li>
                    <li class="nav-bar-cell1-rev">Index</li>
                    <li><a href="../help-doc.html#index">Help</a></li>
                </ul>
            </div>
            <div class="sub-nav">
                <div class="nav-list-search"><label for="search-input">SEARCH:</label>
                    <input disabled id="search-input" placeholder="Search" type="text">
                    <input disabled id="reset-button" type="reset" value="reset">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <span class="skip-nav" id="skip-navbar-top"></span></nav>
    </header>
    <div class="flex-content">
        <main role="main">
            <div class="header">
                <h1>Index</h1>
            </div>
            <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
                href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
                href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
                href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a
                href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a
                href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a
                href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span
                class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span
                class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span
                class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
            <h2 class="title" id="I:U">U</h2>
            <dl class="index">
                <dt><a class="type-name-link" href="../common/exception/UnrecognizedException.html"
                       title="class in common.exception">UnrecognizedException</a> - Exception Class in <a
                        href="../common/exception/package-summary.html">common.exception</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../common/exception/UnrecognizedException.html#%3Cinit%3E()">UnrecognizedException()</a>
                    - Constructor for exception class common.exception.<a
                            href="../common/exception/UnrecognizedException.html" title="class in common.exception">UnrecognizedException</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../views/screen/cart/CartScreenHandler.html#updateCart()">updateCart()</a>
                    - Method in class views.screen.cart.<a href="../views/screen/cart/CartScreenHandler.html"
                                                           title="class in views.screen.cart">CartScreenHandler</a></dt>
                <dd>&nbsp;</dd>
                <dt>
                    <a class="member-name-link"
                       href="../entity/media/Media.html#updateMediaFieldById(java.lang.String,int,java.lang.String,java.lang.Object)">updateMediaFieldById(String, int, String, Object)</a> - Method in class
                    entity.media.<a href="../entity/media/Media.html" title="class in entity.media">Media</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="type-name-link" href="../entity/user/User.html" title="class in entity.user">User</a> -
                    Class in <a href="../entity/user/package-summary.html">entity.user</a></dt>
                <dd>&nbsp;</dd>
                <dt>
                    <a class="member-name-link"
                       href="../entity/user/User.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">User(int, String, String, String, String)</a> - Constructor for class
                    entity.user.<a href="../entity/user/User.html" title="class in entity.user">User</a></dt>
                <dd>&nbsp;</dd>
                <dt><a href="../utils/package-summary.html">utils</a> - package utils</dt>
                <dd>&nbsp;</dd>
                <dt><a class="type-name-link" href="../utils/Utils.html" title="class in utils">Utils</a> - Class in <a
                        href="../utils/package-summary.html">utils</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../utils/Utils.html#%3Cinit%3E()">Utils()</a> - Constructor for
                    class utils.<a href="../utils/Utils.html" title="class in utils">Utils</a></dt>
                <dd>&nbsp;</dd>
            </dl>
            <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
                href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
                href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
                href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a
                href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a
                href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a
                href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span
                class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span
                class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span
                class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
    </div>
</div>
</body>
</html>
