<!DOCTYPE HTML>
<html lang="en">
<head>
    <!-- Generated by javadoc (18) on Sun Jan 01 23:42:28 ICT 2023 -->
    <title>G-Index</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2023-01-01" name="dc.created">
    <meta content="index: G" name="description">
    <meta content="javadoc/IndexWriter" name="generator">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../script-dir/jquery-ui.min.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../jquery-ui.overrides.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
    <script src="../script-dir/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="../script-dir/jquery-ui.min.js" type="text/javascript"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
    <header class="flex-header" role="banner">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="top-nav" id="navbar-top">
                <button aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"
                        id="navbar-toggle-button"><span class="nav-bar-toggle-icon"></span><span
                        class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
                <div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <ul class="nav-list" id="navbar-top-firstrow" title="Navigation">
                    <li><a href="../index.html">Overview</a></li>
                    <li>Package</li>
                    <li>Class</li>
                    <li>Use</li>
                    <li><a href="../overview-tree.html">Tree</a></li>
                    <li class="nav-bar-cell1-rev">Index</li>
                    <li><a href="../help-doc.html#index">Help</a></li>
                </ul>
            </div>
            <div class="sub-nav">
                <div class="nav-list-search"><label for="search-input">SEARCH:</label>
                    <input disabled id="search-input" placeholder="Search" type="text">
                    <input disabled id="reset-button" type="reset" value="reset">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <span class="skip-nav" id="skip-navbar-top"></span></nav>
    </header>
    <div class="flex-content">
        <main role="main">
            <div class="header">
                <h1>Index</h1>
            </div>
            <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
                href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
                href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
                href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a
                href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a
                href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a
                href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span
                class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span
                class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span
                class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
            <h2 class="title" id="I:G">G</h2>
            <dl class="index">
                <dt><a class="member-name-link"
                       href="../utils/ApplicationProgrammingInterface.html#get(java.lang.String,java.lang.String)">get(String, String)</a> - Static method in class utils.<a
                        href="../utils/ApplicationProgrammingInterface.html" title="class in utils">ApplicationProgrammingInterface</a>
                </dt>
                <dd>
                    <div class="block">Get methods.</div>
                </dd>
                <dt><a class="member-name-link" href="../utils/Configs.html#GET_BALANCE_URL">GET_BALANCE_URL</a> -
                    Static variable in class utils.<a href="../utils/Configs.html" title="class in utils">Configs</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../utils/Configs.html#GET_VEHICLECODE_URL">GET_VEHICLECODE_URL</a>
                    - Static variable in class utils.<a href="../utils/Configs.html" title="class in utils">Configs</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/user/User.html#getAddress()">getAddress()</a> - Method
                    in class entity.user.<a href="../entity/user/User.html" title="class in entity.user">User</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../controller/HomeController.html#getAllMedia()">getAllMedia()</a>
                    - Method in class controller.<a href="../controller/HomeController.html"
                                                    title="class in controller">HomeController</a></dt>
                <dd>
                    <div class="block">this method gets all Media in DB and return back to home to display</div>
                </dd>
                <dt><a class="member-name-link" href="../entity/media/Book.html#getAllMedia()">getAllMedia()</a> -
                    Method in class entity.media.<a href="../entity/media/Book.html"
                                                    title="class in entity.media">Book</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/CD.html#getAllMedia()">getAllMedia()</a> - Method
                    in class entity.media.<a href="../entity/media/CD.html" title="class in entity.media">CD</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/DVD.html#getAllMedia()">getAllMedia()</a> - Method
                    in class entity.media.<a href="../entity/media/DVD.html" title="class in entity.media">DVD</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/Media.html#getAllMedia()">getAllMedia()</a> -
                    Method in class entity.media.<a href="../entity/media/Media.html" title="class in entity.media">Media</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/invoice/Invoice.html#getAmount()">getAmount()</a> -
                    Method in class entity.invoice.<a href="../entity/invoice/Invoice.html"
                                                      title="class in entity.invoice">Invoice</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/order/Order.html#getAmount()">getAmount()</a> - Method
                    in class entity.order.<a href="../entity/order/Order.html" title="class in entity.order">Order</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/CD.html#getArtist()">getArtist()</a> - Method in
                    class entity.media.<a href="../entity/media/CD.html" title="class in entity.media">CD</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/Book.html#getAuthor()">getAuthor()</a> - Method in
                    class entity.media.<a href="../entity/media/Book.html" title="class in entity.media">Book</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../views/screen/BaseScreenHandler.html#getBController()">getBController()</a>
                    - Method in class views.screen.<a href="../views/screen/BaseScreenHandler.html"
                                                      title="class in views.screen">BaseScreenHandler</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../views/screen/cart/CartScreenHandler.html#getBController()">getBController()</a>
                    - Method in class views.screen.cart.<a href="../views/screen/cart/CartScreenHandler.html"
                                                           title="class in views.screen.cart">CartScreenHandler</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../views/screen/home/HomeScreenHandler.html#getBController()">getBController()</a>
                    - Method in class views.screen.home.<a href="../views/screen/home/HomeScreenHandler.html"
                                                           title="class in views.screen.home">HomeScreenHandler</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../views/screen/shipping/DeliveryMethodsScreenHandler.html#getBController()">getBController()</a> - Method in class views.screen.shipping.<a
                        href="../views/screen/shipping/DeliveryMethodsScreenHandler.html"
                        title="class in views.screen.shipping">DeliveryMethodsScreenHandler</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../views/screen/shipping/ShippingScreenHandler.html#getBController()">getBController()</a> - Method in class views.screen.shipping.<a
                        href="../views/screen/shipping/ShippingScreenHandler.html"
                        title="class in views.screen.shipping">ShippingScreenHandler</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/Book.html#getBookCategory()">getBookCategory()</a>
                    - Method in class entity.media.<a href="../entity/media/Book.html" title="class in entity.media">Book</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/cart/Cart.html#getCart()">getCart()</a> - Static method
                    in class entity.cart.<a href="../entity/cart/Cart.html" title="class in entity.cart">Cart</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../controller/ViewCartController.html#getCartSubtotal()">getCartSubtotal()</a>
                    - Method in class controller.<a href="../controller/ViewCartController.html"
                                                    title="class in controller">ViewCartController</a></dt>
                <dd>
                    <div class="block">This method calculates the cart subtotal</div>
                </dd>
                <dt><a class="member-name-link" href="../entity/media/Media.html#getCategory()">getCategory()</a> -
                    Method in class entity.media.<a href="../entity/media/Media.html" title="class in entity.media">Media</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/db/AIMSDB.html#getConnection()">getConnection()</a> -
                    Static method in class entity.db.<a href="../entity/db/AIMSDB.html" title="class in entity.db">AIMSDB</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../views/screen/FXMLScreenHandler.html#getContent()">getContent()</a> - Method in class views.screen.<a
                        href="../views/screen/FXMLScreenHandler.html"
                        title="class in views.screen">FXMLScreenHandler</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/Book.html#getCoverType()">getCoverType()</a> -
                    Method in class entity.media.<a href="../entity/media/Book.html"
                                                    title="class in entity.media">Book</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../utils/Utils.html#getCurrencyFormat(int)">getCurrencyFormat(int)</a> - Static method in class utils.<a
                        href="../utils/Utils.html" title="class in utils">Utils</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../entity/order/Order.html#getDeliveryInfo()">getDeliveryInfo()</a> - Method in class entity.order.<a
                        href="../entity/order/Order.html" title="class in entity.order">Order</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/shipping/Shipment.html#getDeliveryInstruction()">getDeliveryInstruction()</a>
                    - Method in class entity.shipping.<a href="../entity/shipping/Shipment.html"
                                                         title="class in entity.shipping">Shipment</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/DVD.html#getDirector()">getDirector()</a> - Method
                    in class entity.media.<a href="../entity/media/DVD.html" title="class in entity.media">DVD</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/DVD.html#getDiscType()">getDiscType()</a> - Method
                    in class entity.media.<a href="../entity/media/DVD.html" title="class in entity.media">DVD</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/user/User.html#getEmail()">getEmail()</a> - Method in
                    class entity.user.<a href="../entity/user/User.html" title="class in entity.user">User</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/payment/PaymentTransaction.html#getErrorCode()">getErrorCode()</a>
                    - Method in class entity.payment.<a href="../entity/payment/PaymentTransaction.html"
                                                        title="class in entity.payment">PaymentTransaction</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/DVD.html#getFilmType()">getFilmType()</a> - Method
                    in class entity.media.<a href="../entity/media/DVD.html" title="class in entity.media">DVD</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/Book.html#getId()">getId()</a> - Method in class
                    entity.media.<a href="../entity/media/Book.html" title="class in entity.media">Book</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/Media.html#getId()">getId()</a> - Method in class
                    entity.media.<a href="../entity/media/Media.html" title="class in entity.media">Media</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/Media.html#getImageURL()">getImageURL()</a> -
                    Method in class entity.media.<a href="../entity/media/Media.html" title="class in entity.media">Media</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/Media.html#getIsSupportedPlaceRushOrder()">getIsSupportedPlaceRushOrder()</a>
                    - Static method in class entity.media.<a href="../entity/media/Media.html"
                                                             title="class in entity.media">Media</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../views/screen/cart/CartScreenHandler.html#getLabelAmount()">getLabelAmount()</a>
                    - Method in class views.screen.cart.<a href="../views/screen/cart/CartScreenHandler.html"
                                                           title="class in views.screen.cart">CartScreenHandler</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../views/screen/cart/CartScreenHandler.html#getLabelSubtotal()">getLabelSubtotal()</a>
                    - Method in class views.screen.cart.<a href="../views/screen/cart/CartScreenHandler.html"
                                                           title="class in views.screen.cart">CartScreenHandler</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/Book.html#getLanguage()">getLanguage()</a> -
                    Method in class entity.media.<a href="../entity/media/Book.html"
                                                    title="class in entity.media">Book</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../controller/BaseController.html#getListCartMedia()">getListCartMedia()</a>
                    - Method in class controller.<a href="../controller/BaseController.html"
                                                    title="class in controller">BaseController</a></dt>
                <dd>
                    <div class="block">This method gets the list of items in cart.</div>
                </dd>
                <dt><a class="member-name-link" href="../entity/cart/Cart.html#getListMedia()">getListMedia()</a> -
                    Method in class entity.cart.<a href="../entity/cart/Cart.html" title="class in entity.cart">Cart</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../views/screen/FXMLScreenHandler.html#getLoader()">getLoader()</a> - Method in class views.screen.<a
                        href="../views/screen/FXMLScreenHandler.html"
                        title="class in views.screen">FXMLScreenHandler</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../utils/Utils.html#getLogger(java.lang.String)">getLogger(String)</a> - Static method in class utils.<a
                        href="../utils/Utils.html" title="class in utils">Utils</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../entity/order/Order.html#getlstOrderMedia()">getlstOrderMedia()</a> - Method in class entity.order.<a
                        href="../entity/order/Order.html" title="class in entity.order">Order</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/cart/CartMedia.html#getMedia()">getMedia()</a> - Method
                    in class entity.cart.<a href="../entity/cart/CartMedia.html"
                                            title="class in entity.cart">CartMedia</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/order/OrderMedia.html#getMedia()">getMedia()</a> -
                    Method in class entity.order.<a href="../entity/order/OrderMedia.html"
                                                    title="class in entity.order">OrderMedia</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../views/screen/home/MediaHandler.html#getMedia()">getMedia()</a>
                    - Method in class views.screen.home.<a href="../views/screen/home/MediaHandler.html"
                                                           title="class in views.screen.home">MediaHandler</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/Book.html#getMediaById(int)">getMediaById(int)</a>
                    - Method in class entity.media.<a href="../entity/media/Book.html" title="class in entity.media">Book</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/CD.html#getMediaById(int)">getMediaById(int)</a> -
                    Method in class entity.media.<a href="../entity/media/CD.html" title="class in entity.media">CD</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/DVD.html#getMediaById(int)">getMediaById(int)</a>
                    - Method in class entity.media.<a href="../entity/media/DVD.html"
                                                      title="class in entity.media">DVD</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../entity/media/Media.html#getMediaById(int)">getMediaById(int)</a> - Method in class entity.media.<a
                        href="../entity/media/Media.html" title="class in entity.media">Media</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/CD.html#getMusicType()">getMusicType()</a> -
                    Method in class entity.media.<a href="../entity/media/CD.html" title="class in entity.media">CD</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/user/User.html#getName()">getName()</a> - Method in
                    class entity.user.<a href="../entity/user/User.html" title="class in entity.user">User</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../views/screen/home/HomeScreenHandler.html#getNumMediaCartLabel()">getNumMediaCartLabel()</a> - Method in class views.screen.home.<a
                        href="../views/screen/home/HomeScreenHandler.html" title="class in views.screen.home">HomeScreenHandler</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/Book.html#getNumOfPages()">getNumOfPages()</a> -
                    Method in class entity.media.<a href="../entity/media/Book.html"
                                                    title="class in entity.media">Book</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/invoice/Invoice.html#getOrder()">getOrder()</a> - Method
                    in class entity.invoice.<a href="../entity/invoice/Invoice.html" title="class in entity.invoice">Invoice</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/user/User.html#getPhone()">getPhone()</a> - Method in
                    class entity.user.<a href="../entity/user/User.html" title="class in entity.user">User</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../views/screen/BaseScreenHandler.html#getPreviousScreen()">getPreviousScreen()</a>
                    - Method in class views.screen.<a href="../views/screen/BaseScreenHandler.html"
                                                      title="class in views.screen">BaseScreenHandler</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/cart/CartMedia.html#getPrice()">getPrice()</a> - Method
                    in class entity.cart.<a href="../entity/cart/CartMedia.html"
                                            title="class in entity.cart">CartMedia</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/Media.html#getPrice()">getPrice()</a> - Method in
                    class entity.media.<a href="../entity/media/Media.html" title="class in entity.media">Media</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/order/OrderMedia.html#getPrice()">getPrice()</a> -
                    Method in class entity.order.<a href="../entity/order/OrderMedia.html"
                                                    title="class in entity.order">OrderMedia</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../controller/PlaceOrderController.html#getProductAvailablePlaceRush(entity.order.Order)">getProductAvailablePlaceRush(Order)</a> - Method in class controller.<a
                        href="../controller/PlaceOrderController.html"
                        title="class in controller">PlaceOrderController</a></dt>
                <dd>
                    <div class="block">This method get product available place rush order media</div>
                </dd>
                <dt><a class="member-name-link" href="../entity/media/Book.html#getPublishDate()">getPublishDate()</a> -
                    Method in class entity.media.<a href="../entity/media/Book.html"
                                                    title="class in entity.media">Book</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/Book.html#getPublisher()">getPublisher()</a> -
                    Method in class entity.media.<a href="../entity/media/Book.html"
                                                    title="class in entity.media">Book</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/cart/CartMedia.html#getQuantity()">getQuantity()</a> -
                    Method in class entity.cart.<a href="../entity/cart/CartMedia.html" title="class in entity.cart">CartMedia</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/Media.html#getQuantity()">getQuantity()</a> -
                    Method in class entity.media.<a href="../entity/media/Media.html" title="class in entity.media">Media</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/order/OrderMedia.html#getQuantity()">getQuantity()</a> -
                    Method in class entity.order.<a href="../entity/order/OrderMedia.html"
                                                    title="class in entity.order">OrderMedia</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/CD.html#getRecordLabel()">getRecordLabel()</a> -
                    Method in class entity.media.<a href="../entity/media/CD.html" title="class in entity.media">CD</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/CD.html#getReleasedDate()">getReleasedDate()</a> -
                    Method in class entity.media.<a href="../entity/media/CD.html" title="class in entity.media">CD</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/DVD.html#getReleasedDate()">getReleasedDate()</a>
                    - Method in class entity.media.<a href="../entity/media/DVD.html"
                                                      title="class in entity.media">DVD</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/DVD.html#getRuntime()">getRuntime()</a> - Method
                    in class entity.media.<a href="../entity/media/DVD.html" title="class in entity.media">DVD</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../entity/order/Order.html#getShippingFees()">getShippingFees()</a> - Method in class entity.order.<a
                        href="../entity/order/Order.html" title="class in entity.order">Order</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/DVD.html#getStudio()">getStudio()</a> - Method in
                    class entity.media.<a href="../entity/media/DVD.html" title="class in entity.media">DVD</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/DVD.html#getSubtitles()">getSubtitles()</a> -
                    Method in class entity.media.<a href="../entity/media/DVD.html"
                                                    title="class in entity.media">DVD</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/Media.html#getTitle()">getTitle()</a> - Method in
                    class entity.media.<a href="../entity/media/Media.html" title="class in entity.media">Media</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../utils/Utils.html#getToday()">getToday()</a> - Static method in
                    class utils.<a href="../utils/Utils.html" title="class in utils">Utils</a></dt>
                <dd>
                    <div class="block">Return a <a
                            class="external-link"
                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang"><code>String</code></a> that
                        represents the current time in the format of yyyy-MM-dd HH:mm:ss.
                    </div>
                </dd>
                <dt><a class="member-name-link" href="../entity/cart/Cart.html#getTotalMedia()">getTotalMedia()</a> -
                    Method in class entity.cart.<a href="../entity/cart/Cart.html" title="class in entity.cart">Cart</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/Media.html#getType()">getType()</a> - Method in
                    class entity.media.<a href="../entity/media/Media.html" title="class in entity.media">Media</a></dt>
                <dd>&nbsp;</dd>
            </dl>
            <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
                href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
                href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
                href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a
                href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a
                href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a
                href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span
                class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span
                class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span
                class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
    </div>
</div>
</body>
</html>
