<!DOCTYPE HTML>
<html lang="en">
<head>
    <!-- Generated by javadoc (18) on Sun Jan 01 23:42:28 ICT 2023 -->
    <title>V-Index</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2023-01-01" name="dc.created">
    <meta content="index: V" name="description">
    <meta content="javadoc/IndexWriter" name="generator">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../script-dir/jquery-ui.min.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../jquery-ui.overrides.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
    <script src="../script-dir/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="../script-dir/jquery-ui.min.js" type="text/javascript"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
    <header class="flex-header" role="banner">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="top-nav" id="navbar-top">
                <button aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"
                        id="navbar-toggle-button"><span class="nav-bar-toggle-icon"></span><span
                        class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
                <div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <ul class="nav-list" id="navbar-top-firstrow" title="Navigation">
                    <li><a href="../index.html">Overview</a></li>
                    <li>Package</li>
                    <li>Class</li>
                    <li>Use</li>
                    <li><a href="../overview-tree.html">Tree</a></li>
                    <li class="nav-bar-cell1-rev">Index</li>
                    <li><a href="../help-doc.html#index">Help</a></li>
                </ul>
            </div>
            <div class="sub-nav">
                <div class="nav-list-search"><label for="search-input">SEARCH:</label>
                    <input disabled id="search-input" placeholder="Search" type="text">
                    <input disabled id="reset-button" type="reset" value="reset">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <span class="skip-nav" id="skip-navbar-top"></span></nav>
    </header>
    <div class="flex-content">
        <main role="main">
            <div class="header">
                <h1>Index</h1>
            </div>
            <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
                href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
                href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
                href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a
                href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a
                href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a
                href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span
                class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span
                class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span
                class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
            <h2 class="title" id="I:V">V</h2>
            <dl class="index">
                <dt><a class="member-name-link"
                       href="../controller/PlaceOrderController.html#validateAddress(java.lang.String)">validateAddress(String)</a> - Method in class controller.<a
                        href="../controller/PlaceOrderController.html"
                        title="class in controller">PlaceOrderController</a></dt>
                <dd>&nbsp;</dd>
                <dt>
                    <a class="member-name-link"
                       href="../controller/PlaceOrderController.html#validateAddressPlaceRushOrder(java.lang.String,java.lang.String)">validateAddressPlaceRushOrder(String, String)</a> - Method in class
                    controller.<a href="../controller/PlaceOrderController.html" title="class in controller">PlaceOrderController</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/shipping/Shipment.html#validateDeliveryInfo()">validateDeliveryInfo()</a>
                    - Method in class entity.shipping.<a href="../entity/shipping/Shipment.html"
                                                         title="class in entity.shipping">Shipment</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../controller/PlaceOrderController.html#validateDeliveryInfo(java.util.HashMap)">validateDeliveryInfo(HashMap&lt;String, String&gt;)</a> - Method in
                    class controller.<a href="../controller/PlaceOrderController.html" title="class in controller">PlaceOrderController</a>
                </dt>
                <dd>
                    <div class="block">The method validates the info</div>
                </dd>
                <dt><a class="member-name-link"
                       href="../controller/PlaceOrderController.html#validateMediaPlaceRushorder()">validateMediaPlaceRushorder()</a> - Method in class controller.<a
                        href="../controller/PlaceOrderController.html"
                        title="class in controller">PlaceOrderController</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../controller/PlaceOrderController.html#validateName(java.lang.String)">validateName(String)</a> - Method in class controller.<a
                        href="../controller/PlaceOrderController.html"
                        title="class in controller">PlaceOrderController</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../controller/PlaceOrderController.html#validatePhoneNumber(java.lang.String)">validatePhoneNumber(String)</a> - Method in class controller.<a
                        href="../controller/PlaceOrderController.html"
                        title="class in controller">PlaceOrderController</a></dt>
                <dd>&nbsp;</dd>
                <dt>
                    <a class="member-name-link"
                       href="../controller/PlaceRushOrderController.html#validatePlaceRushOrderData(java.util.HashMap,int)">validatePlaceRushOrderData(HashMap&lt;String, String&gt;, int)</a> -
                    Static method in class controller.<a href="../controller/PlaceRushOrderController.html"
                                                         title="class in controller">PlaceRushOrderController</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="type-name-link" href="../controller/ViewCartController.html" title="class in controller">ViewCartController</a>
                    - Class in <a href="../controller/package-summary.html">controller</a></dt>
                <dd>
                    <div class="block">This class controls the flow of events when users view the Cart</div>
                </dd>
                <dt><a class="member-name-link" href="../controller/ViewCartController.html#%3Cinit%3E()">ViewCartController()</a>
                    - Constructor for class controller.<a href="../controller/ViewCartController.html"
                                                          title="class in controller">ViewCartController</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="type-name-link" href="../common/exception/ViewCartException.html"
                       title="class in common.exception">ViewCartException</a> - Exception Class in <a
                        href="../common/exception/package-summary.html">common.exception</a></dt>
                <dd>
                    <div class="block">The ViewCartException wraps all unchecked exceptions You can use this
                        exception to inform
                    </div>
                </dd>
                <dt><a class="member-name-link" href="../common/exception/ViewCartException.html#%3Cinit%3E()">ViewCartException()</a>
                    - Constructor for exception class common.exception.<a
                            href="../common/exception/ViewCartException.html" title="class in common.exception">ViewCartException</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../common/exception/ViewCartException.html#%3Cinit%3E(java.lang.String)">ViewCartException(String)</a> - Constructor for exception class
                    common.exception.<a href="../common/exception/ViewCartException.html"
                                        title="class in common.exception">ViewCartException</a></dt>
                <dd>&nbsp;</dd>
                <dt><a href="../views/screen/package-summary.html">views.screen</a> - package views.screen</dt>
                <dd>&nbsp;</dd>
                <dt><a href="../views/screen/cart/package-summary.html">views.screen.cart</a> - package
                    views.screen.cart
                </dt>
                <dd>&nbsp;</dd>
                <dt><a href="../views/screen/home/package-summary.html">views.screen.home</a> - package
                    views.screen.home
                </dt>
                <dd>&nbsp;</dd>
                <dt><a href="../views/screen/invoice/package-summary.html">views.screen.invoice</a> - package
                    views.screen.invoice
                </dt>
                <dd>&nbsp;</dd>
                <dt><a href="../views/screen/payment/package-summary.html">views.screen.payment</a> - package
                    views.screen.payment
                </dt>
                <dd>&nbsp;</dd>
                <dt><a href="../views/screen/popup/package-summary.html">views.screen.popup</a> - package
                    views.screen.popup
                </dt>
                <dd>&nbsp;</dd>
                <dt><a href="../views/screen/shipping/package-summary.html">views.screen.shipping</a> - package
                    views.screen.shipping
                </dt>
                <dd>&nbsp;</dd>
            </dl>
            <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
                href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
                href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
                href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a
                href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a
                href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a
                href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span
                class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span
                class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span
                class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
    </div>
</div>
</body>
</html>
