<!DOCTYPE HTML>
<html lang="en">
<head>
    <!-- Generated by javadoc (18) on Sun Jan 01 23:42:28 ICT 2023 -->
    <title>C-Index</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2023-01-01" name="dc.created">
    <meta content="index: C" name="description">
    <meta content="javadoc/IndexWriter" name="generator">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../script-dir/jquery-ui.min.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../jquery-ui.overrides.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
    <script src="../script-dir/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="../script-dir/jquery-ui.min.js" type="text/javascript"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
    <header class="flex-header" role="banner">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="top-nav" id="navbar-top">
                <button aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"
                        id="navbar-toggle-button"><span class="nav-bar-toggle-icon"></span><span
                        class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
                <div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <ul class="nav-list" id="navbar-top-firstrow" title="Navigation">
                    <li><a href="../index.html">Overview</a></li>
                    <li>Package</li>
                    <li>Class</li>
                    <li>Use</li>
                    <li><a href="../overview-tree.html">Tree</a></li>
                    <li class="nav-bar-cell1-rev">Index</li>
                    <li><a href="../help-doc.html#index">Help</a></li>
                </ul>
            </div>
            <div class="sub-nav">
                <div class="nav-list-search"><label for="search-input">SEARCH:</label>
                    <input disabled id="search-input" placeholder="Search" type="text">
                    <input disabled id="reset-button" type="reset" value="reset">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <span class="skip-nav" id="skip-navbar-top"></span></nav>
    </header>
    <div class="flex-content">
        <main role="main">
            <div class="header">
                <h1>Index</h1>
            </div>
            <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
                href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
                href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
                href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a
                href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a
                href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a
                href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span
                class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span
                class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span
                class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
            <h2 class="title" id="I:C">C</h2>
            <dl class="index">
                <dt><a class="member-name-link"
                       href="../controller/PlaceOrderController.html#calculateShippingFee(entity.order.Order)">calculateShippingFee(Order)</a> - Method in class controller.<a
                        href="../controller/PlaceOrderController.html"
                        title="class in controller">PlaceOrderController</a></dt>
                <dd>
                    <div class="block">This method calculates the shipping fees of order</div>
                </dd>
                <dt><a class="member-name-link" href="../entity/cart/Cart.html#calSubtotal()">calSubtotal()</a> - Method
                    in class entity.cart.<a href="../entity/cart/Cart.html" title="class in entity.cart">Cart</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="type-name-link" href="../entity/cart/Cart.html" title="class in entity.cart">Cart</a> -
                    Class in <a href="../entity/cart/package-summary.html">entity.cart</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../utils/Configs.html#CART_MEDIA_PATH">CART_MEDIA_PATH</a> -
                    Static variable in class utils.<a href="../utils/Configs.html" title="class in utils">Configs</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../utils/Configs.html#CART_SCREEN_PATH">CART_SCREEN_PATH</a> -
                    Static variable in class utils.<a href="../utils/Configs.html" title="class in utils">Configs</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="type-name-link" href="../entity/cart/CartMedia.html" title="class in entity.cart">CartMedia</a>
                    - Class in <a href="../entity/cart/package-summary.html">entity.cart</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/cart/CartMedia.html#%3Cinit%3E()">CartMedia()</a> -
                    Constructor for class entity.cart.<a href="../entity/cart/CartMedia.html"
                                                         title="class in entity.cart">CartMedia</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../entity/cart/CartMedia.html#%3Cinit%3E(entity.media.Media,entity.cart.Cart,int,int)">CartMedia(Media, Cart, int, int)</a> - Constructor for class
                    entity.cart.<a href="../entity/cart/CartMedia.html" title="class in entity.cart">CartMedia</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="type-name-link" href="../views/screen/cart/CartScreenHandler.html"
                       title="class in views.screen.cart">CartScreenHandler</a> - Class in <a
                        href="../views/screen/cart/package-summary.html">views.screen.cart</a></dt>
                <dd>&nbsp;</dd>
                <dt>
                    <a class="member-name-link"
                       href="../views/screen/cart/CartScreenHandler.html#%3Cinit%3E(javafx.stage.Stage,java.lang.String)">CartScreenHandler(Stage, String)</a> - Constructor for class
                    views.screen.cart.<a href="../views/screen/cart/CartScreenHandler.html"
                                         title="class in views.screen.cart">CartScreenHandler</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="type-name-link" href="../entity/media/CD.html" title="class in entity.media">CD</a> -
                    Class in <a href="../entity/media/package-summary.html">entity.media</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/CD.html#%3Cinit%3E()">CD()</a> - Constructor for
                    class entity.media.<a href="../entity/media/CD.html" title="class in entity.media">CD</a></dt>
                <dd>&nbsp;</dd>
                <dt>
                    <a class="member-name-link"
                       href="../entity/media/CD.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Date)">CD(int, String, String, int, int, String, String, String, String,
                        Date)</a> - Constructor for class entity.media.<a href="../entity/media/CD.html"
                                                                          title="class in entity.media">CD</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../controller/ViewCartController.html#checkAvailabilityOfProduct()">checkAvailabilityOfProduct()</a> - Method in class controller.<a
                        href="../controller/ViewCartController.html" title="class in controller">ViewCartController</a>
                </dt>
                <dd>
                    <div class="block">This method checks the available products in Cart</div>
                </dd>
                <dt><a class="member-name-link" href="../entity/cart/Cart.html#checkAvailabilityOfProduct()">checkAvailabilityOfProduct()</a>
                    - Method in class entity.cart.<a href="../entity/cart/Cart.html"
                                                     title="class in entity.cart">Cart</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../controller/BaseController.html#checkMediaInCart(entity.media.Media)">checkMediaInCart(Media)</a> - Method in class controller.<a
                        href="../controller/BaseController.html" title="class in controller">BaseController</a></dt>
                <dd>
                    <div class="block">The method checks whether the Media in Cart, if it were in, we will return
                        the CartMedia else return null.
                    </div>
                </dd>
                <dt><a class="member-name-link" href="../entity/cart/Cart.html#checkMediaInCart(entity.media.Media)">checkMediaInCart(Media)</a>
                    - Method in class entity.cart.<a href="../entity/cart/Cart.html"
                                                     title="class in entity.cart">Cart</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../views/screen/popup/PopupScreen.html#close(double)">close(double)</a>
                    - Method in class views.screen.popup.<a href="../views/screen/popup/PopupScreen.html"
                                                            title="class in views.screen.popup">PopupScreen</a></dt>
                <dd>&nbsp;</dd>
                <dt><a href="../common/exception/package-summary.html">common.exception</a> - package common.exception
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="type-name-link" href="../utils/Configs.html" title="class in utils">Configs</a> - Class in
                    <a href="../utils/package-summary.html">utils</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../utils/Configs.html#%3Cinit%3E()">Configs()</a> - Constructor
                    for class utils.<a href="../utils/Configs.html" title="class in utils">Configs</a></dt>
                <dd>&nbsp;</dd>
                <dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../controller/PlaceOrderController.html#createInvoice(entity.order.Order)">createInvoice(Order)</a> - Method in class controller.<a
                        href="../controller/PlaceOrderController.html"
                        title="class in controller">PlaceOrderController</a></dt>
                <dd>
                    <div class="block">This method creates the new Invoice based on order</div>
                </dd>
                <dt><a class="member-name-link" href="../entity/shipping/Shipment.html#createNewShipment()">createNewShipment()</a>
                    - Method in class entity.shipping.<a href="../entity/shipping/Shipment.html"
                                                         title="class in entity.shipping">Shipment</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../controller/PlaceOrderController.html#createOrder()">createOrder()</a>
                    - Method in class controller.<a href="../controller/PlaceOrderController.html"
                                                    title="class in controller">PlaceOrderController</a></dt>
                <dd>
                    <div class="block">This method creates the new Order based on the Cart</div>
                </dd>
                <dt><a class="type-name-link" href="../entity/payment/CreditCard.html" title="class in entity.payment">CreditCard</a>
                    - Class in <a href="../entity/payment/package-summary.html">entity.payment</a></dt>
                <dd>&nbsp;</dd>
                <dt>
                    <a class="member-name-link"
                       href="../entity/payment/CreditCard.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String)">CreditCard(String, String, int, String)</a> - Constructor for class
                    entity.payment.<a href="../entity/payment/CreditCard.html" title="class in entity.payment">CreditCard</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../utils/Configs.html#CURRENCY">CURRENCY</a> - Static variable in
                    class utils.<a href="../utils/Configs.html" title="class in utils">Configs</a></dt>
                <dd>&nbsp;</dd>
            </dl>
            <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
                href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
                href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
                href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a
                href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a
                href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a
                href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span
                class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span
                class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span
                class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
    </div>
</div>
</body>
</html>
