<!DOCTYPE HTML>
<html lang="en">
<head>
    <!-- Generated by javadoc (18) on Sun Jan 01 23:42:28 ICT 2023 -->
    <title>S-Index</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2023-01-01" name="dc.created">
    <meta content="index: S" name="description">
    <meta content="javadoc/IndexWriter" name="generator">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../script-dir/jquery-ui.min.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../jquery-ui.overrides.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
    <script src="../script-dir/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="../script-dir/jquery-ui.min.js" type="text/javascript"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
    <header class="flex-header" role="banner">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="top-nav" id="navbar-top">
                <button aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"
                        id="navbar-toggle-button"><span class="nav-bar-toggle-icon"></span><span
                        class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
                <div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <ul class="nav-list" id="navbar-top-firstrow" title="Navigation">
                    <li><a href="../index.html">Overview</a></li>
                    <li>Package</li>
                    <li>Class</li>
                    <li>Use</li>
                    <li><a href="../overview-tree.html">Tree</a></li>
                    <li class="nav-bar-cell1-rev">Index</li>
                    <li><a href="../help-doc.html#index">Help</a></li>
                </ul>
            </div>
            <div class="sub-nav">
                <div class="nav-list-search"><label for="search-input">SEARCH:</label>
                    <input disabled id="search-input" placeholder="Search" type="text">
                    <input disabled id="reset-button" type="reset" value="reset">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <span class="skip-nav" id="skip-navbar-top"></span></nav>
    </header>
    <div class="flex-content">
        <main role="main">
            <div class="header">
                <h1>Index</h1>
            </div>
            <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
                href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
                href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
                href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a
                href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a
                href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a
                href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span
                class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span
                class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span
                class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
            <h2 class="title" id="I:S">S</h2>
            <dl class="index">
                <dt><a class="member-name-link" href="../entity/invoice/Invoice.html#saveInvoice()">saveInvoice()</a> -
                    Method in class entity.invoice.<a href="../entity/invoice/Invoice.html"
                                                      title="class in entity.invoice">Invoice</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/user/User.html#setAddress(java.lang.String)">setAddress(String)</a>
                    - Method in class entity.user.<a href="../entity/user/User.html"
                                                     title="class in entity.user">User</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/invoice/Invoice.html#setAmount(int)">setAmount(int)</a>
                    - Method in class entity.invoice.<a href="../entity/invoice/Invoice.html"
                                                        title="class in entity.invoice">Invoice</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/CD.html#setArtist(java.lang.String)">setArtist(String)</a>
                    - Method in class entity.media.<a href="../entity/media/CD.html"
                                                      title="class in entity.media">CD</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/Book.html#setAuthor(java.lang.String)">setAuthor(String)</a>
                    - Method in class entity.media.<a href="../entity/media/Book.html" title="class in entity.media">Book</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../views/screen/BaseScreenHandler.html#setBController(controller.BaseController)">setBController(BaseController)</a> - Method in class views.screen.<a
                        href="../views/screen/BaseScreenHandler.html"
                        title="class in views.screen">BaseScreenHandler</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/Book.html#setBookCategory(java.lang.String)">setBookCategory(String)</a>
                    - Method in class entity.media.<a href="../entity/media/Book.html" title="class in entity.media">Book</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../views/screen/cart/MediaHandler.html#setCartMedia(entity.cart.CartMedia)">setCartMedia(CartMedia)</a> - Method in class views.screen.cart.<a
                        href="../views/screen/cart/MediaHandler.html"
                        title="class in views.screen.cart">MediaHandler</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/Media.html#setCategory(java.lang.String)">setCategory(String)</a>
                    - Method in class entity.media.<a href="../entity/media/Media.html" title="class in entity.media">Media</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/Book.html#setCoverType(java.lang.String)">setCoverType(String)</a>
                    - Method in class entity.media.<a href="../entity/media/Book.html" title="class in entity.media">Book</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/order/Order.html#setDeliveryInfo(java.util.HashMap)">setDeliveryInfo(HashMap)</a>
                    - Method in class entity.order.<a href="../entity/order/Order.html" title="class in entity.order">Order</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/DVD.html#setDirector(java.lang.String)">setDirector(String)</a>
                    - Method in class entity.media.<a href="../entity/media/DVD.html"
                                                      title="class in entity.media">DVD</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/DVD.html#setDiscType(java.lang.String)">setDiscType(String)</a>
                    - Method in class entity.media.<a href="../entity/media/DVD.html"
                                                      title="class in entity.media">DVD</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/user/User.html#setEmail(java.lang.String)">setEmail(String)</a>
                    - Method in class entity.user.<a href="../entity/user/User.html"
                                                     title="class in entity.user">User</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/DVD.html#setFilmType(java.lang.String)">setFilmType(String)</a>
                    - Method in class entity.media.<a href="../entity/media/DVD.html"
                                                      title="class in entity.media">DVD</a></dt>
                <dd>&nbsp;</dd>
                <dt>
                    <a class="member-name-link"
                       href="../views/screen/BaseScreenHandler.html#setHomeScreenHandler(views.screen.home.HomeScreenHandler)">setHomeScreenHandler(HomeScreenHandler)</a> - Method in class
                    views.screen.<a href="../views/screen/BaseScreenHandler.html" title="class in views.screen">BaseScreenHandler</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../views/screen/home/HomeScreenHandler.html#setImage()">setImage()</a> - Method in class views.screen.home.<a
                        href="../views/screen/home/HomeScreenHandler.html" title="class in views.screen.home">HomeScreenHandler</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../views/screen/popup/PopupScreen.html#setImage(java.lang.String)">setImage(String)</a> - Method in class views.screen.popup.<a
                        href="../views/screen/popup/PopupScreen.html"
                        title="class in views.screen.popup">PopupScreen</a></dt>
                <dd>&nbsp;</dd>
                <dt>
                    <a class="member-name-link"
                       href="../views/screen/FXMLScreenHandler.html#setImage(javafx.scene.image.ImageView,java.lang.String)">setImage(ImageView, String)</a> - Method in class views.screen.<a
                        href="../views/screen/FXMLScreenHandler.html"
                        title="class in views.screen">FXMLScreenHandler</a></dt>
                <dd>
                    <div class="block">This is a set image operation.</div>
                </dd>
                <dt><a class="member-name-link" href="../entity/media/Book.html#setLanguage(java.lang.String)">setLanguage(String)</a>
                    - Method in class entity.media.<a href="../entity/media/Book.html" title="class in entity.media">Book</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/order/Order.html#setlstOrderMedia(java.util.List)">setlstOrderMedia(List)</a>
                    - Method in class entity.order.<a href="../entity/order/Order.html" title="class in entity.order">Order</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/cart/CartMedia.html#setMedia(entity.media.Media)">setMedia(Media)</a>
                    - Method in class entity.cart.<a href="../entity/cart/CartMedia.html" title="class in entity.cart">CartMedia</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/order/OrderMedia.html#setMedia(entity.media.Media)">setMedia(Media)</a>
                    - Method in class entity.order.<a href="../entity/order/OrderMedia.html"
                                                      title="class in entity.order">OrderMedia</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../views/screen/invoice/MediaInvoiceScreenHandler.html#setMediaInfo()">setMediaInfo()</a> - Method in class views.screen.invoice.<a
                        href="../views/screen/invoice/MediaInvoiceScreenHandler.html"
                        title="class in views.screen.invoice">MediaInvoiceScreenHandler</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/Media.html#setMediaURL(java.lang.String)">setMediaURL(String)</a>
                    - Method in class entity.media.<a href="../entity/media/Media.html" title="class in entity.media">Media</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/CD.html#setMusicType(java.lang.String)">setMusicType(String)</a>
                    - Method in class entity.media.<a href="../entity/media/CD.html"
                                                      title="class in entity.media">CD</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../entity/media/Book.html#setNumOfPages(int)">setNumOfPages(int)</a> - Method in class entity.media.<a
                        href="../entity/media/Book.html" title="class in entity.media">Book</a></dt>
                <dd>&nbsp;</dd>
                <dt>
                    <a class="member-name-link"
                       href="../views/screen/invoice/MediaInvoiceScreenHandler.html#setOrderMedia(entity.order.OrderMedia)">setOrderMedia(OrderMedia)</a> - Method in class views.screen.invoice.<a
                        href="../views/screen/invoice/MediaInvoiceScreenHandler.html"
                        title="class in views.screen.invoice">MediaInvoiceScreenHandler</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/user/User.html#setPhone(java.lang.String)">setPhone(String)</a>
                    - Method in class entity.user.<a href="../entity/user/User.html"
                                                     title="class in entity.user">User</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../views/screen/BaseScreenHandler.html#setPreviousScreen(views.screen.BaseScreenHandler)">setPreviousScreen(BaseScreenHandler)</a> - Method in class views.screen.<a
                        href="../views/screen/BaseScreenHandler.html"
                        title="class in views.screen">BaseScreenHandler</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/cart/CartMedia.html#setPrice(int)">setPrice(int)</a> -
                    Method in class entity.cart.<a href="../entity/cart/CartMedia.html" title="class in entity.cart">CartMedia</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/Media.html#setPrice(int)">setPrice(int)</a> -
                    Method in class entity.media.<a href="../entity/media/Media.html" title="class in entity.media">Media</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/order/OrderMedia.html#setPrice(int)">setPrice(int)</a> -
                    Method in class entity.order.<a href="../entity/order/OrderMedia.html"
                                                    title="class in entity.order">OrderMedia</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/Book.html#setPublishDate(java.util.Date)">setPublishDate(Date)</a>
                    - Method in class entity.media.<a href="../entity/media/Book.html" title="class in entity.media">Book</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/Book.html#setPublisher(java.lang.String)">setPublisher(String)</a>
                    - Method in class entity.media.<a href="../entity/media/Book.html" title="class in entity.media">Book</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../entity/cart/CartMedia.html#setQuantity(int)">setQuantity(int)</a> - Method in class entity.cart.<a
                        href="../entity/cart/CartMedia.html" title="class in entity.cart">CartMedia</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/Media.html#setQuantity(int)">setQuantity(int)</a>
                    - Method in class entity.media.<a href="../entity/media/Media.html" title="class in entity.media">Media</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../entity/order/OrderMedia.html#setQuantity(int)">setQuantity(int)</a> - Method in class entity.order.<a
                        href="../entity/order/OrderMedia.html" title="class in entity.order">OrderMedia</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/CD.html#setRecordLabel(java.lang.String)">setRecordLabel(String)</a>
                    - Method in class entity.media.<a href="../entity/media/CD.html"
                                                      title="class in entity.media">CD</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/CD.html#setReleasedDate(java.util.Date)">setReleasedDate(Date)</a>
                    - Method in class entity.media.<a href="../entity/media/CD.html"
                                                      title="class in entity.media">CD</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/DVD.html#setReleasedDate(java.util.Date)">setReleasedDate(Date)</a>
                    - Method in class entity.media.<a href="../entity/media/DVD.html"
                                                      title="class in entity.media">DVD</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/DVD.html#setRuntime(int)">setRuntime(int)</a> -
                    Method in class entity.media.<a href="../entity/media/DVD.html"
                                                    title="class in entity.media">DVD</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../views/screen/BaseScreenHandler.html#setScreenTitle(java.lang.String)">setScreenTitle(String)</a> - Method in class views.screen.<a
                        href="../views/screen/BaseScreenHandler.html"
                        title="class in views.screen">BaseScreenHandler</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/order/Order.html#setShippingFees(int)">setShippingFees(int)</a>
                    - Method in class entity.order.<a href="../entity/order/Order.html" title="class in entity.order">Order</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/DVD.html#setStudio(java.lang.String)">setStudio(String)</a>
                    - Method in class entity.media.<a href="../entity/media/DVD.html"
                                                      title="class in entity.media">DVD</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/DVD.html#setSubtitles(java.lang.String)">setSubtitles(String)</a>
                    - Method in class entity.media.<a href="../entity/media/DVD.html"
                                                      title="class in entity.media">DVD</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/Media.html#setTitle(java.lang.String)">setTitle(String)</a>
                    - Method in class entity.media.<a href="../entity/media/Media.html" title="class in entity.media">Media</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/media/Media.html#setType(java.lang.String)">setType(String)</a>
                    - Method in class entity.media.<a href="../entity/media/Media.html" title="class in entity.media">Media</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/user/User.html#setusername(java.lang.String)">setusername(String)</a>
                    - Method in class entity.user.<a href="../entity/user/User.html"
                                                     title="class in entity.user">User</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="type-name-link" href="../entity/shipping/Shipment.html" title="class in entity.shipping">Shipment</a>
                    - Class in <a href="../entity/shipping/package-summary.html">entity.shipping</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../entity/shipping/Shipment.html#%3Cinit%3E(int)">Shipment(int)</a> - Constructor for class entity.shipping.<a
                        href="../entity/shipping/Shipment.html" title="class in entity.shipping">Shipment</a></dt>
                <dd>&nbsp;</dd>
                <dt>
                    <a class="member-name-link"
                       href="../entity/shipping/Shipment.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)">Shipment(int, String, String, String)</a> - Constructor for class
                    entity.shipping.<a href="../entity/shipping/Shipment.html"
                                       title="class in entity.shipping">Shipment</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../utils/Configs.html#SHIPPING_SCREEN_PATH">SHIPPING_SCREEN_PATH</a> - Static variable in class utils.<a
                        href="../utils/Configs.html" title="class in utils">Configs</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="type-name-link" href="../views/screen/shipping/ShippingScreenHandler.html"
                       title="class in views.screen.shipping">ShippingScreenHandler</a> - Class in <a
                        href="../views/screen/shipping/package-summary.html">views.screen.shipping</a></dt>
                <dd>&nbsp;</dd>
                <dt>
                    <a class="member-name-link"
                       href="../views/screen/shipping/ShippingScreenHandler.html#%3Cinit%3E(javafx.stage.Stage,java.lang.String,entity.order.Order)">ShippingScreenHandler(Stage, String, Order)</a> - Constructor for class
                    views.screen.shipping.<a href="../views/screen/shipping/ShippingScreenHandler.html"
                                             title="class in views.screen.shipping">ShippingScreenHandler</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../views/screen/BaseScreenHandler.html#show()">show()</a> - Method
                    in class views.screen.<a href="../views/screen/BaseScreenHandler.html"
                                             title="class in views.screen">BaseScreenHandler</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../views/screen/home/HomeScreenHandler.html#show()">show()</a> -
                    Method in class views.screen.home.<a href="../views/screen/home/HomeScreenHandler.html"
                                                         title="class in views.screen.home">HomeScreenHandler</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../views/screen/popup/PopupScreen.html#show(double)">show(double)</a> - Method in class views.screen.popup.<a
                        href="../views/screen/popup/PopupScreen.html"
                        title="class in views.screen.popup">PopupScreen</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../views/screen/popup/PopupScreen.html#show(java.lang.Boolean)">show(Boolean)</a>
                    - Method in class views.screen.popup.<a href="../views/screen/popup/PopupScreen.html"
                                                            title="class in views.screen.popup">PopupScreen</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../utils/Configs.html#SPLASH_SCREEN_PATH">SPLASH_SCREEN_PATH</a> -
                    Static variable in class utils.<a href="../utils/Configs.html" title="class in utils">Configs</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="type-name-link" href="../views/screen/SplashScreenHandler.html"
                       title="class in views.screen">SplashScreenHandler</a> - Class in <a
                        href="../views/screen/package-summary.html">views.screen</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../views/screen/SplashScreenHandler.html#%3Cinit%3E()">SplashScreenHandler()</a>
                    - Constructor for class views.screen.<a href="../views/screen/SplashScreenHandler.html"
                                                            title="class in views.screen">SplashScreenHandler</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../App.html#start(javafx.stage.Stage)">start(Stage)</a> - Method
                    in class <a href="../App.html" title="class in Unnamed Package">App</a></dt>
                <dd>&nbsp;</dd>
                <dt><a href="../subsystem/package-summary.html">subsystem</a> - package subsystem</dt>
                <dd>&nbsp;</dd>
                <dt><a href="../subsystem/interbank/package-summary.html">subsystem.vnPay</a> - package subsystem.vnPay
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../views/screen/popup/PopupScreen.html#success(java.lang.String)">success(String)</a>
                    - Static method in class views.screen.popup.<a href="../views/screen/popup/PopupScreen.html"
                                                                   title="class in views.screen.popup">PopupScreen</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="type-name-link" href="../common/exception/SuspiciousTransactionException.html"
                       title="class in common.exception">SuspiciousTransactionException</a> - Exception Class in <a
                        href="../common/exception/package-summary.html">common.exception</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../common/exception/SuspiciousTransactionException.html#%3Cinit%3E()">SuspiciousTransactionException()</a> - Constructor for exception class
                    common.exception.<a href="../common/exception/SuspiciousTransactionException.html"
                                        title="class in common.exception">SuspiciousTransactionException</a></dt>
                <dd>&nbsp;</dd>
            </dl>
            <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
                href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
                href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
                href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a
                href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a
                href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a
                href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span
                class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span
                class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span
                class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
    </div>
</div>
</body>
</html>
