<!DOCTYPE HTML>
<html lang="en">
<head>
    <!-- Generated by javadoc (18) on Sun Jan 01 23:42:28 ICT 2023 -->
    <title>P-Index</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2023-01-01" name="dc.created">
    <meta content="index: P" name="description">
    <meta content="javadoc/IndexWriter" name="generator">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../script-dir/jquery-ui.min.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../jquery-ui.overrides.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
    <script src="../script-dir/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="../script-dir/jquery-ui.min.js" type="text/javascript"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
    <header class="flex-header" role="banner">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="top-nav" id="navbar-top">
                <button aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"
                        id="navbar-toggle-button"><span class="nav-bar-toggle-icon"></span><span
                        class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
                <div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <ul class="nav-list" id="navbar-top-firstrow" title="Navigation">
                    <li><a href="../index.html">Overview</a></li>
                    <li>Package</li>
                    <li>Class</li>
                    <li>Use</li>
                    <li><a href="../overview-tree.html">Tree</a></li>
                    <li class="nav-bar-cell1-rev">Index</li>
                    <li><a href="../help-doc.html#index">Help</a></li>
                </ul>
            </div>
            <div class="sub-nav">
                <div class="nav-list-search"><label for="search-input">SEARCH:</label>
                    <input disabled id="search-input" placeholder="Search" type="text">
                    <input disabled id="reset-button" type="reset" value="reset">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <span class="skip-nav" id="skip-navbar-top"></span></nav>
    </header>
    <div class="flex-content">
        <main role="main">
            <div class="header">
                <h1>Index</h1>
            </div>
            <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
                href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
                href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
                href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a
                href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a
                href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a
                href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span
                class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span
                class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span
                class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
            <h2 class="title" id="I:P">P</h2>
            <dl class="index">
                <dt><a class="member-name-link" href="../utils/Configs.html#PALCE_ORDER">PALCE_ORDER</a> - Static
                    variable in class utils.<a href="../utils/Configs.html" title="class in utils">Configs</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../utils/Configs.html#PAYMENT_SCREEN_PATH">PAYMENT_SCREEN_PATH</a>
                    - Static variable in class utils.<a href="../utils/Configs.html" title="class in utils">Configs</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="type-name-link" href="../controller/PaymentController.html" title="class in controller">PaymentController</a>
                    - Class in <a href="../controller/package-summary.html">controller</a></dt>
                <dd>
                    <div class="block">This <code>PaymentController</code> class control the flow of the payment process
                        in our AIMS Software.
                    </div>
                </dd>
                <dt><a class="member-name-link" href="../controller/PaymentController.html#%3Cinit%3E()">PaymentController()</a>
                    - Constructor for class controller.<a href="../controller/PaymentController.html"
                                                          title="class in controller">PaymentController</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="type-name-link" href="../common/exception/PaymentException.html"
                       title="class in common.exception">PaymentException</a> - Exception Class in <a
                        href="../common/exception/package-summary.html">common.exception</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../common/exception/PaymentException.html#%3Cinit%3E(java.lang.String)">PaymentException(String)</a> - Constructor for exception class
                    common.exception.<a href="../common/exception/PaymentException.html"
                                        title="class in common.exception">PaymentException</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="type-name-link" href="../views/screen/payment/PaymentScreenHandler.html"
                       title="class in views.screen.payment">PaymentScreenHandler</a> - Class in <a
                        href="../views/screen/payment/package-summary.html">views.screen.payment</a></dt>
                <dd>&nbsp;</dd>
                <dt>
                    <a class="member-name-link"
                       href="../views/screen/payment/PaymentScreenHandler.html#%3Cinit%3E(javafx.stage.Stage,java.lang.String,int,java.lang.String)">PaymentScreenHandler(Stage, String, int, String)</a> - Constructor for
                    class views.screen.payment.<a href="../views/screen/payment/PaymentScreenHandler.html"
                                                  title="class in views.screen.payment">PaymentScreenHandler</a></dt>
                <dd>&nbsp;</dd>
                <dt>
                    <a class="member-name-link"
                       href="../views/screen/payment/PaymentScreenHandler.html#%3Cinit%3E(javafx.stage.Stage,java.lang.String,entity.invoice.Invoice)">PaymentScreenHandler(Stage, String, Invoice)</a> - Constructor for class
                    views.screen.payment.<a href="../views/screen/payment/PaymentScreenHandler.html"
                                            title="class in views.screen.payment">PaymentScreenHandler</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="type-name-link" href="../entity/payment/PaymentTransaction.html"
                       title="class in entity.payment">PaymentTransaction</a> - Class in <a
                        href="../entity/payment/package-summary.html">entity.payment</a></dt>
                <dd>&nbsp;</dd>
                <dt>
                    <a class="member-name-link"
                       href="../entity/payment/PaymentTransaction.html#%3Cinit%3E(java.lang.String,entity.payment.CreditCard,java.lang.String,java.lang.String,int,java.lang.String)">PaymentTransaction(String, CreditCard, String, String, int, String)</a>
                    - Constructor for class entity.payment.<a href="../entity/payment/PaymentTransaction.html"
                                                              title="class in entity.payment">PaymentTransaction</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt>
                    <a class="member-name-link"
                       href="../controller/PaymentController.html#payOrder(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">payOrder(int, String, String, String, String, String)</a> - Method in
                    class controller.<a href="../controller/PaymentController.html" title="class in controller">PaymentController</a>
                </dt>
                <dd>
                    <div class="block">Pay order, and then return the result with a message.</div>
                </dd>
                <dt>
                    <a class="member-name-link"
                       href="../subsystem/interbank/InterbankSubsystemController.html#payOrder(entity.payment.CreditCard,int,java.lang.String)">payOrder(CreditCard, int, String)</a> - Method in class subsystem.vnPay.<a
                        href="../subsystem/interbank/InterbankSubsystemController.html"
                        title="class in subsystem.vnPay">InterbankSubsystemController</a></dt>
                <dd>&nbsp;</dd>
                <dt>
                    <a class="member-name-link"
                       href="../subsystem/InterbankInterface.html#payOrder(entity.payment.CreditCard,int,java.lang.String)">payOrder(CreditCard, int, String)</a> - Method in interface subsystem.<a
                        href="../subsystem/InterbankInterface.html"
                        title="interface in subsystem">InterbankInterface</a></dt>
                <dd>
                    <div class="block">Pay order, and then return the payment transaction.</div>
                </dd>
                <dt>
                    <a class="member-name-link"
                       href="../subsystem/InterbankSubsystem.html#payOrder(entity.payment.CreditCard,int,java.lang.String)">payOrder(CreditCard, int, String)</a> - Method in class subsystem.<a
                        href="../subsystem/InterbankSubsystem.html" title="class in subsystem">InterbankSubsystem</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../utils/Configs.html#PERCENT_VAT">PERCENT_VAT</a> - Static
                    variable in class utils.<a href="../utils/Configs.html" title="class in utils">Configs</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../utils/Configs.html#PLACE_RUSH_ORDER">PLACE_RUSH_ORDER</a> -
                    Static variable in class utils.<a href="../utils/Configs.html" title="class in utils">Configs</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../controller/PlaceOrderController.html#placeOrder()">placeOrder()</a> - Method in class controller.<a
                        href="../controller/PlaceOrderController.html"
                        title="class in controller">PlaceOrderController</a></dt>
                <dd>
                    <div class="block">This method checks the avalibility of product when user click PlaceOrder
                        button
                    </div>
                </dd>
                <dt><a class="type-name-link" href="../controller/PlaceOrderController.html"
                       title="class in controller">PlaceOrderController</a> - Class in <a
                        href="../controller/package-summary.html">controller</a></dt>
                <dd>
                    <div class="block">This class controls the flow of place order usecase in our AIMS project</div>
                </dd>
                <dt><a class="member-name-link" href="../controller/PlaceOrderController.html#%3Cinit%3E()">PlaceOrderController()</a>
                    - Constructor for class controller.<a href="../controller/PlaceOrderController.html"
                                                          title="class in controller">PlaceOrderController</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="type-name-link" href="../common/exception/PlaceOrderException.html"
                       title="class in common.exception">PlaceOrderException</a> - Exception Class in <a
                        href="../common/exception/package-summary.html">common.exception</a></dt>
                <dd>
                    <div class="block">The PlaceOrderException wraps all unchecked exceptions You can use this
                        exception to inform
                    </div>
                </dd>
                <dt><a class="member-name-link" href="../common/exception/PlaceOrderException.html#%3Cinit%3E()">PlaceOrderException()</a>
                    - Constructor for exception class common.exception.<a
                            href="../common/exception/PlaceOrderException.html" title="class in common.exception">PlaceOrderException</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../common/exception/PlaceOrderException.html#%3Cinit%3E(java.lang.String)">PlaceOrderException(String)</a> - Constructor for exception class
                    common.exception.<a href="../common/exception/PlaceOrderException.html"
                                        title="class in common.exception">PlaceOrderException</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="type-name-link" href="../controller/PlaceRushOrderController.html"
                       title="class in controller">PlaceRushOrderController</a> - Class in <a
                        href="../controller/package-summary.html">controller</a></dt>
                <dd>
                    <div class="block">This class controls the flow of place rush order usecase in our AIMS project
                    </div>
                </dd>
                <dt><a class="member-name-link" href="../controller/PlaceRushOrderController.html#%3Cinit%3E()">PlaceRushOrderController()</a>
                    - Constructor for class controller.<a href="../controller/PlaceRushOrderController.html"
                                                          title="class in controller">PlaceRushOrderController</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../utils/Configs.html#POPUP_PATH">POPUP_PATH</a> - Static variable
                    in class utils.<a href="../utils/Configs.html" title="class in utils">Configs</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="type-name-link" href="../views/screen/popup/PopupScreen.html"
                       title="class in views.screen.popup">PopupScreen</a> - Class in <a
                        href="../views/screen/popup/package-summary.html">views.screen.popup</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../views/screen/popup/PopupScreen.html#%3Cinit%3E(javafx.stage.Stage)">PopupScreen(Stage)</a> - Constructor for class views.screen.popup.<a
                        href="../views/screen/popup/PopupScreen.html"
                        title="class in views.screen.popup">PopupScreen</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../utils/ApplicationProgrammingInterface.html#post(java.lang.String,java.lang.String)">post(String, String)</a> - Static method in class utils.<a
                        href="../utils/ApplicationProgrammingInterface.html" title="class in utils">ApplicationProgrammingInterface</a>
                </dt>
                <dd>
                    <div class="block">Post methods.</div>
                </dd>
                <dt><a class="member-name-link" href="../utils/Configs.html#POST_DATA">POST_DATA</a> - Static variable
                    in class utils.<a href="../utils/Configs.html" title="class in utils">Configs</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../utils/Configs.html#PROCESS_TRANSACTION_URL">PROCESS_TRANSACTION_URL</a>
                    - Static variable in class utils.<a href="../utils/Configs.html" title="class in utils">Configs</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../controller/PlaceOrderController.html#processDeliveryInfo(java.util.HashMap)">processDeliveryInfo(HashMap)</a> - Method in class controller.<a
                        href="../controller/PlaceOrderController.html"
                        title="class in controller">PlaceOrderController</a></dt>
                <dd>
                    <div class="block">This method takes responsibility for processing the shipping info from user</div>
                </dd>
                <dt><a class="type-name-link" href="../common/exception/ProcessInvoiceException.html"
                       title="class in common.exception">ProcessInvoiceException</a> - Exception Class in <a
                        href="../common/exception/package-summary.html">common.exception</a></dt>
                <dd>
                    <div class="block">The ProcessInvoiceException wraps all unchecked exceptions You can use this
                        exception to inform
                    </div>
                </dd>
                <dt><a class="member-name-link" href="../common/exception/ProcessInvoiceException.html#%3Cinit%3E()">ProcessInvoiceException()</a>
                    - Constructor for exception class common.exception.<a
                            href="../common/exception/ProcessInvoiceException.html" title="class in common.exception">ProcessInvoiceException</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../common/exception/ProcessInvoiceException.html#%3Cinit%3E(java.lang.String)">ProcessInvoiceException(String)</a> - Constructor for exception class
                    common.exception.<a href="../common/exception/ProcessInvoiceException.html"
                                        title="class in common.exception">ProcessInvoiceException</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../utils/Configs.html#PROVINCES">PROVINCES</a> - Static variable
                    in class utils.<a href="../utils/Configs.html" title="class in utils">Configs</a></dt>
                <dd>&nbsp;</dd>
            </dl>
            <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
                href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
                href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
                href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a
                href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a
                href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a
                href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span
                class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span
                class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span
                class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
    </div>
</div>
</body>
</html>
