<!DOCTYPE HTML>
<html lang="en">
<head>
    <!-- Generated by javadoc (18) on Sun Jan 01 23:42:28 ICT 2023 -->
    <title>M-Index</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2023-01-01" name="dc.created">
    <meta content="index: M" name="description">
    <meta content="javadoc/IndexWriter" name="generator">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../script-dir/jquery-ui.min.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../jquery-ui.overrides.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
    <script src="../script-dir/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="../script-dir/jquery-ui.min.js" type="text/javascript"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
    <header class="flex-header" role="banner">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="top-nav" id="navbar-top">
                <button aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"
                        id="navbar-toggle-button"><span class="nav-bar-toggle-icon"></span><span
                        class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
                <div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <ul class="nav-list" id="navbar-top-firstrow" title="Navigation">
                    <li><a href="../index.html">Overview</a></li>
                    <li>Package</li>
                    <li>Class</li>
                    <li>Use</li>
                    <li><a href="../overview-tree.html">Tree</a></li>
                    <li class="nav-bar-cell1-rev">Index</li>
                    <li><a href="../help-doc.html#index">Help</a></li>
                </ul>
            </div>
            <div class="sub-nav">
                <div class="nav-list-search"><label for="search-input">SEARCH:</label>
                    <input disabled id="search-input" placeholder="Search" type="text">
                    <input disabled id="reset-button" type="reset" value="reset">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <span class="skip-nav" id="skip-navbar-top"></span></nav>
    </header>
    <div class="flex-content">
        <main role="main">
            <div class="header">
                <h1>Index</h1>
            </div>
            <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
                href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
                href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
                href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a
                href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a
                href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a
                href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span
                class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span
                class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span
                class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
            <h2 class="title" id="I:M">M</h2>
            <dl class="index">
                <dt><a class="member-name-link" href="../App.html#main(java.lang.String%5B%5D)">main(String[])</a> -
                    Static method in class <a href="../App.html" title="class in Unnamed Package">App</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../entity/db/AIMSDB.html#main(java.lang.String%5B%5D)">main(String[])</a>
                    - Static method in class entity.db.<a href="../entity/db/AIMSDB.html" title="class in entity.db">AIMSDB</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../utils/Utils.html#md5(java.lang.String)">md5(String)</a> -
                    Static method in class utils.<a href="../utils/Utils.html" title="class in utils">Utils</a></dt>
                <dd>
                    <div class="block">Return a <a
                            class="external-link"
                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang"><code>String</code></a> that
                        represents the cipher text
                        encrypted by md5 algorithm.
                    </div>
                </dd>
                <dt><a class="type-name-link" href="../entity/media/Media.html" title="class in entity.media">Media</a>
                    - Class in <a href="../entity/media/package-summary.html">entity.media</a></dt>
                <dd>
                    <div class="block">The general media class, for another media it can be done by inheriting this
                        class
                    </div>
                </dd>
                <dt><a class="member-name-link" href="../entity/media/Media.html#%3Cinit%3E()">Media()</a> - Constructor
                    for class entity.media.<a href="../entity/media/Media.html" title="class in entity.media">Media</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt>
                    <a class="member-name-link"
                       href="../entity/media/Media.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,int,java.lang.String)">Media(int, String, String, int, int, String)</a> - Constructor for class
                    entity.media.<a href="../entity/media/Media.html" title="class in entity.media">Media</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="type-name-link" href="../views/screen/cart/MediaHandler.html"
                       title="class in views.screen.cart">MediaHandler</a> - Class in <a
                        href="../views/screen/cart/package-summary.html">views.screen.cart</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="type-name-link" href="../views/screen/home/MediaHandler.html"
                       title="class in views.screen.home">MediaHandler</a> - Class in <a
                        href="../views/screen/home/package-summary.html">views.screen.home</a></dt>
                <dd>&nbsp;</dd>
                <dt>
                    <a class="member-name-link"
                       href="../views/screen/home/MediaHandler.html#%3Cinit%3E(java.lang.String,entity.media.Media,views.screen.home.HomeScreenHandler)">MediaHandler(String, Media, HomeScreenHandler)</a> - Constructor for
                    class views.screen.home.<a href="../views/screen/home/MediaHandler.html"
                                               title="class in views.screen.home">MediaHandler</a></dt>
                <dd>&nbsp;</dd>
                <dt>
                    <a class="member-name-link"
                       href="../views/screen/cart/MediaHandler.html#%3Cinit%3E(java.lang.String,views.screen.cart.CartScreenHandler)">MediaHandler(String, CartScreenHandler)</a> - Constructor for class
                    views.screen.cart.<a href="../views/screen/cart/MediaHandler.html"
                                         title="class in views.screen.cart">MediaHandler</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="type-name-link" href="../views/screen/invoice/MediaInvoiceScreenHandler.html"
                       title="class in views.screen.invoice">MediaInvoiceScreenHandler</a> - Class in <a
                        href="../views/screen/invoice/package-summary.html">views.screen.invoice</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../views/screen/invoice/MediaInvoiceScreenHandler.html#%3Cinit%3E(java.lang.String)">MediaInvoiceScreenHandler(String)</a> - Constructor for class
                    views.screen.invoice.<a href="../views/screen/invoice/MediaInvoiceScreenHandler.html"
                                            title="class in views.screen.invoice">MediaInvoiceScreenHandler</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="type-name-link" href="../common/exception/MediaNotAvailableException.html"
                       title="class in common.exception">MediaNotAvailableException</a> - Exception Class in <a
                        href="../common/exception/package-summary.html">common.exception</a></dt>
                <dd>
                    <div class="block">The MediaNotAvailableException wraps all unchecked exceptions You can use this
                        exception to inform
                    </div>
                </dd>
                <dt><a class="member-name-link" href="../common/exception/MediaNotAvailableException.html#%3Cinit%3E()">MediaNotAvailableException()</a>
                    - Constructor for exception class common.exception.<a
                            href="../common/exception/MediaNotAvailableException.html"
                            title="class in common.exception">MediaNotAvailableException</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../common/exception/MediaNotAvailableException.html#%3Cinit%3E(java.lang.String)">MediaNotAvailableException(String)</a> - Constructor for exception class
                    common.exception.<a href="../common/exception/MediaNotAvailableException.html"
                                        title="class in common.exception">MediaNotAvailableException</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="type-name-link" href="../common/exception/MediaUpdateException.html"
                       title="class in common.exception">MediaUpdateException</a> - Exception Class in <a
                        href="../common/exception/package-summary.html">common.exception</a></dt>
                <dd>
                    <div class="block">The MediaUpdateException wraps all unchecked exceptions You can use this
                        exception to inform
                    </div>
                </dd>
                <dt><a class="member-name-link" href="../common/exception/MediaUpdateException.html#%3Cinit%3E()">MediaUpdateException()</a>
                    - Constructor for exception class common.exception.<a
                            href="../common/exception/MediaUpdateException.html" title="class in common.exception">MediaUpdateException</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../common/exception/MediaUpdateException.html#%3Cinit%3E(java.lang.String)">MediaUpdateException(String)</a> - Constructor for exception class
                    common.exception.<a href="../common/exception/MediaUpdateException.html"
                                        title="class in common.exception">MediaUpdateException</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="type-name-link" href="../utils/MyMap.html" title="class in utils">MyMap</a> - Class in <a
                        href="../utils/package-summary.html">utils</a></dt>
                <dd>
                    <div class="block">The <a href="../utils/MyMap.html" title="class in utils"><code>JSON</code></a>
                        class represents JSON objects.
                    </div>
                </dd>
                <dt><a class="member-name-link" href="../utils/MyMap.html#%3Cinit%3E()">MyMap()</a> - Constructor for
                    class utils.<a href="../utils/MyMap.html" title="class in utils">MyMap</a></dt>
                <dd>&nbsp;</dd>
            </dl>
            <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
                href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
                href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
                href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a
                href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a
                href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a
                href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span
                class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span
                class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span
                class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
    </div>
</div>
</body>
</html>
