<!DOCTYPE HTML>
<html lang="en">
<head>
    <!-- Generated by javadoc (18) on Sun Jan 01 23:42:28 ICT 2023 -->
    <title>Uses of Class entity.media.Media</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2023-01-01" name="dc.created">
    <meta content="use: package: entity.media, class: Media" name="description">
    <meta content="javadoc/ClassUseWriter" name="generator">
    <link href="../../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../../../script-dir/jquery-ui.min.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../../../jquery-ui.overrides.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../../../script.js" type="text/javascript"></script>
    <script src="../../../script-dir/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="../../../script-dir/jquery-ui.min.js" type="text/javascript"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
    <header class="flex-header" role="banner">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="top-nav" id="navbar-top">
                <button aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"
                        id="navbar-toggle-button"><span class="nav-bar-toggle-icon"></span><span
                        class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
                <div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <ul class="nav-list" id="navbar-top-firstrow" title="Navigation">
                    <li><a href="../../../index.html">Overview</a></li>
                    <li><a href="../package-summary.html">Package</a></li>
                    <li><a href="../Media.html" title="class in entity.media">Class</a></li>
                    <li class="nav-bar-cell1-rev">Use</li>
                    <li><a href="../package-tree.html">Tree</a></li>
                    <li><a href="../../../index-files/index-1.html">Index</a></li>
                    <li><a href="../../../help-doc.html#use">Help</a></li>
                </ul>
            </div>
            <div class="sub-nav">
                <div class="nav-list-search"><label for="search-input">SEARCH:</label>
                    <input disabled id="search-input" placeholder="Search" type="text">
                    <input disabled id="reset-button" type="reset" value="reset">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <span class="skip-nav" id="skip-navbar-top"></span></nav>
    </header>
    <div class="flex-content">
        <main role="main">
            <div class="header">
                <h1 class="title" title="Uses of Class entity.media.Media">Uses of Class<br>entity.media.Media</h1>
            </div>
            <div class="caption"><span>Packages that use <a href="../Media.html" title="class in entity.media">Media</a></span>
            </div>
            <div class="summary-table two-column-summary">
                <div class="table-header col-first">Package</div>
                <div class="table-header col-last">Description</div>
                <div class="col-first even-row-color"><a href="#controller">controller</a></div>
                <div class="col-last even-row-color">&nbsp;</div>
                <div class="col-first odd-row-color"><a href="#entity.cart">entity.cart</a></div>
                <div class="col-last odd-row-color">&nbsp;</div>
                <div class="col-first even-row-color"><a href="#entity.media">entity.media</a></div>
                <div class="col-last even-row-color">&nbsp;</div>
                <div class="col-first odd-row-color"><a href="#entity.order">entity.order</a></div>
                <div class="col-last odd-row-color">&nbsp;</div>
                <div class="col-first even-row-color"><a href="#views.screen.home">views.screen.home</a></div>
                <div class="col-last even-row-color">&nbsp;</div>
            </div>
            <section class="class-uses">
                <ul class="block-list">
                    <li>
                        <section class="detail" id="controller">
                            <h2>Uses of <a href="../Media.html" title="class in entity.media">Media</a> in <a
                                    href="../../../controller/package-summary.html">controller</a></h2>
                            <div class="caption"><span>Methods in <a href="../../../controller/package-summary.html">controller</a> that return <a
                                    href="../Media.html" title="class in entity.media">Media</a></span></div>
                            <div class="summary-table three-column-summary">
                                <div class="table-header col-first">Modifier and Type</div>
                                <div class="table-header col-second">Method</div>
                                <div class="table-header col-last">Description</div>
                                <div class="col-first even-row-color"><code><a href="../Media.html"
                                                                               title="class in entity.media">Media</a></code>
                                </div>
                                <div class="col-second even-row-color"><span class="type-name-label">PlaceOrderController.</span><code><a
                                        class="member-name-link"
                                        href="../../../controller/PlaceOrderController.html#getProductAvailablePlaceRush(entity.order.Order)">getProductAvailablePlaceRush</a>
                                    <wbr>
                                    (<a href="../../order/Order.html" title="class in entity.order">Order</a>&nbsp;order)</code>
                                </div>
                                <div class="col-last even-row-color">
                                    <div class="block">This method get product available place rush order media</div>
                                </div>
                            </div>
                            <div class="caption"><span>Methods in <a href="../../../controller/package-summary.html">controller</a> with parameters of type <a
                                    href="../Media.html" title="class in entity.media">Media</a></span></div>
                            <div class="summary-table three-column-summary">
                                <div class="table-header col-first">Modifier and Type</div>
                                <div class="table-header col-second">Method</div>
                                <div class="table-header col-last">Description</div>
                                <div class="col-first even-row-color"><code><a href="../../cart/CartMedia.html"
                                                                               title="class in entity.cart">CartMedia</a></code>
                                </div>
                                <div class="col-second even-row-color"><span
                                        class="type-name-label">BaseController.</span><code><a
                                        class="member-name-link"
                                        href="../../../controller/BaseController.html#checkMediaInCart(entity.media.Media)">checkMediaInCart</a>
                                    <wbr>
                                    (<a href="../Media.html" title="class in entity.media">Media</a>&nbsp;media)</code>
                                </div>
                                <div class="col-last even-row-color">
                                    <div class="block">The method checks whether the Media in Cart, if it were in, we
                                        will return
                                        the CartMedia else return null.
                                    </div>
                                </div>
                            </div>
                        </section>
                    </li>
                    <li>
                        <section class="detail" id="entity.cart">
                            <h2>Uses of <a href="../Media.html" title="class in entity.media">Media</a> in <a
                                    href="../../cart/package-summary.html">entity.cart</a></h2>
                            <div class="caption"><span>Methods in <a
                                    href="../../cart/package-summary.html">entity.cart</a> that return <a
                                    href="../Media.html" title="class in entity.media">Media</a></span></div>
                            <div class="summary-table three-column-summary">
                                <div class="table-header col-first">Modifier and Type</div>
                                <div class="table-header col-second">Method</div>
                                <div class="table-header col-last">Description</div>
                                <div class="col-first even-row-color"><code><a href="../Media.html"
                                                                               title="class in entity.media">Media</a></code>
                                </div>
                                <div class="col-second even-row-color"><span
                                        class="type-name-label">CartMedia.</span><code><a
                                        class="member-name-link"
                                        href="../../cart/CartMedia.html#getMedia()">getMedia</a>()</code></div>
                                <div class="col-last even-row-color">&nbsp;</div>
                            </div>
                            <div class="caption"><span>Methods in <a
                                    href="../../cart/package-summary.html">entity.cart</a> with parameters of type <a
                                    href="../Media.html" title="class in entity.media">Media</a></span></div>
                            <div class="summary-table three-column-summary">
                                <div class="table-header col-first">Modifier and Type</div>
                                <div class="table-header col-second">Method</div>
                                <div class="table-header col-last">Description</div>
                                <div class="col-first even-row-color"><code><a href="../../cart/CartMedia.html"
                                                                               title="class in entity.cart">CartMedia</a></code>
                                </div>
                                <div class="col-second even-row-color"><span
                                        class="type-name-label">Cart.</span><code><a
                                        class="member-name-link"
                                        href="../../cart/Cart.html#checkMediaInCart(entity.media.Media)">checkMediaInCart</a>
                                    <wbr>
                                    (<a href="../Media.html" title="class in entity.media">Media</a>&nbsp;media)</code>
                                </div>
                                <div class="col-last even-row-color">&nbsp;</div>
                                <div class="col-first odd-row-color"><code>void</code></div>
                                <div class="col-second odd-row-color"><span
                                        class="type-name-label">CartMedia.</span><code><a
                                        class="member-name-link"
                                        href="../../cart/CartMedia.html#setMedia(entity.media.Media)">setMedia</a>
                                    <wbr>
                                    (<a href="../Media.html" title="class in entity.media">Media</a>&nbsp;media)</code>
                                </div>
                                <div class="col-last odd-row-color">&nbsp;</div>
                            </div>
                            <div class="caption"><span>Constructors in <a href="../../cart/package-summary.html">entity.cart</a> with parameters of type <a
                                    href="../Media.html" title="class in entity.media">Media</a></span></div>
                            <div class="summary-table three-column-summary">
                                <div class="table-header col-first">Modifier</div>
                                <div class="table-header col-second">Constructor</div>
                                <div class="table-header col-last">Description</div>
                                <div class="col-first even-row-color"><code>&nbsp;</code></div>
                                <div class="col-second even-row-color"><code><a
                                        class="member-name-link"
                                        href="../../cart/CartMedia.html#%3Cinit%3E(entity.media.Media,entity.cart.Cart,int,int)">CartMedia</a>
                                    <wbr>
                                    (<a href="../Media.html" title="class in entity.media">Media</a>&nbsp;media,
                                    <a href="../../cart/Cart.html" title="class in entity.cart">Cart</a>&nbsp;cart,
                                    int&nbsp;quantity,
                                    int&nbsp;price)</code></div>
                                <div class="col-last even-row-color">&nbsp;</div>
                            </div>
                        </section>
                    </li>
                    <li>
                        <section class="detail" id="entity.media">
                            <h2>Uses of <a href="../Media.html" title="class in entity.media">Media</a> in <a
                                    href="../package-summary.html">entity.media</a></h2>
                            <div class="caption"><span>Subclasses of <a href="../Media.html"
                                                                        title="class in entity.media">Media</a> in <a
                                    href="../package-summary.html">entity.media</a></span></div>
                            <div class="summary-table three-column-summary">
                                <div class="table-header col-first">Modifier and Type</div>
                                <div class="table-header col-second">Class</div>
                                <div class="table-header col-last">Description</div>
                                <div class="col-first even-row-color"><code>class&nbsp;</code></div>
                                <div class="col-second even-row-color"><code><a class="type-name-link"
                                                                                href="../Book.html"
                                                                                title="class in entity.media">Book</a></code>
                                </div>
                                <div class="col-last even-row-color">&nbsp;</div>
                                <div class="col-first odd-row-color"><code>class&nbsp;</code></div>
                                <div class="col-second odd-row-color"><code><a class="type-name-link" href="../CD.html"
                                                                               title="class in entity.media">CD</a></code>
                                </div>
                                <div class="col-last odd-row-color">&nbsp;</div>
                                <div class="col-first even-row-color"><code>class&nbsp;</code></div>
                                <div class="col-second even-row-color"><code><a class="type-name-link"
                                                                                href="../DVD.html"
                                                                                title="class in entity.media">DVD</a></code>
                                </div>
                                <div class="col-last even-row-color">&nbsp;</div>
                            </div>
                            <div class="caption"><span>Methods in <a href="../package-summary.html">entity.media</a> that return <a
                                    href="../Media.html" title="class in entity.media">Media</a></span></div>
                            <div class="summary-table three-column-summary">
                                <div class="table-header col-first">Modifier and Type</div>
                                <div class="table-header col-second">Method</div>
                                <div class="table-header col-last">Description</div>
                                <div class="col-first even-row-color"><code><a href="../Media.html"
                                                                               title="class in entity.media">Media</a></code>
                                </div>
                                <div class="col-second even-row-color"><span
                                        class="type-name-label">Book.</span><code><a
                                        class="member-name-link" href="../Book.html#getMediaById(int)">getMediaById</a>
                                    <wbr>
                                    (int&nbsp;id)</code></div>
                                <div class="col-last even-row-color">&nbsp;</div>
                                <div class="col-first odd-row-color"><code><a href="../Media.html"
                                                                              title="class in entity.media">Media</a></code>
                                </div>
                                <div class="col-second odd-row-color"><span class="type-name-label">CD.</span><code><a
                                        class="member-name-link" href="../CD.html#getMediaById(int)">getMediaById</a>
                                    <wbr>
                                    (int&nbsp;id)</code></div>
                                <div class="col-last odd-row-color">&nbsp;</div>
                                <div class="col-first even-row-color"><code><a href="../Media.html"
                                                                               title="class in entity.media">Media</a></code>
                                </div>
                                <div class="col-second even-row-color"><span class="type-name-label">DVD.</span><code><a
                                        class="member-name-link" href="../DVD.html#getMediaById(int)">getMediaById</a>
                                    <wbr>
                                    (int&nbsp;id)</code></div>
                                <div class="col-last even-row-color">&nbsp;</div>
                                <div class="col-first odd-row-color"><code><a href="../Media.html"
                                                                              title="class in entity.media">Media</a></code>
                                </div>
                                <div class="col-second odd-row-color"><span
                                        class="type-name-label">Media.</span><code><a
                                        class="member-name-link" href="../Media.html#getMediaById(int)">getMediaById</a>
                                    <wbr>
                                    (int&nbsp;id)</code></div>
                                <div class="col-last odd-row-color">&nbsp;</div>
                                <div class="col-first even-row-color"><code><a href="../Media.html"
                                                                               title="class in entity.media">Media</a></code>
                                </div>
                                <div class="col-second even-row-color"><span class="type-name-label">Media.</span><code><a
                                        class="member-name-link" href="../Media.html#setCategory(java.lang.String)">setCategory</a>
                                    <wbr>
                                    (<a class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a>&nbsp;category)</code>
                                </div>
                                <div class="col-last even-row-color">&nbsp;</div>
                                <div class="col-first odd-row-color"><code><a href="../Media.html"
                                                                              title="class in entity.media">Media</a></code>
                                </div>
                                <div class="col-second odd-row-color"><span
                                        class="type-name-label">Media.</span><code><a
                                        class="member-name-link" href="../Media.html#setMediaURL(java.lang.String)">setMediaURL</a>
                                    <wbr>
                                    (<a class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a>&nbsp;url)</code>
                                </div>
                                <div class="col-last odd-row-color">&nbsp;</div>
                                <div class="col-first even-row-color"><code><a href="../Media.html"
                                                                               title="class in entity.media">Media</a></code>
                                </div>
                                <div class="col-second even-row-color"><span class="type-name-label">Media.</span><code><a
                                        class="member-name-link" href="../Media.html#setPrice(int)">setPrice</a>
                                    <wbr>
                                    (int&nbsp;price)</code></div>
                                <div class="col-last even-row-color">&nbsp;</div>
                                <div class="col-first odd-row-color"><code><a href="../Media.html"
                                                                              title="class in entity.media">Media</a></code>
                                </div>
                                <div class="col-second odd-row-color"><span
                                        class="type-name-label">Media.</span><code><a
                                        class="member-name-link" href="../Media.html#setQuantity(int)">setQuantity</a>
                                    <wbr>
                                    (int&nbsp;quantity)</code></div>
                                <div class="col-last odd-row-color">&nbsp;</div>
                                <div class="col-first even-row-color"><code><a href="../Media.html"
                                                                               title="class in entity.media">Media</a></code>
                                </div>
                                <div class="col-second even-row-color"><span class="type-name-label">Media.</span><code><a
                                        class="member-name-link" href="../Media.html#setTitle(java.lang.String)">setTitle</a>
                                    <wbr>
                                    (<a class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a>&nbsp;title)</code>
                                </div>
                                <div class="col-last even-row-color">&nbsp;</div>
                                <div class="col-first odd-row-color"><code><a href="../Media.html"
                                                                              title="class in entity.media">Media</a></code>
                                </div>
                                <div class="col-second odd-row-color"><span
                                        class="type-name-label">Media.</span><code><a
                                        class="member-name-link"
                                        href="../Media.html#setType(java.lang.String)">setType</a>
                                    <wbr>
                                    (<a class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a>&nbsp;type)</code>
                                </div>
                                <div class="col-last odd-row-color">&nbsp;</div>
                            </div>
                        </section>
                    </li>
                    <li>
                        <section class="detail" id="entity.order">
                            <h2>Uses of <a href="../Media.html" title="class in entity.media">Media</a> in <a
                                    href="../../order/package-summary.html">entity.order</a></h2>
                            <div class="caption"><span>Methods in <a href="../../order/package-summary.html">entity.order</a> that return <a
                                    href="../Media.html" title="class in entity.media">Media</a></span></div>
                            <div class="summary-table three-column-summary">
                                <div class="table-header col-first">Modifier and Type</div>
                                <div class="table-header col-second">Method</div>
                                <div class="table-header col-last">Description</div>
                                <div class="col-first even-row-color"><code><a href="../Media.html"
                                                                               title="class in entity.media">Media</a></code>
                                </div>
                                <div class="col-second even-row-color"><span
                                        class="type-name-label">OrderMedia.</span><code><a
                                        class="member-name-link"
                                        href="../../order/OrderMedia.html#getMedia()">getMedia</a>()</code></div>
                                <div class="col-last even-row-color">&nbsp;</div>
                            </div>
                            <div class="caption"><span>Methods in <a href="../../order/package-summary.html">entity.order</a> with parameters of type <a
                                    href="../Media.html" title="class in entity.media">Media</a></span></div>
                            <div class="summary-table three-column-summary">
                                <div class="table-header col-first">Modifier and Type</div>
                                <div class="table-header col-second">Method</div>
                                <div class="table-header col-last">Description</div>
                                <div class="col-first even-row-color"><code>void</code></div>
                                <div class="col-second even-row-color"><span
                                        class="type-name-label">OrderMedia.</span><code><a
                                        class="member-name-link"
                                        href="../../order/OrderMedia.html#setMedia(entity.media.Media)">setMedia</a>
                                    <wbr>
                                    (<a href="../Media.html" title="class in entity.media">Media</a>&nbsp;media)</code>
                                </div>
                                <div class="col-last even-row-color">&nbsp;</div>
                            </div>
                            <div class="caption"><span>Constructors in <a href="../../order/package-summary.html">entity.order</a> with parameters of type <a
                                    href="../Media.html" title="class in entity.media">Media</a></span></div>
                            <div class="summary-table three-column-summary">
                                <div class="table-header col-first">Modifier</div>
                                <div class="table-header col-second">Constructor</div>
                                <div class="table-header col-last">Description</div>
                                <div class="col-first even-row-color"><code>&nbsp;</code></div>
                                <div class="col-second even-row-color"><code><a
                                        class="member-name-link"
                                        href="../../order/OrderMedia.html#%3Cinit%3E(entity.media.Media,int,int)">OrderMedia</a>
                                    <wbr>
                                    (<a href="../Media.html" title="class in entity.media">Media</a>&nbsp;media,
                                    int&nbsp;quantity,
                                    int&nbsp;price)</code></div>
                                <div class="col-last even-row-color">&nbsp;</div>
                            </div>
                        </section>
                    </li>
                    <li>
                        <section class="detail" id="views.screen.home">
                            <h2>Uses of <a href="../Media.html" title="class in entity.media">Media</a> in <a
                                    href="../../../views/screen/home/package-summary.html">views.screen.home</a></h2>
                            <div class="caption"><span>Methods in <a
                                    href="../../../views/screen/home/package-summary.html">views.screen.home</a> that return <a
                                    href="../Media.html" title="class in entity.media">Media</a></span></div>
                            <div class="summary-table three-column-summary">
                                <div class="table-header col-first">Modifier and Type</div>
                                <div class="table-header col-second">Method</div>
                                <div class="table-header col-last">Description</div>
                                <div class="col-first even-row-color"><code><a href="../Media.html"
                                                                               title="class in entity.media">Media</a></code>
                                </div>
                                <div class="col-second even-row-color"><span
                                        class="type-name-label">MediaHandler.</span><code><a
                                        class="member-name-link"
                                        href="../../../views/screen/home/MediaHandler.html#getMedia()">getMedia</a>()</code></div>
                                <div class="col-last even-row-color">&nbsp;</div>
                            </div>
                            <div class="caption"><span>Constructors in <a
                                    href="../../../views/screen/home/package-summary.html">views.screen.home</a> with parameters of type <a
                                    href="../Media.html" title="class in entity.media">Media</a></span></div>
                            <div class="summary-table three-column-summary">
                                <div class="table-header col-first">Modifier</div>
                                <div class="table-header col-second">Constructor</div>
                                <div class="table-header col-last">Description</div>
                                <div class="col-first even-row-color"><code>&nbsp;</code></div>
                                <div class="col-second even-row-color"><code><a
                                        class="member-name-link"
                                        href="../../../views/screen/home/MediaHandler.html#%3Cinit%3E(java.lang.String,entity.media.Media,views.screen.home.HomeScreenHandler)">MediaHandler</a>
                                    <wbr>
                                    (<a class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a>&nbsp;screenPath,
                                    <a href="../Media.html" title="class in entity.media">Media</a>&nbsp;media,
                                    <a href="../../../views/screen/home/HomeScreenHandler.html"
                                       title="class in views.screen.home">HomeScreenHandler</a>&nbsp;home)</code></div>
                                <div class="col-last even-row-color">&nbsp;</div>
                            </div>
                        </section>
                    </li>
                </ul>
            </section>
        </main>
    </div>
</div>
</body>
</html>
