<!DOCTYPE HTML>
<html lang="en">
<head>
    <!-- Generated by javadoc (18) on Sun Jan 01 23:42:28 ICT 2023 -->
    <title>Cart</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2023-01-01" name="dc.created">
    <meta content="declaration: package: entity.cart, class: Cart" name="description">
    <meta content="javadoc/ClassWriterImpl" name="generator">
    <link href="../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../../script-dir/jquery-ui.min.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../../jquery-ui.overrides.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../../script.js" type="text/javascript"></script>
    <script src="../../script-dir/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="../../script-dir/jquery-ui.min.js" type="text/javascript"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
    <header class="flex-header" role="banner">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="top-nav" id="navbar-top">
                <button aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"
                        id="navbar-toggle-button"><span class="nav-bar-toggle-icon"></span><span
                        class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
                <div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <ul class="nav-list" id="navbar-top-firstrow" title="Navigation">
                    <li><a href="../../index.html">Overview</a></li>
                    <li><a href="package-summary.html">Package</a></li>
                    <li class="nav-bar-cell1-rev">Class</li>
                    <li><a href="class-use/Cart.html">Use</a></li>
                    <li><a href="package-tree.html">Tree</a></li>
                    <li><a href="../../index-files/index-1.html">Index</a></li>
                    <li><a href="../../help-doc.html#class">Help</a></li>
                </ul>
                <ul class="sub-nav-list-small">
                    <li>
                        <p>Summary:</p>
                        <ul>
                            <li>Nested</li>
                            <li>Field</li>
                            <li>Constr</li>
                            <li><a href="#method-summary">Method</a></li>
                        </ul>
                    </li>
                    <li>
                        <p>Detail:</p>
                        <ul>
                            <li>Field</li>
                            <li>Constr</li>
                            <li><a href="#method-detail">Method</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="sub-nav">
                <div id="navbar-sub-list">
                    <ul class="sub-nav-list">
                        <li>Summary:&nbsp;</li>
                        <li>Nested&nbsp;|&nbsp;</li>
                        <li>Field&nbsp;|&nbsp;</li>
                        <li>Constr&nbsp;|&nbsp;</li>
                        <li><a href="#method-summary">Method</a></li>
                    </ul>
                    <ul class="sub-nav-list">
                        <li>Detail:&nbsp;</li>
                        <li>Field&nbsp;|&nbsp;</li>
                        <li>Constr&nbsp;|&nbsp;</li>
                        <li><a href="#method-detail">Method</a></li>
                    </ul>
                </div>
                <div class="nav-list-search"><label for="search-input">SEARCH:</label>
                    <input disabled id="search-input" placeholder="Search" type="text">
                    <input disabled id="reset-button" type="reset" value="reset">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <span class="skip-nav" id="skip-navbar-top"></span></nav>
    </header>
    <div class="flex-content">
        <main role="main">
            <!-- ======== START OF CLASS DATA ======== -->
            <div class="header">
                <div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a
                        href="package-summary.html">entity.cart</a></div>
                <h1 class="title" title="Class Cart">Class Cart</h1>
            </div>
            <div class="inheritance" title="Inheritance Tree"><a
                    class="external-link"
                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</a>
                <div class="inheritance">entity.cart.Cart</div>
            </div>
            <section class="class-description" id="class-description">
                <hr>
                <div class="type-signature"><span class="modifiers">public class </span><span
                        class="element-name type-name-label">Cart</span>
                    <span class="extends-implements">extends <a
                            class="external-link"
                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang">Object</a></span></div>
            </section>
            <section class="summary">
                <ul class="summary-list">
                    <!-- ========== METHOD SUMMARY =========== -->
                    <li>
                        <section class="method-summary" id="method-summary">
                            <h2>Method Summary</h2>
                            <div id="method-summary-table">
                                <div aria-orientation="horizontal" class="table-tabs" role="tablist">
                                    <button aria-controls="method-summary-table.tabpanel" aria-selected="true" class="active-table-tab"
                                            id="method-summary-table-tab0" onclick="show('method-summary-table', 'method-summary-table', 3)"
                                            onkeydown="switchTab(event)"
                                            role="tab"
                                            tabindex="0">All Methods
                                    </button>
                                    <button aria-controls="method-summary-table.tabpanel" aria-selected="false" class="table-tab"
                                            id="method-summary-table-tab1" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)"
                                            onkeydown="switchTab(event)"
                                            role="tab"
                                            tabindex="-1">Static Methods
                                    </button>
                                    <button aria-controls="method-summary-table.tabpanel" aria-selected="false" class="table-tab"
                                            id="method-summary-table-tab2" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)"
                                            onkeydown="switchTab(event)"
                                            role="tab"
                                            tabindex="-1">Instance Methods
                                    </button>
                                    <button aria-controls="method-summary-table.tabpanel" aria-selected="false" class="table-tab"
                                            id="method-summary-table-tab4" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)"
                                            onkeydown="switchTab(event)"
                                            role="tab"
                                            tabindex="-1">Concrete Methods
                                    </button>
                                </div>
                                <div id="method-summary-table.tabpanel" role="tabpanel">
                                    <div aria-labelledby="method-summary-table-tab0"
                                         class="summary-table three-column-summary">
                                        <div class="table-header col-first">Modifier and Type</div>
                                        <div class="table-header col-second">Method</div>
                                        <div class="table-header col-last">Description</div>
                                        <div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>void</code></div>
                                        <div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a class="member-name-link"
                                                     href="#addCartMedia(entity.cart.CartMedia)">addCartMedia</a>
                                                <wbr>
                                                (<a href="CartMedia.html" title="class in entity.cart">CartMedia</a>&nbsp;cm)</code>
                                        </div>
                                        <div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            &nbsp;
                                        </div>
                                        <div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>int</code></div>
                                        <div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a class="member-name-link"
                                                     href="#calSubtotal()">calSubtotal</a>()</code></div>
                                        <div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            &nbsp;
                                        </div>
                                        <div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>void</code></div>
                                        <div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a class="member-name-link" href="#checkAvailabilityOfProduct()">checkAvailabilityOfProduct</a>()</code>
                                        </div>
                                        <div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            &nbsp;
                                        </div>
                                        <div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a href="CartMedia.html"
                                                     title="class in entity.cart">CartMedia</a></code></div>
                                        <div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a class="member-name-link"
                                                     href="#checkMediaInCart(entity.media.Media)">checkMediaInCart</a>
                                                <wbr>
                                                (<a href="../media/Media.html" title="class in entity.media">Media</a>&nbsp;media)</code>
                                        </div>
                                        <div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            &nbsp;
                                        </div>
                                        <div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>void</code></div>
                                        <div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a class="member-name-link" href="#emptyCart()">emptyCart</a>()</code>
                                        </div>
                                        <div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            &nbsp;
                                        </div>
                                        <div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            <code>static <a href="Cart.html"
                                                            title="class in entity.cart">Cart</a></code></div>
                                        <div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            <code><a class="member-name-link" href="#getCart()">getCart</a>()</code>
                                        </div>
                                        <div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            &nbsp;
                                        </div>
                                        <div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a
                                                    class="external-link"
                                                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html"
                                                    title="class or interface in java.util">List</a></code></div>
                                        <div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a class="member-name-link" href="#getListMedia()">getListMedia</a>()</code>
                                        </div>
                                        <div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            &nbsp;
                                        </div>
                                        <div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>int</code></div>
                                        <div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a class="member-name-link" href="#getTotalMedia()">getTotalMedia</a>()</code>
                                        </div>
                                        <div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            &nbsp;
                                        </div>
                                        <div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>void</code></div>
                                        <div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a class="member-name-link"
                                                     href="#removeCartMedia(entity.cart.CartMedia)">removeCartMedia</a>
                                                <wbr>
                                                (<a href="CartMedia.html" title="class in entity.cart">CartMedia</a>&nbsp;cm)</code>
                                        </div>
                                        <div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="inherited-list">
                                <h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang">Object</a></h3>
                                <code><a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</a>, <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</a>, <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</a>, <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</a>, <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</a>, <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</a>, <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang">wait</a></code>
                            </div>
                        </section>
                    </li>
                </ul>
            </section>
            <section class="details">
                <ul class="details-list">
                    <!-- ============ METHOD DETAIL ========== -->
                    <li>
                        <section class="method-details" id="method-detail">
                            <h2>Method Details</h2>
                            <ul class="member-list">
                                <li>
                                    <section class="detail" id="getCart()">
                                        <h3>getCart</h3>
                                        <div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span
                                                class="return-type"><a href="Cart.html" title="class in entity.cart">Cart</a></span>&nbsp;<span
                                                class="element-name">getCart</span>()
                                        </div>
                                        <dl class="notes">
                                            <dt>Returns:</dt>
                                            <dd>Cart</dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="addCartMedia(entity.cart.CartMedia)">
                                        <h3>addCartMedia</h3>
                                        <div class="member-signature"><span class="modifiers">public</span>&nbsp;<span
                                                class="return-type">void</span>&nbsp;<span class="element-name">addCartMedia</span>
                                            <wbr>
                                            <span class="parameters">(<a href="CartMedia.html"
                                                                         title="class in entity.cart">CartMedia</a>&nbsp;cm)</span>
                                        </div>
                                        <dl class="notes">
                                            <dt>Parameters:</dt>
                                            <dd><code>cm</code> -</dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="removeCartMedia(entity.cart.CartMedia)">
                                        <h3>removeCartMedia</h3>
                                        <div class="member-signature"><span class="modifiers">public</span>&nbsp;<span
                                                class="return-type">void</span>&nbsp;<span class="element-name">removeCartMedia</span>
                                            <wbr>
                                            <span class="parameters">(<a href="CartMedia.html"
                                                                         title="class in entity.cart">CartMedia</a>&nbsp;cm)</span>
                                        </div>
                                        <dl class="notes">
                                            <dt>Parameters:</dt>
                                            <dd><code>cm</code> -</dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="getListMedia()">
                                        <h3>getListMedia</h3>
                                        <div class="member-signature"><span class="modifiers">public</span>&nbsp;<span
                                                class="return-type"><a
                                                class="external-link"
                                                href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html"
                                                title="class or interface in java.util">List</a></span>&nbsp;<span class="element-name">getListMedia</span>()
                                        </div>
                                        <dl class="notes">
                                            <dt>Returns:</dt>
                                            <dd>List</dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="emptyCart()">
                                        <h3>emptyCart</h3>
                                        <div class="member-signature"><span class="modifiers">public</span>&nbsp;<span
                                                class="return-type">void</span>&nbsp;<span class="element-name">emptyCart</span>()
                                        </div>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="getTotalMedia()">
                                        <h3>getTotalMedia</h3>
                                        <div class="member-signature"><span class="modifiers">public</span>&nbsp;<span
                                                class="return-type">int</span>&nbsp;<span class="element-name">getTotalMedia</span>()
                                        </div>
                                        <dl class="notes">
                                            <dt>Returns:</dt>
                                            <dd>int</dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="calSubtotal()">
                                        <h3>calSubtotal</h3>
                                        <div class="member-signature"><span class="modifiers">public</span>&nbsp;<span
                                                class="return-type">int</span>&nbsp;<span class="element-name">calSubtotal</span>()
                                        </div>
                                        <dl class="notes">
                                            <dt>Returns:</dt>
                                            <dd>int</dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="checkAvailabilityOfProduct()">
                                        <h3>checkAvailabilityOfProduct</h3>
                                        <div class="member-signature"><span class="modifiers">public</span>&nbsp;<span
                                                class="return-type">void</span>&nbsp;<span class="element-name">checkAvailabilityOfProduct</span>()
                                            throws <span class="exceptions"><a
                                                    class="external-link"
                                                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</a></span>
                                        </div>
                                        <dl class="notes">
                                            <dt>Throws:</dt>
                                            <dd><code><a
                                                    class="external-link"
                                                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</a></code>
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="checkMediaInCart(entity.media.Media)">
                                        <h3>checkMediaInCart</h3>
                                        <div class="member-signature"><span class="modifiers">public</span>&nbsp;<span
                                                class="return-type"><a href="CartMedia.html"
                                                                       title="class in entity.cart">CartMedia</a></span>&nbsp;<span
                                                class="element-name">checkMediaInCart</span>
                                            <wbr>
                                            <span class="parameters">(<a href="../media/Media.html"
                                                                         title="class in entity.media">Media</a>&nbsp;media)</span>
                                        </div>
                                        <dl class="notes">
                                            <dt>Parameters:</dt>
                                            <dd><code>media</code> -</dd>
                                            <dt>Returns:</dt>
                                            <dd>CartMedia</dd>
                                        </dl>
                                    </section>
                                </li>
                            </ul>
                        </section>
                    </li>
                </ul>
            </section>
            <!-- ========= END OF CLASS DATA ========= -->
        </main>
    </div>
</div>
</body>
</html>
