<!DOCTYPE HTML>
<html lang="en">
<head>
    <!-- Generated by javadoc (18) on Sun Jan 01 23:42:28 ICT 2023 -->
    <title>MediaInvoiceScreenHandler</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2023-01-01" name="dc.created">
    <meta content="declaration: package: views.screen.invoice, class: MediaInvoiceScreenHandler" name="description">
    <meta content="javadoc/ClassWriterImpl" name="generator">
    <link href="../../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../../../script-dir/jquery-ui.min.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../../../jquery-ui.overrides.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../../../script.js" type="text/javascript"></script>
    <script src="../../../script-dir/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="../../../script-dir/jquery-ui.min.js" type="text/javascript"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
    <header class="flex-header" role="banner">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="top-nav" id="navbar-top">
                <button aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"
                        id="navbar-toggle-button"><span class="nav-bar-toggle-icon"></span><span
                        class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
                <div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <ul class="nav-list" id="navbar-top-firstrow" title="Navigation">
                    <li><a href="../../../index.html">Overview</a></li>
                    <li><a href="package-summary.html">Package</a></li>
                    <li class="nav-bar-cell1-rev">Class</li>
                    <li><a href="class-use/MediaInvoiceScreenHandler.html">Use</a></li>
                    <li><a href="package-tree.html">Tree</a></li>
                    <li><a href="../../../index-files/index-1.html">Index</a></li>
                    <li><a href="../../../help-doc.html#class">Help</a></li>
                </ul>
                <ul class="sub-nav-list-small">
                    <li>
                        <p>Summary:</p>
                        <ul>
                            <li>Nested</li>
                            <li>Field</li>
                            <li><a href="#constructor-summary">Constr</a></li>
                            <li><a href="#method-summary">Method</a></li>
                        </ul>
                    </li>
                    <li>
                        <p>Detail:</p>
                        <ul>
                            <li>Field</li>
                            <li><a href="#constructor-detail">Constr</a></li>
                            <li><a href="#method-detail">Method</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="sub-nav">
                <div id="navbar-sub-list">
                    <ul class="sub-nav-list">
                        <li>Summary:&nbsp;</li>
                        <li>Nested&nbsp;|&nbsp;</li>
                        <li>Field&nbsp;|&nbsp;</li>
                        <li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method-summary">Method</a></li>
                    </ul>
                    <ul class="sub-nav-list">
                        <li>Detail:&nbsp;</li>
                        <li>Field&nbsp;|&nbsp;</li>
                        <li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method-detail">Method</a></li>
                    </ul>
                </div>
                <div class="nav-list-search"><label for="search-input">SEARCH:</label>
                    <input disabled id="search-input" placeholder="Search" type="text">
                    <input disabled id="reset-button" type="reset" value="reset">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <span class="skip-nav" id="skip-navbar-top"></span></nav>
    </header>
    <div class="flex-content">
        <main role="main">
            <!-- ======== START OF CLASS DATA ======== -->
            <div class="header">
                <div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a
                        href="package-summary.html">views.screen.invoice</a></div>
                <h1 class="title" title="Class MediaInvoiceScreenHandler">Class MediaInvoiceScreenHandler</h1>
            </div>
            <div class="inheritance" title="Inheritance Tree"><a
                    class="external-link"
                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</a>
                <div class="inheritance"><a href="../FXMLScreenHandler.html" title="class in views.screen">views.screen.FXMLScreenHandler</a>
                    <div class="inheritance">views.screen.invoice.MediaInvoiceScreenHandler</div>
                </div>
            </div>
            <section class="class-description" id="class-description">
                <hr>
                <div class="type-signature"><span class="modifiers">public class </span><span
                        class="element-name type-name-label">MediaInvoiceScreenHandler</span>
                    <span class="extends-implements">extends <a href="../FXMLScreenHandler.html"
                                                                title="class in views.screen">FXMLScreenHandler</a></span>
                </div>
            </section>
            <section class="summary">
                <ul class="summary-list">
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    <li>
                        <section class="constructor-summary" id="constructor-summary">
                            <h2>Constructor Summary</h2>
                            <div class="caption"><span>Constructors</span></div>
                            <div class="summary-table two-column-summary">
                                <div class="table-header col-first">Constructor</div>
                                <div class="table-header col-last">Description</div>
                                <div class="col-constructor-name even-row-color"><code><a
                                        class="member-name-link" href="#%3Cinit%3E(java.lang.String)">MediaInvoiceScreenHandler</a>
                                    <wbr>
                                    (<a class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a>&nbsp;screenPath)</code>
                                </div>
                                <div class="col-last even-row-color">&nbsp;</div>
                            </div>
                        </section>
                    </li>
                    <!-- ========== METHOD SUMMARY =========== -->
                    <li>
                        <section class="method-summary" id="method-summary">
                            <h2>Method Summary</h2>
                            <div id="method-summary-table">
                                <div aria-orientation="horizontal" class="table-tabs" role="tablist">
                                    <button aria-controls="method-summary-table.tabpanel" aria-selected="true" class="active-table-tab"
                                            id="method-summary-table-tab0" onclick="show('method-summary-table', 'method-summary-table', 3)"
                                            onkeydown="switchTab(event)"
                                            role="tab"
                                            tabindex="0">All Methods
                                    </button>
                                    <button aria-controls="method-summary-table.tabpanel" aria-selected="false" class="table-tab"
                                            id="method-summary-table-tab2" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)"
                                            onkeydown="switchTab(event)"
                                            role="tab"
                                            tabindex="-1">Instance Methods
                                    </button>
                                    <button aria-controls="method-summary-table.tabpanel" aria-selected="false" class="table-tab"
                                            id="method-summary-table-tab4" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)"
                                            onkeydown="switchTab(event)"
                                            role="tab"
                                            tabindex="-1">Concrete Methods
                                    </button>
                                </div>
                                <div id="method-summary-table.tabpanel" role="tabpanel">
                                    <div aria-labelledby="method-summary-table-tab0"
                                         class="summary-table three-column-summary">
                                        <div class="table-header col-first">Modifier and Type</div>
                                        <div class="table-header col-second">Method</div>
                                        <div class="table-header col-last">Description</div>
                                        <div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>void</code></div>
                                        <div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a class="member-name-link" href="#setMediaInfo()">setMediaInfo</a>()</code>
                                        </div>
                                        <div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            &nbsp;
                                        </div>
                                        <div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>void</code></div>
                                        <div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a class="member-name-link"
                                                     href="#setOrderMedia(entity.order.OrderMedia)">setOrderMedia</a>
                                                <wbr>
                                                (<a href="../../../entity/order/OrderMedia.html"
                                                    title="class in entity.order">OrderMedia</a>&nbsp;orderMedia)</code>
                                        </div>
                                        <div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="inherited-list">
                                <h3 id="methods-inherited-from-class-views.screen.FXMLScreenHandler">Methods inherited
                                    from class&nbsp;views.screen.<a href="../FXMLScreenHandler.html"
                                                                    title="class in views.screen">FXMLScreenHandler</a>
                                </h3>
                                <code><a href="../FXMLScreenHandler.html#getContent()">getContent</a>, <a
                                        href="../FXMLScreenHandler.html#getLoader()">getLoader</a>, <a
                                        href="../FXMLScreenHandler.html#setImage(javafx.scene.image.ImageView,java.lang.String)">setImage</a></code>
                            </div>
                            <div class="inherited-list">
                                <h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang">Object</a></h3>
                                <code><a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</a>, <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</a>, <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</a>, <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</a>, <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</a>, <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</a>, <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang">wait</a></code>
                            </div>
                        </section>
                    </li>
                </ul>
            </section>
            <section class="details">
                <ul class="details-list">
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    <li>
                        <section class="constructor-details" id="constructor-detail">
                            <h2>Constructor Details</h2>
                            <ul class="member-list">
                                <li>
                                    <section class="detail" id="&lt;init&gt;(java.lang.String)">
                                        <h3>MediaInvoiceScreenHandler</h3>
                                        <div class="member-signature"><span class="modifiers">public</span>&nbsp;<span
                                                class="element-name">MediaInvoiceScreenHandler</span>
                                            <wbr>
                                            <span class="parameters">(<a
                                                    class="external-link"
                                                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html"
                                                    title="class or interface in java.lang">String</a>&nbsp;screenPath)</span>
                                            throws <span class="exceptions"><a
                                                    class="external-link"
                                                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io">IOException</a></span>
                                        </div>
                                        <dl class="notes">
                                            <dt>Throws:</dt>
                                            <dd><code><a
                                                    class="external-link"
                                                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io">IOException</a></code>
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                            </ul>
                        </section>
                    </li>
                    <!-- ============ METHOD DETAIL ========== -->
                    <li>
                        <section class="method-details" id="method-detail">
                            <h2>Method Details</h2>
                            <ul class="member-list">
                                <li>
                                    <section class="detail" id="setOrderMedia(entity.order.OrderMedia)">
                                        <h3>setOrderMedia</h3>
                                        <div class="member-signature"><span class="modifiers">public</span>&nbsp;<span
                                                class="return-type">void</span>&nbsp;<span class="element-name">setOrderMedia</span>
                                            <wbr>
                                            <span class="parameters">(<a href="../../../entity/order/OrderMedia.html"
                                                                         title="class in entity.order">OrderMedia</a>&nbsp;orderMedia)</span>
                                            throws <span class="exceptions"><a
                                                    class="external-link"
                                                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</a></span>
                                        </div>
                                        <dl class="notes">
                                            <dt>Parameters:</dt>
                                            <dd><code>orderMedia</code> -</dd>
                                            <dt>Throws:</dt>
                                            <dd><code><a
                                                    class="external-link"
                                                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</a></code>
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="setMediaInfo()">
                                        <h3>setMediaInfo</h3>
                                        <div class="member-signature"><span class="modifiers">public</span>&nbsp;<span
                                                class="return-type">void</span>&nbsp;<span class="element-name">setMediaInfo</span>()
                                            throws <span class="exceptions"><a
                                                    class="external-link"
                                                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</a></span>
                                        </div>
                                        <dl class="notes">
                                            <dt>Throws:</dt>
                                            <dd><code><a
                                                    class="external-link"
                                                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</a></code>
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                            </ul>
                        </section>
                    </li>
                </ul>
            </section>
            <!-- ========= END OF CLASS DATA ========= -->
        </main>
    </div>
</div>
</body>
</html>
