<!DOCTYPE HTML>
<html lang="en">
<head>
    <!-- Generated by javadoc (18) on Sun Jan 01 23:42:28 ICT 2023 -->
    <title>InvalidDeliveryInfoException</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2023-01-01" name="dc.created">
    <meta content="declaration: package: common.exception, class: InvalidDeliveryInfoException" name="description">
    <meta content="javadoc/ClassWriterImpl" name="generator">
    <link href="../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../../script-dir/jquery-ui.min.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../../jquery-ui.overrides.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../../script.js" type="text/javascript"></script>
    <script src="../../script-dir/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="../../script-dir/jquery-ui.min.js" type="text/javascript"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
    <header class="flex-header" role="banner">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="top-nav" id="navbar-top">
                <button aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"
                        id="navbar-toggle-button"><span class="nav-bar-toggle-icon"></span><span
                        class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
                <div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <ul class="nav-list" id="navbar-top-firstrow" title="Navigation">
                    <li><a href="../../index.html">Overview</a></li>
                    <li><a href="package-summary.html">Package</a></li>
                    <li class="nav-bar-cell1-rev">Class</li>
                    <li><a href="class-use/InvalidDeliveryInfoException.html">Use</a></li>
                    <li><a href="package-tree.html">Tree</a></li>
                    <li><a href="../../index-files/index-1.html">Index</a></li>
                    <li><a href="../../help-doc.html#class">Help</a></li>
                </ul>
                <ul class="sub-nav-list-small">
                    <li>
                        <p>Summary:</p>
                        <ul>
                            <li>Nested</li>
                            <li>Field</li>
                            <li><a href="#constructor-summary">Constr</a></li>
                            <li><a href="#method-summary">Method</a></li>
                        </ul>
                    </li>
                    <li>
                        <p>Detail:</p>
                        <ul>
                            <li>Field</li>
                            <li><a href="#constructor-detail">Constr</a></li>
                            <li>Method</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="sub-nav">
                <div id="navbar-sub-list">
                    <ul class="sub-nav-list">
                        <li>Summary:&nbsp;</li>
                        <li>Nested&nbsp;|&nbsp;</li>
                        <li>Field&nbsp;|&nbsp;</li>
                        <li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method-summary">Method</a></li>
                    </ul>
                    <ul class="sub-nav-list">
                        <li>Detail:&nbsp;</li>
                        <li>Field&nbsp;|&nbsp;</li>
                        <li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
                        <li>Method</li>
                    </ul>
                </div>
                <div class="nav-list-search"><label for="search-input">SEARCH:</label>
                    <input disabled id="search-input" placeholder="Search" type="text">
                    <input disabled id="reset-button" type="reset" value="reset">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <span class="skip-nav" id="skip-navbar-top"></span></nav>
    </header>
    <div class="flex-content">
        <main role="main">
            <!-- ======== START OF CLASS DATA ======== -->
            <div class="header">
                <div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a
                        href="package-summary.html">common.exception</a></div>
                <h1 class="title" title="Class InvalidDeliveryInfoException">Class InvalidDeliveryInfoException</h1>
            </div>
            <div class="inheritance" title="Inheritance Tree"><a
                    class="external-link"
                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</a>
                <div class="inheritance"><a
                        class="external-link"
                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang">java.lang.Throwable</a>
                    <div class="inheritance"><a
                            class="external-link"
                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang">java.lang.Exception</a>
                        <div class="inheritance"><a
                                class="external-link"
                                href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/RuntimeException.html"
                                title="class or interface in java.lang">java.lang.RuntimeException</a>
                            <div class="inheritance"><a href="AimsException.html" title="class in common.exception">common.exception.AimsException</a>
                                <div class="inheritance">common.exception.InvalidDeliveryInfoException</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="class-description" id="class-description">
                <dl class="notes">
                    <dt>All Implemented Interfaces:</dt>
                    <dd><code><a
                            class="external-link"
                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io">Serializable</a></code></dd>
                </dl>
                <hr>
                <div class="type-signature"><span class="modifiers">public class </span><span
                        class="element-name type-name-label">InvalidDeliveryInfoException</span>
                    <span class="extends-implements">extends <a href="AimsException.html"
                                                                title="class in common.exception">AimsException</a></span>
                </div>
                <div class="block">The InvalidDeliveryInfoException wraps all unchecked exceptions You can use this
                    exception to inform
                </div>
                <dl class="notes">
                    <dt>Author:</dt>
                    <dd>nguyenlm</dd>
                    <dt>See Also:</dt>
                    <dd>
                        <ul class="see-list">
                            <li><a href="../../serialized-form.html#common.exception.InvalidDeliveryInfoException">Serialized
                                Form</a></li>
                        </ul>
                    </dd>
                </dl>
            </section>
            <section class="summary">
                <ul class="summary-list">
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    <li>
                        <section class="constructor-summary" id="constructor-summary">
                            <h2>Constructor Summary</h2>
                            <div class="caption"><span>Constructors</span></div>
                            <div class="summary-table two-column-summary">
                                <div class="table-header col-first">Constructor</div>
                                <div class="table-header col-last">Description</div>
                                <div class="col-constructor-name even-row-color"><code><a class="member-name-link"
                                                                                          href="#%3Cinit%3E()">InvalidDeliveryInfoException</a>()</code>
                                </div>
                                <div class="col-last even-row-color">&nbsp;</div>
                                <div class="col-constructor-name odd-row-color"><code><a
                                        class="member-name-link" href="#%3Cinit%3E(java.lang.String)">InvalidDeliveryInfoException</a>
                                    <wbr>
                                    (<a class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang">String</a>&nbsp;message)</code>
                                </div>
                                <div class="col-last odd-row-color">&nbsp;</div>
                            </div>
                        </section>
                    </li>
                    <!-- ========== METHOD SUMMARY =========== -->
                    <li>
                        <section class="method-summary" id="method-summary">
                            <h2>Method Summary</h2>
                            <div class="inherited-list">
                                <h3 id="methods-inherited-from-class-java.lang.Throwable">Methods inherited from class&nbsp;java.lang.<a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</a></h3>
                                <code><a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html#addSuppressed(java.lang.Throwable)" title="class or interface in java.lang">addSuppressed</a>,
                                    <a class="external-link"
                                       href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html#fillInStackTrace()"
                                       title="class or interface in java.lang">fillInStackTrace</a>, <a
                                            class="external-link"
                                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html#getCause()" title="class or interface in java.lang">getCause</a>,
                                    <a class="external-link"
                                       href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html#getLocalizedMessage()"
                                       title="class or interface in java.lang">getLocalizedMessage</a>, <a
                                            class="external-link"
                                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html#getMessage()" title="class or interface in java.lang">getMessage</a>,
                                    <a class="external-link"
                                       href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html#getStackTrace()" title="class or interface in java.lang">getStackTrace</a>,
                                    <a class="external-link"
                                       href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html#getSuppressed()" title="class or interface in java.lang">getSuppressed</a>,
                                    <a class="external-link"
                                       href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html#initCause(java.lang.Throwable)" title="class or interface in java.lang">initCause</a>, <a
                                            class="external-link"
                                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html#printStackTrace()" title="class or interface in java.lang">printStackTrace</a>,
                                    <a class="external-link"
                                       href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html#printStackTrace(java.io.PrintStream)" title="class or interface in java.lang">printStackTrace</a>,
                                    <a class="external-link"
                                       href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html#printStackTrace(java.io.PrintWriter)" title="class or interface in java.lang">printStackTrace</a>,
                                    <a class="external-link"
                                       href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html#setStackTrace(java.lang.StackTraceElement%5B%5D)" title="class or interface in java.lang">setStackTrace</a>,
                                    <a class="external-link"
                                       href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html#toString()" title="class or interface in java.lang">toString</a></code>
                            </div>
                            <div class="inherited-list">
                                <h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang">Object</a></h3>
                                <code><a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</a>, <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</a>, <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</a>, <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</a>, <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</a>, <a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang">wait</a></code>
                            </div>
                        </section>
                    </li>
                </ul>
            </section>
            <section class="details">
                <ul class="details-list">
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    <li>
                        <section class="constructor-details" id="constructor-detail">
                            <h2>Constructor Details</h2>
                            <ul class="member-list">
                                <li>
                                    <section class="detail" id="&lt;init&gt;()">
                                        <h3>InvalidDeliveryInfoException</h3>
                                        <div class="member-signature"><span class="modifiers">public</span>&nbsp;<span
                                                class="element-name">InvalidDeliveryInfoException</span>()
                                        </div>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="&lt;init&gt;(java.lang.String)">
                                        <h3>InvalidDeliveryInfoException</h3>
                                        <div class="member-signature"><span class="modifiers">public</span>&nbsp;<span
                                                class="element-name">InvalidDeliveryInfoException</span>
                                            <wbr>
                                            <span class="parameters">(<a
                                                    class="external-link"
                                                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html"
                                                    title="class or interface in java.lang">String</a>&nbsp;message)</span></div>
                                    </section>
                                </li>
                            </ul>
                        </section>
                    </li>
                </ul>
            </section>
            <!-- ========= END OF CLASS DATA ========= -->
        </main>
    </div>
</div>
</body>
</html>
