<!DOCTYPE HTML>
<html lang="en">
<head>
    <!-- Generated by javadoc (18) on Sun Jan 01 23:42:28 ICT 2023 -->
    <title>common.exception Class Hierarchy</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2023-01-01" name="dc.created">
    <meta content="tree: package: common.exception" name="description">
    <meta content="javadoc/PackageTreeWriter" name="generator">
    <link href="../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../../script-dir/jquery-ui.min.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../../jquery-ui.overrides.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../../script.js" type="text/javascript"></script>
    <script src="../../script-dir/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="../../script-dir/jquery-ui.min.js" type="text/javascript"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
    <header class="flex-header" role="banner">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="top-nav" id="navbar-top">
                <button aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"
                        id="navbar-toggle-button"><span class="nav-bar-toggle-icon"></span><span
                        class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
                <div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <ul class="nav-list" id="navbar-top-firstrow" title="Navigation">
                    <li><a href="../../index.html">Overview</a></li>
                    <li><a href="package-summary.html">Package</a></li>
                    <li>Class</li>
                    <li>Use</li>
                    <li class="nav-bar-cell1-rev">Tree</li>
                    <li><a href="../../index-files/index-1.html">Index</a></li>
                    <li><a href="../../help-doc.html#tree">Help</a></li>
                </ul>
            </div>
            <div class="sub-nav">
                <div class="nav-list-search"><label for="search-input">SEARCH:</label>
                    <input disabled id="search-input" placeholder="Search" type="text">
                    <input disabled id="reset-button" type="reset" value="reset">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <span class="skip-nav" id="skip-navbar-top"></span></nav>
    </header>
    <div class="flex-content">
        <main role="main">
            <div class="header">
                <h1 class="title">Hierarchy For Package common.exception</h1>
                <span class="package-hierarchy-label">Package Hierarchies:</span>
                <ul class="horizontal">
                    <li><a href="../../overview-tree.html">All Packages</a></li>
                </ul>
            </div>
            <section class="hierarchy">
                <h2 title="Class Hierarchy">Class Hierarchy</h2>
                <ul>
                    <li class="circle">java.lang.<a
                            class="type-name-link external-link"
                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang">Object</a>
                        <ul>
                            <li class="circle">java.lang.<a
                                    class="type-name-link external-link"
                                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</a>
                                (implements java.io.<a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io">Serializable</a>)
                                <ul>
                                    <li class="circle">java.lang.<a
                                            class="type-name-link external-link"
                                            href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html"
                                            title="class or interface in java.lang">Exception</a>
                                        <ul>
                                            <li class="circle">java.lang.<a
                                                    class="type-name-link external-link"
                                                    href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/RuntimeException.html"
                                                    title="class or interface in java.lang">RuntimeException</a>
                                                <ul>
                                                    <li class="circle">common.exception.<a class="type-name-link"
                                                                                           href="AimsException.html"
                                                                                           title="class in common.exception">AimsException</a>
                                                        <ul>
                                                            <li class="circle">common.exception.<a
                                                                    class="type-name-link"
                                                                    href="InvalidDeliveryInfoException.html"
                                                                    title="class in common.exception">InvalidDeliveryInfoException</a>
                                                            </li>
                                                            <li class="circle">common.exception.<a
                                                                    class="type-name-link"
                                                                    href="MediaNotAvailableException.html"
                                                                    title="class in common.exception">MediaNotAvailableException</a>
                                                            </li>
                                                            <li class="circle">common.exception.<a
                                                                    class="type-name-link"
                                                                    href="MediaUpdateException.html"
                                                                    title="class in common.exception">MediaUpdateException</a>
                                                            </li>
                                                            <li class="circle">common.exception.<a
                                                                    class="type-name-link"
                                                                    href="PlaceOrderException.html"
                                                                    title="class in common.exception">PlaceOrderException</a>
                                                            </li>
                                                            <li class="circle">common.exception.<a
                                                                    class="type-name-link"
                                                                    href="ProcessInvoiceException.html"
                                                                    title="class in common.exception">ProcessInvoiceException</a>
                                                            </li>
                                                            <li class="circle">common.exception.<a
                                                                    class="type-name-link" href="ViewCartException.html"
                                                                    title="class in common.exception">ViewCartException</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="circle">common.exception.<a class="type-name-link"
                                                                                           href="PaymentException.html"
                                                                                           title="class in common.exception">PaymentException</a>
                                                        <ul>
                                                            <li class="circle">common.exception.<a
                                                                    class="type-name-link"
                                                                    href="InternalServerErrorException.html"
                                                                    title="class in common.exception">InternalServerErrorException</a>
                                                            </li>
                                                            <li class="circle">common.exception.<a
                                                                    class="type-name-link"
                                                                    href="InvalidCardException.html"
                                                                    title="class in common.exception">InvalidCardException</a>
                                                            </li>
                                                            <li class="circle">common.exception.<a
                                                                    class="type-name-link"
                                                                    href="InvalidTransactionAmountException.html"
                                                                    title="class in common.exception">InvalidTransactionAmountException</a>
                                                            </li>
                                                            <li class="circle">common.exception.<a
                                                                    class="type-name-link"
                                                                    href="InvalidVersionException.html"
                                                                    title="class in common.exception">InvalidVersionException</a>
                                                            </li>
                                                            <li class="circle">common.exception.<a
                                                                    class="type-name-link"
                                                                    href="NotEnoughBalanceException.html"
                                                                    title="class in common.exception">NotEnoughBalanceException</a>
                                                            </li>
                                                            <li class="circle">common.exception.<a
                                                                    class="type-name-link"
                                                                    href="NotEnoughTransactionInfoException.html"
                                                                    title="class in common.exception">NotEnoughTransactionInfoException</a>
                                                            </li>
                                                            <li class="circle">common.exception.<a
                                                                    class="type-name-link"
                                                                    href="SuspiciousTransactionException.html"
                                                                    title="class in common.exception">SuspiciousTransactionException</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="circle">common.exception.<a
                                                            class="type-name-link" href="UnrecognizedException.html"
                                                            title="class in common.exception">UnrecognizedException</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>
        </main>
    </div>
</div>
</body>
</html>
